# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
calico_wd: "/opt/intel/calico"

calico_calicoctl_url: "https://github.com/projectcalico/calicoctl/releases/download/v3.5.4/calicoctl"
calico_calicoctl_sha256: "197194b838cc2a9a7455c2ebd5505a5e24f8f3d994eb75c17f5dd568944100b8"

calico_mtu: 9000
calico_backend: "bird"

calico_conf_pod_cidr: "{{ openshift_network_pod }}"
calico_conf_svc_cidr: "{{ openshift_network_portal_subnet }}"
calico_conf_ipip_mode: False
calico_conf_nat: True
calico_conf_n2n_mesh: False

calico_initial_master: "{{ ocp_execute_master }}"

calico_ocp_endpoint: "{{ openshift_cluster_subnet }}.{{ satellite_domain }}"

calico_k8s_oc_image: "openshift/origin-cli:v3.11.0"
calico_k8s_node_image: "openshift/node:v3.11.0"
calico_k8s_controllers_image: "calico/kube-controllers:v3.6.1"
calico_k8s_calico_node_image: "calico/node:v3.6.1"
calico_k8s_cni_image: "calico/cni:v3.6.1"
