# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
perform: "deploy"

mlnx_isorepo_location: "/opt/intel/mellanox/repo.iso"
mlnx_dist_repo: "/opt/intel/mellanox"
mlnx_dist_repo_mountpoint: "/opt/intel/mellanox/repo"

mlnx_additional_installer_params: ""
mlnx_disable_fw_update: False

mlnx_packages:
- name: nvme-cli
  version: 1.6
- name: rpm-build
  version: 4.11.3
- name: redhat-rpm-config
  version: 9.1.0
- name: gcc
  version: 4.8.5
- name: python-devel
  version: 2.7.5
- name: perl
  version: 5.16.3
- name: pciutils
  version: 3.5.1
- name: lsof
  version: 4.87
- name: createrepo
  version: 0.9.9

mlnx_modules:
- mlx5_core
- mlx5_ib
- mlx5_fpga_tools
- mlxfw
- mlx_compat
- ib_uverbs
- ib_core
- nvme
- rdma_cm
- ib_cm
- iw_cm
- nvmet
- nvme_fabrics
- mlx4_en
- mlx4_ib
- mlx5_ib
- mlx5_fpga_tools
- ib_ucm
- nvme_core
- nvme_rdma
- nvmet_rdma
- ib_core
- ib_umad
- ib_uverbs
- mlx4_core
- mlx5_core
- rdma_ucm
- ib_ipoib
