# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---

- name: Create dbus-monitor service
  copy:
    src: dbus-monitor.service
    dest: /etc/systemd/system/dbus-monitor.service
  when:
  - perform == 'deploy'
  - common_use_dbus_monitor

- name: Reload systemd to load new service
  systemd:
    daemon-reload: True
  when:
  - perform == 'deploy'
  - common_use_dbus_monitor

- name: Enable and start dbus-monitor service
  systemd:
    name: dbus-monitor
    state: started
    enabled: True
  when:
  - perform == 'deploy'
  - common_use_dbus_monitor

- name: Stop and disable dbus-monitor service
  systemd:
    name: dbus-monitor
    state: stopped
    enabled: False
  when:
  - perform == 'purge'
  - common_use_dbus_monitor

- name: Remove dbus-monitor service
  file:
    path: /etc/systemd/system/dbus-monitor.service
    state: absent
  when:
  - perform == 'purge'
  - common_use_dbus_monitor

- name: Reload systemd to remove dbus-monitor service entry
  systemd:
    daemon-reload: True
  when:
  - perform == 'purge'
  - common_use_dbus_monitor
