# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---

- name: Get API key for k8s
  k8s_auth:
    username: "{{ openshift_auth_username }}"
    password: "{{ openshift_auth_password }}"
    host: "https://{{ openshift_cluster_subnet }}.{{ satellite_domain }}:8443"
  register: k8s_auth_result
  tags:
  - skip_ansible_lint

- name: Prepare k8s authorization variables as fact
  set_fact:
    fact_k8s_authorization_env:
      K8S_AUTH_HOST: "https://{{ openshift_cluster_subnet }}.{{ satellite_domain }}:8443"
      K8S_AUTH_API_KEY: "{{ k8s_auth_result.k8s_auth.api_key }}"
