# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Install JQ
  include_tasks: jq.yml

- name: Install dbus monitor
  include_tasks: dbus-monitor.yml

- name: Disable firewalld
  include_tasks: firewalld.yml

- name: Install common packages
  include_tasks: packages.yml

- name: Configure ssh daemon
  include_tasks: sshd.yml

- name: Setup timezone
  include_tasks: set-timezone.yml

- name: Enable iptables
  include_tasks: iptables.yml
