# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---

- name: Install common packages
  package:
    name: "{{ common_use_packages_list }}"
    state: present
    enablerepo: "{{ common_use_packages_additional_repos | join(',') }}"
  when:
  - perform == 'deploy'
  - common_use_packages

- name: Remove common packages
  package:
    name: "{{ common_use_packages_list }}"
    state: absent
  when:
  - perform == 'purge'
  - common_use_packages
