# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---

- name: Deny root SSH access
  lineinfile:
    dest: /etc/ssh/sshd_config
    regexp: "^#?PermitRootLogin"
    line: "PermitRootLogin no"
    state: present
  notify: restart sshd

- name: Permit ssh only over PXE network
  lineinfile:
    dest: /etc/ssh/sshd_config
    regexp: "^#?ListenAddress"
    line: "ListenAddress {{ net_info.pxe.ip }}"
    state: present
  notify: restart sshd
  when: "'utility' not in group_names"
