# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Check variables
  fail:
    msg: "{{ item }} is not set!"
  when:
  - "{{ item }} is not defined or {{ item }} == '' or {{ item }} == '#CHANGEME'"
  with_items:
  - idm_client_workdir
  - idm_password_admin
  - satellite_domain
  - idm_dns['hostname']
  - idm_dns['key_file']
  - idm_dns['zone']

- name: Create IDM client workdir
  file:
    path: "{{ idm_client_workdir }}"
    state: directory

- name: Install IDM client utilities
  package:
    name: "{{ item.name }}-{{ item.version }}"
    state: installed
  with_items:
  - "{{ idm_client_packages }}"

- name: Detect is node already enrollment
  stat:
    path: "{{ idm_client_workdir }}/is_enrolled"
  register: idm_enrollment_status

- name: Create host
  include_role:
    name: idm-server
    tasks_from: "configuration_tasks/configure_hosts.yml"
  with_items:
  - name: "{{ inventory_hostname }}.{{ satellite_domain }}"
    add_service: False
    should_generate_password: True
  when: not idm_enrollment_status.stat.exists

- name: Setup enrollment command parameters
  set_fact:
    idm_client_enrollment_command_parameters:
    - "-U"
    - "--mkhomedir"
    - "--hostname='{{ inventory_hostname }}.{{ satellite_domain }}'"
    - "--domain='{{ idm_dns.zone }}'"
    - "--realm='{{ idm_dns.zone | upper }}'"
    - "--server='{{ idm_dns.hostname }}.{{ idm_dns.zone }}'"
    - "--no-ntp"
    - "-w '{{ idm_host_otp }}'"
  when: not idm_enrollment_status.stat.exists

- name: Enroll node
  command: "ipa-client-install {{ idm_client_enrollment_command_parameters | join(' ') }}"
  when: not idm_enrollment_status.stat.exists

- name: Create lock file
  file:
    path: "{{ idm_client_workdir }}/is_enrolled"
    state: touch
