# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Un-enroll node
  command: "ipa-client-install --uninstall -U"
  failed_when: False
  when: idm_client_full_purge

- name: Remove node from IDM
  include_role:
    name: idm-server
    tasks_from: "configuration_tasks/configure_hosts.yml"
  with_items:
  - name: "{{ inventory_hostname }}.{{ satellite_domain }}"
    add_service: False
    should_generate_password: False
    state: 'absent'

- name: Remove lock file
  file:
    path: "{{ idm_client_workdir }}/is_enrolled"
    state: absent
