# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Get access to k8s
  hosts: utility
  gather_facts: False
  tasks:
  - name: Get API key to k8s
    import_role:
      name: common
      tasks_from: k8s_authorization_env.yml

- name: Deploy MinIO operator and test cluster
  hosts: utility
  vars:
  - perform: deploy
  - minio_cluster_ns: minio-ns
  - minio_cluster_name: minio-test-1
  - minio_cluster_instance_size: 1Gi
  - minio_cluster_image: "minio/minio:RELEASE.2019-08-29T00-25-01Z"
  - minio_cluster_sc: linstor-dmpbalancer
  - minio_cluster_ssl: True
  - minio_cluster_accesskey: CHANGEMELATER
  - minio_cluster_secretkey: CHANGEMENOW
  tasks:
  - name: Deploy MinIO test cluster
    import_role:
      name: minio-cluster
  environment: "{{ fact_k8s_authorization_env }}"
