# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Check variables
  fail:
    msg: "{{ item }} is not set!"
  when:
  - "{{ item }} is not defined or {{ item }} == '' or {{ item }} == '#CHANGEME'"
  with_items:
  - idm_workdir
  - idm_password_dm
  - idm_password_admin
  - idm_password_user_default
  - idm_network['name']
  - idm_network['subnet']
  - idm_network['gateway']
  - idm_network['address']
  - idm_dns['hostname']
  - idm_dns['key_file']
  - idm_dns['zone']

- name: Check variables for external CA
  fail:
    msg: "{{ item }} is not set!"
  when:
  - idm_server_external_ca
  - "{{ item }} is not defined or {{ item }} == '' or {{ item }} == '#CHANGEME'"
  with_items:
  - idm_server_external_ca_csr_path
  - idm_server_external_ca_crt_path
  - idm_server_external_ca_signed_crt_path

- name: Check password strength
  fail:
    msg: Password `{{ item }}` has {{ item | length }} letters - should has at least 8.
  when:
  - "{{ item | length | int }} < 8"
  with_items:
  - idm_password_dm
  - idm_password_admin

- name: Create dmp directory for RedHat IdM
  file:
    path: "{{ idm_workdir }}"
    state: "directory"
    mode: "0755"

- include_tasks: "configuration_tasks/configure_network.yml"

- include_tasks: "configuration_tasks/configure_server.yml"

- include_tasks: "configuration_tasks/configure_ipa_on_host.yml"

- include_tasks: "configuration_tasks/configure_wildcard_certprofile.yml"

- include_tasks: "configuration_tasks/configure_groups.yml"
  with_items:
  - "{{ idm_groups }}"
  when:
  - idm_groups is not none

- include_tasks: "configuration_tasks/configure_sudo_rules.yml"
  with_items:
  - "{{ idm_sudo_rules }}"
  when:
  - idm_sudo_rules is not none

- include_tasks: "configuration_tasks/configure_users.yml"
  with_items:
  - "{{ idm_users }}"
  when:
  - idm_users is not none
