# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Detect is host configured
  stat:
    path: "{{ idm_workdir }}/host_configured"
  register: idm_host_configuration_state

- name: Remove IdM integration with docker host
  shell: "ipa-client-install --uninstall --unattend"
  when: idm_host_configuration_state.stat.exists

- name: Remove node configured lock file
  file:
    path: "{{ idm_workdir }}/host_configured"
    state: absent

- name: Remove ipa-client package from docker host
  package:
    name: ipa-client
    state: absent

- name: Detect is IdM service available
  stat:
    path: "/etc/systemd/system/idmserver.service"
  register: idm_server_service_state

- name: Turn off IdM server
  systemd:
    name: "idmserver"
    state: stopped
    enabled: false
  when: idm_server_service_state.stat.exists

- name: Remove systemd service
  block:
  - name: Delete unit file
    file:
      path: "/etc/systemd/system/idmserver.service"
      state: absent
  - name: Reload systemd
    systemd:
      daemon_reload: true

- name: Check if Docker service is present
  systemd:
    name: docker.service
  register: idm_server_docker_service_state

- name: Remove docker network
  docker_network:
    name: "{{ idm_network.name  }}"
    state: absent
    force: yes
  when: idm_server_docker_service_state.status.LoadState != 'not-found'

- name: Detect is IdM workdir available
  stat:
    path: "{{ idm_workdir }}"
  register: idm_server_workdir_state

- name: Remove RedHat IdM entry from integrated DNS
  block:
  - name: Prepare DNS update blob
    template:
      src: dns_update.j2
      dest: "{{ idm_workdir }}/dns_remove"
    vars:
      idm_dns_action: "delete"
  - name: Reconfigure DNS
    shell: |
      nsupdate -lk {{ idm_dns.key_file }} {{ idm_workdir }}/dns_remove
  when: idm_server_workdir_state.stat.exists

- name: Remove IdM workdir (incl. IdM data)
  file:
    path: "{{ idm_workdir }}"
    state: absent
