# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Add users and groups to IdM
  hosts: utility
  connection: local
  become: yes
  gather_facts: False
  tasks:
  - name: Include new groups and users
    include_vars:
      file: "{{ idm_add_groups_users_file }}"
  - name: Add groups
    include_role:
      name: idm-server
      tasks_from: "configuration_tasks/configure_groups.yml"
    with_items:
    - "{{ idm_groups }}"
    when: idm_groups is defined
  - name: Add users
    include_role:
      name: idm-server
      tasks_from: "configuration_tasks/configure_users.yml"
    with_items:
    - "{{ idm_users }}"
    when: idm_users is defined

- name: Set playbook version
  hosts: localhost
  connection: local
  tasks:
  - import_role:
      name: set-version
    vars:
      set_version_playbook_name: add_users_and_groups
