# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Check SSD FW upgrade avability
  hosts: ocp_all
  become: yes
  gather_facts: False
  vars:
  - isdct_path: "./isdct-3.0.13.400-17.x86_64.rpm"
  - csv_output: "./output.csv"
  tasks:
  - name: Prepare temporary directory
    tempfile:
      state: directory
    register: t_path
  - name: Copy iSDCT rpm to destination hosts
    copy:
      src: "{{ isdct_path }}"
      dest: "{{ t_path.path }}/isdct.rpm"
  - name: Install iSDCT on destination hosts
    yum:
      name: "{{ t_path.path }}/isdct.rpm"
      state: present
  - name: Remove iSDCT installation files
    file:
      path: "{{ t_path.path }}"
      state: "absent"
  - name: Garther SSD data
    shell: "isdct show -o json -intelssd"
    register: "isdct_status"
  - name: Register SSD data into fact
    set_fact:
      status_ssd: "{{ isdct_status.stdout | from_json }}"
  - name: Cleanup CVS output file
    file:
      path: "{{ csv_output }}"
      state: absent
    connection: local
    serial: 1
  - name: Prepare file header
    lineinfile:
      line: "NODE NAME; PATH; DEVICE NAME; SERIAL NUMBER; CURRENT FW; FW UPGRADE POSSIBILITY; DEVICE STATUS;"
      create: yes
      path: "{{ csv_output }}"
    connection: local
    run_once: yes
  - name: Move iSDCT data from fact to output file
    lineinfile:
      line: >
        {{inventory_hostname}}; {{ item.value.DevicePath }}; {{ item.value.ProductFamily }}; {{ item.value.SerialNumber }};
        {{ item.value.Firmware }}; {{ item.value.FirmwareUpdateAvailable }}; {{ item.value.DeviceStatus }};
      path: "{{ csv_output }}"
    with_dict: "{{ status_ssd }}"
    connection: local
    serial: 1
