# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

# Playbook requires a path to isdct RPM package on ansible executor machine
# Download the package from: https://downloadcenter.intel.com/product/87278/Intel-SSD-Data-Center-Tool
#
# Example run for only upgrading `rack3` group of machines:
# ansible-playbook -i ../../daas-jf/all.ini ./playbooks/nvme_fw_upgrade.yml \
#                  --start-at-task "Get SSD/NVMe info" -e variable_hosts="rack3"
#                  -e isdct_path="/tmp/isdct-3.0.13.400-17.x86_64.rpm"

---
- name: Upgrade Intel drives
  hosts: "{{ variable_hosts | default('ocp_all') }}"
  become: true
  gather_facts: False
  vars:
    isdct_local_path: "{{ isdct_path | default('/tmp/isdct-3.0.13.400-17.x86_64.rpm') }}"
  tasks:
  - name: Create temporary dir
    tempfile:
      state: directory
    register: rpm_path
  - name: Copy FW rpm
    copy:
      src: "{{ isdct_local_path }}"
      dest: "{{ rpm_path.path }}"
  - name: Install firmware package
    package:
      name: "{{ rpm_path.path }}/{{ isdct_local_path | basename }}"
      state: present
  - name: Cleanup temporary dir
    file:
      path: "{{ rpm_path.path }}"
      state: absent
  - name: Get SSD/NVMe info
    command: "isdct show -o json -intelssd"
    register: isdct_show
  - name: Firmware upgrade
    command: "isdct load -f -o json -intelssd {{ item.value.Index }}"
    when:
    - "'Healthy' in item.value.DeviceStatus"
    - "'current' not in item.value.FirmwareUpdateAvailable"
    with_dict: "{{ isdct_show.stdout | from_json }}"

# TODO:
#  - name: Reboot if required
#  - name: Wait for node to boot
#  - name: repeat from task: Get SSD/NVMe info
