# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

# TODO: use Power Up/Down tasks only if the machine is not already in desired state
# TODO: otherwise "[ANSIBLE0013] Use shell only when shell functionality is required" is returned by linter

---
- name: Power control jbofs
  hosts: jbofs
  gather_facts: False
  become: yes
  connection: local
  tags: ['jbofs']
  vars:
  - power_action: "status"
  tasks:
  - name: Prompt user for confirmation
    pause:
      prompt: "Press Enter to confirm you want to power control jbof devices !!! (CTRL + C to abort)"
    run_once: true
  - name: Power up jbofs
    command: "ipmitool -U {{ oob_user }} -P {{ oob_pass }} -I lanplus -H {{ net_info['bmc']['ip'] }} power {{ power_action }}"
    changed_when: False


- name: Sanity wait for jbofs power on
  hosts: localhost
  gather_facts: False
  connection: local
  vars:
  - power_action: "status"
  tasks:
  - name: "Jbofs powered on, waiting 2 minutes before powering up rest of the nodes"
    pause:
      minutes: 2
    when:
    - power_action == "on"


- name: Power control nodes in the cluster
  hosts: ocp_all
  gather_facts: False
  become: yes
  connection: local
  tags: ['nodes']
  vars:
  - power_action: "status"
  tasks:
  - name: Power up nodes
    command: "ipmitool -U {{ oob_user }} -P {{ oob_pass }} -I lanplus -H {{ net_info['bmc']['ip'] }} power {{ power_action }}"
    changed_when: False
