# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Fail if perform == "purge" or node_type != "compute" or "storage"
  hosts: new_nodes
  connection: local
  gather_facts: False
  run_once: True
  any_errors_fatal: true
  tasks:
  - name: Check perform condition
    fail:
      msg: "This playbook does not support perform == purge!"
    when:
    - perform == "purge"
  - name: Check node_type condition
    fail:
      msg: "Variable node_type must equal to 'compute' or 'storage'!"
    when:
    - node_type != "compute" and node_type != "storage"
  - name: Print node_type
    debug:
      msg: "Starting the process of scaling up {{ node_type }} node(s)."

- name: Configure additional parameters
  hosts: localhost
  become: no
  gather_facts: True
  tasks:
  - name: Configure additional paramters for group 'new_nodes'
    add_host:
      host: "{{ item }}"
      groups: "ocp_minions_compute"
    with_items:
    - "{{ groups['new_nodes'] }}"

- name: Test if BMC is reachable
  hosts: new_nodes
  gather_facts: False
  connection: local
  tasks:
  - name: Check BMC connection
    wait_for:
      host: "{{ net_info['bmc']['ip'] }}"
      port: 443
      timeout: 3

- name: Node provisioning
  hosts: new_nodes
  become: yes
  strategy: free
  gather_facts: False
  vars:
  - ansible_user: "root"
  - ansible_ssh_pass: "{{ satellite_os_root_password }}"
  - ansible_ssh_private_key_file: ""
  - boot_timeout: 1200
  tasks:
  - name: iDRAC host
    connection: local
    import_role:
      name: idrac-host
    when:
    - idrac_host_enroll
  - name: Cluster member role
    import_role:
      name: cluster-member
    connection: local
  - name: Wait {{ boot_timeout }} seconds for connection
    wait_for_connection:
      timeout: "{{ boot_timeout }}"
  - name: User setup role
    import_role:
      name: user-setup
    vars:
      user_setup:
        name: "{{ local_admin_user }}"
        password: "{{ local_admin_pass }}"
        pub_key: "{{ local_admin_pubkey }}"
        groups: wheel
        passwordless_sudo: yes

- name: Check new credentials
  hosts: new_nodes
  gather_facts: False
  tasks:
  - name: Use ping to check node accessibility
    ping:

- name: Setup chronyd on hosts
  hosts: new_nodes
  gather_facts: False
  become: yes
  tasks:
  - name: Chronyd role
    import_role:
      name: set-chronyd

- name: Enroll IdM on nodes
  hosts: new_nodes
  become: yes
  tasks:
  - name: IdM client role
    import_role:
      name: idm-client

- name: Perform common actions on nodes
  hosts: new_nodes
  gather_facts: False
  become: yes
  tasks:
  - name: Configure common setup
    import_role:
      name: common

- name: Preparing data network configuration
  hosts: new_nodes
  gather_facts: True
  become: yes
  strategy: free
  tasks:
  - name: Install Mellanox OFED drivers
    import_role:
      name: mellanox-node
    when:
    - install_mellanox is defined
    - install_mellanox
  - name: Data network member role
    import_role:
      name: data-net-member

- name: Create partitions on all disks
  hosts: new_nodes
  become: yes
  gather_facts: False
  any_errors_fatal: True
  tasks:
  - name: Partition disk devices
    import_role:
      name: disks-partitioning

- name: Reconfiguring LVM on additional block devices
  hosts: new_nodes
  become: yes
  gather_facts: False
  any_errors_fatal: True
  tasks:
  - name: Custom LVM layout role
    import_role:
      name: custom-lvm-layout-node
  - name: Docker server role
    import_role:
      name: docker-server

- name: Install Calico CNI
  hosts: new_nodes
  gather_facts: False
  become: yes
  tasks:
  - name: Install Calico
    import_role:
      name: calico-node
    when: external_cni == "calico"

- name: OCP service Route
  hosts: new_nodes
  become: yes
  gather_facts: False
  tasks:
  - name: Service route role
    import_role:
      name: set-svc-route
    when: openshift_use_calico

- name: Prepare configuration for new nodes
  hosts: utility
  become: yes
  gather_facts: False
  tasks:
  - name: Set fact openshfit_scaleup_nodes and openshift_scaling
    set_fact:
      openshift_scaleup_nodes: "{{ groups['new_nodes'] }}"
      openshift_scaling: True
  - name: Openshift installer role
    import_role:
      name: openshift-core-installer
  - name: Prepare new nodes group
    add_host:
      host: "{{ item }}"
      groups: new_nodes
      openshift_schedulable: True
      openshift_config_group:
        name: "node-config-{{ item }}"
        edits:
        - key: kubeletArguments.maximum-dead-containers
          value: ["5"]
        labels:
        - "node-role.kubernetes.io/{{ node_type }}=true"
    with_items:
    - "{{ groups['new_nodes'] }}"

- import_playbook: /usr/share/ansible/openshift-ansible/playbooks/openshift-node/scaleup.yml

- name: Get access to k8s
  hosts: utility, new_nodes
  connection: local
  gather_facts: True
  tasks:
  - name: Get API key to k8s
    import_role:
      name: common
      tasks_from: k8s_authorization_env.yml

- name: Configure OCP cluster
  hosts: new_nodes
  become: yes
  gather_facts: False
  any_errors_fatal: true
  vars:
  - ocp_node_labels: "{{ zone_label }}"
  tasks:
  - name: Import openshfit-cluster-member
    import_role:
      name: openshift-cluster-member
    environment: "{{ fact_k8s_authorization_env }}"

- name: Set playbook version
  hosts: localhost
  connection: local
  tasks:
  - import_role:
      name: set-version
    vars:
      set_version_playbook_name: scale_up_nodes
