# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Prepare core sudo group content
  set_fact:
    idm_sudo_content:
      name: "{{ item.name }}"
      usergroup: "{{ item.assigned_groups }}"
      sudoopt: "{{ item.sudoopts }}"
      state: "{{ item.state | default('present') }}"
      ipa_host: "{{ idm_dns.hostname }}.{{ idm_dns.zone }}"
      ipa_user: admin
      ipa_pass: "{{ idm_password_admin }}"

- name: Configure sudo commands section
  block:
  - name: Configure command category
    set_fact:
      idm_sudo_command:
        cmdcategory: "{{ item.command_category }}"
    when: item.command_category is defined
  - name: Configure commands
    set_fact:
      idm_sudo_command:
        cmd: "{{ item.commands }}"
    when: item.command_category is not defined
  - name: Updating sudo group content with commands
    set_fact:
      idm_sudo_content: "{{ idm_sudo_content | combine(idm_sudo_command) }}"

- name: Configure sudo hosts section
  block:
  - name: Configure host category
    set_fact:
      idm_sudo_hosts:
        hostcategory: "{{ item.host_category }}"
    when: item.host_category is defined
  - name: Configure hosts
    set_fact:
      idm_sudo_hosts:
        host: "{{ item.hosts }}"
    when: item.host_category is not defined
  - name: Updating sudo group content with hosts
    set_fact:
      idm_sudo_content: "{{ idm_sudo_content | combine(idm_sudo_hosts) }}"

- name: Configure sudo group
  ipa_sudorule: "{{ idm_sudo_content }}"
