# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Generate private key
  openssl_privatekey:
    path: "{{ item.pkey_path }}"
    size: 2048
    owner: "{{ ansible_user }}"

- name: Generate CSR
  openssl_csr:
    path: "{{ item.csr_path }}"
    privatekey_path: "{{ item.pkey_path }}"
    common_name: "{{ item.name }}"

- name: Fetch token
  uri:
    url: "https://{{ idm_dns.hostname }}.{{ satellite_domain }}/ipa/session/login_password"
    headers:
      Referer: "https://{{ idm_dns.hostname }}.{{ satellite_domain }}/ipa/session/json"
      Accept: "text/plain"
    body: "user=admin&password={{ idm_password_admin }}"
    method: POST
  register: idm_csr_login_token

- name: Send CSR
  uri:
    url: "https://{{ idm_dns.hostname }}.{{ satellite_domain }}/ipa/session/json"
    headers:
      Cookie: "{{ idm_csr_login_token.set_cookie }}"
      Accept-Language: en-us
      Referer: https://{{ idm_dns.hostname }}.{{ satellite_domain }}/ipa/xml
      Content-Type: "application/json"
    body:
      method: "cert_request/1"
      params:
      - ["{{ lookup('file', item.csr_path) }}"]
      - version: "2.230"
        chain: True
        profile_id: "{{ item.certprofile | default('caIPAserviceCert') }}"
        principal: "http/{{ item.name }}"
    body_format: json
    follow_redirects: all
    method: POST
    validate_certs: no
    return_content: yes
  register: idm_csr_response

- name: Save certificate in requested location
  copy:
    content: |
      -----BEGIN CERTIFICATE-----
      {{ idm_csr_response.json.result.result.certificate }}
      -----END CERTIFICATE-----
    dest: "{{ item.crt_path }}"

- name: Lookup for external CA certificate
  stat:
    path: "{{ idm_server_external_ca_crt_path }}"
  register: idm_csr_external_ca_stat
  when:
  - idm_server_external_ca

- name: Check is external CA available
  fail:
    msg: "External CA certificate is not available"
  when:
  - idm_server_external_ca
  - not idm_csr_external_ca_stat.stat.exists

- name: Get IPA CA certificate
  uri:
    url: "https://{{ idm_dns.hostname }}.{{ satellite_domain }}/ipa/session/json"
    headers:
      Cookie: "{{ idm_csr_login_token.set_cookie }}"
      Accept-Language: en-us
      Referer: https://{{ idm_dns.hostname }}.{{ satellite_domain }}/ipa/xml
      Content-Type: "application/json"
    body:
      method: "ca_show/1"
      params:
      - ["{{ item.ca_name | default('ipa') }}"]
      - version: "2.230"
    body_format: json
    follow_redirects: all
    method: POST
    validate_certs: no
    return_content: yes
  register: idm_ca_crt_response

- name: Save CA certificate in requested location (self-signed CA)
  copy:
    content: |
      -----BEGIN CERTIFICATE-----
      {{ idm_ca_crt_response.json.result.result.certificate }}
      -----END CERTIFICATE-----
    dest: "{{ item.ca_crt_path }}"
  when:
  - not idm_server_external_ca

- name: Save CA certificate in requested location (external CA)
  copy:
    content: |
      {{ lookup('file', '{{ idm_server_external_ca_crt_path }}' ) }}
      -----BEGIN CERTIFICATE-----
      {{ idm_ca_crt_response.json.result.result.certificate }}
      -----END CERTIFICATE-----
    dest: "{{ item.ca_crt_path }}"
  when:
  - idm_server_external_ca
