# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Configure host
  ipa_host:
    name: "{{ item.name }}"
    force: "{{ item.force | default(false) }}"
    state: "{{ item.state | default('present') }}"
    ipa_host: "{{ idm_dns.hostname }}.{{ idm_dns.zone }}"
    ipa_user: admin
    ipa_pass: "{{ idm_password_admin }}"
    validate_certs: False
    random_password: "{{ item.should_generate_password | default(False) }}"
  register: idm_host_register

- name: Setup password
  set_fact:
    idm_host_otp: "{{ idm_host_register.host.randompassword }}"
  when: item.should_generate_password

- name: Configure service for host
  ipa_service:
    name: "{{ item.kind }}/{{ item.name }}"
    force: "{{ item.force | default(false) }}"
    state: "{{ item.state | default('present') }}"
    ipa_host: "{{ idm_dns.hostname }}.{{ idm_dns.zone }}"
    ipa_user: admin
    ipa_pass: "{{ idm_password_admin }}"
  when:
  - item.add_service is defined
  - item.add_service
