# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Create RedHat IdM bridge docker network
  docker_network:
    name: "{{ idm_network.name  }}"
    driver_options:
      com.docker.network.bridge.name: "{{ idm_network.name }}"
    ipam_options:
      subnet: "{{ idm_network.subnet }}"
      gateway: "{{ idm_network.gateway }}"

- name: Add RedHat IdM entry in integrated DNS
  block:
  - name: Prepare DNS update blob
    template:
      src: dns_update.j2
      dest: "{{ idm_workdir }}/dns_update"
    vars:
      idm_dns_action: "add"
  - name: Reconfigure DNS
    shell: |
      nsupdate -lk {{ idm_dns.key_file }} {{ idm_workdir }}/dns_update
