# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Detect is host configured
  stat:
    path: "{{ idm_workdir }}/host_configured"
  register: idm_host_configuration_state

- name: Install ipa-client package
  package:
    name: "{{ item.name }}-{{ item.version }}"
    state: installed
  with_items:
  - "{{ idm_server_packages }}"
  when: not idm_host_configuration_state.stat.exists

- name: Prepare installation command
  set_fact:
    idm_node_configuration_parameters:
    - '--principal=admin'
    - '--password={{ idm_password_admin }}'
    - '--hostname={{ inventory_hostname }}.{{ idm_dns.zone }}'
    - '--server={{ idm_dns.hostname }}.{{ idm_dns.zone }}'
    - '--domain={{ idm_dns.zone }}'
    - '--realm={{ idm_dns.zone | upper }}'
    - '--mkhomedir'
    - '--no-ntp'
    - '--unattended'
  when: not idm_host_configuration_state.stat.exists

- name: Setup ipa-client on node
  shell: "ipa-client-install {{ ' '.join(idm_node_configuration_parameters) }}"
  when: not idm_host_configuration_state.stat.exists

- name: Disable password login through SSH
  lineinfile:
    path: "/etc/ssh/sshd_config"
    regexp: "^PasswordAuthentication"
    line: "PasswordAuthentication no"
  when: not idm_host_configuration_ssh_password_access

- name: Disable integration with GSA through SSH
  lineinfile:
    path: "/etc/ssh/sshd_config"
    regexp: "^ChallengeResponseAuthentication"
    line: "ChallengeResponseAuthentication no"
  when: not idm_host_configuration_ssh_password_access

- name: Restart SSH daemon
  systemd:
    name: sshd
    state: restarted
  when: not idm_host_configuration_ssh_password_access

- name: Create lock file to prevent unnecessary node configuration
  file:
    path: "{{ idm_workdir }}/host_configured"
    state: touch
