# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Detect is wildcard certprofile configured
  stat:
    path: "{{ idm_workdir }}/certprofile_created"
  register: idm_server_wildcard_certprofile_lockfile

- name: Prepare list of options to set
  set_fact:
    idm_server_wildcard_certprofile_settings:
    - key: "policyset.serverCertSet.1.default.params.name"
      value: "CN=*.$request.req_subject_name.cn$, O={{ idm_dns.zone | upper }}"
    - key: "policyset.serverCertSet.12.constraint.class_id"
      value: "noConstraintImpl"
    - key: "policyset.serverCertSet.12.constraint.name"
      value: "No Constraint"
    - key: "policyset.serverCertSet.12.default.class_id"
      value: "subjectAltNameExtDefaultImpl"
    - key: "policyset.serverCertSet.12.default.name"
      value: "Subject Alternative Name Extension Default"
    - key: "policyset.serverCertSet.12.default.params.subjAltNameNumGNs"
      value: "2"
    - key: "policyset.serverCertSet.12.default.params.subjAltExtGNEnable_0"
      value: "true"
    - key: "policyset.serverCertSet.12.default.params.subjAltExtType_0"
      value: "DNSName"
    - key: "policyset.serverCertSet.12.default.params.subjAltExtPattern_0"
      value: "*.$request.req_subject_name.cn$"
    - key: "policyset.serverCertSet.12.default.params.subjAltExtGNEnable_1"
      value: "true"
    - key: "policyset.serverCertSet.12.default.params.subjAltExtType_1"
      value: "DNSName"
    - key: "policyset.serverCertSet.12.default.params.subjAltExtPattern_1"
      value: "$request.req_subject_name.cn$"
    - key: "policyset.serverCertSet.list"
      value: "1,2,3,4,5,6,7,8,9,10,12"
    - key: "profileId"
      value: wildcardCA
  when: not idm_server_wildcard_certprofile_lockfile.stat.exists

- name: Login to IdM
  shell: "set -o pipefail && echo {{ idm_password_admin }} | kinit admin"
  no_log: True
  when: not idm_server_wildcard_certprofile_lockfile.stat.exists

- name: Download standard wildcard config
  shell: ipa certprofile-show caIPAserviceCert --out {{ idm_workdir }}/wildcard.profile
  when: not idm_server_wildcard_certprofile_lockfile.stat.exists

- name: Reconfigure profile
  lineinfile:
    path: "{{ idm_workdir }}/wildcard.profile"
    regexp: "^{{ item.key }}"
    line: "{{ item.key }}={{ item.value }}"
  when: not idm_server_wildcard_certprofile_lockfile.stat.exists
  with_items:
  - "{{ idm_server_wildcard_certprofile_settings }}"

- name: Upload profile
  shell: ipa certprofile-import wildcardCA --file {{ idm_workdir }}/wildcard.profile --store 1 --desc "Wildcard profile"
  when: not idm_server_wildcard_certprofile_lockfile.stat.exists

- name: Create lock file for certprofile
  file:
    path: "{{ idm_workdir }}/certprofile_created"
    state: touch
  when: not idm_server_wildcard_certprofile_lockfile.stat.exists
