# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Detect target group ID
  ipa_group:
    name: "{{ item.group }}"
    ipa_host: "{{ idm_dns.hostname }}.{{ idm_dns.zone }}"
    ipa_user: admin
    ipa_pass: "{{ idm_password_admin }}"
  register: idm_user_target_group

- name: Prepare core user content
  ipa_user:
    name: "{{ item.login }}"
    givenname: "{{ item.name }}"
    gidnumber: "{{ idm_user_target_group.group.gidnumber[0] }}"
    sn: "{{ item.surname }}"
    loginshell: "/bin/bash"
    sshpubkey: "{{ item.sshpubkey }}"
    password: "{{ item.password | default(idm_password_user_default) }}"
    state: "{{ item.state | default('present') }}"
    ipa_host: "{{ idm_dns.hostname }}.{{ idm_dns.zone }}"
    ipa_user: admin
    ipa_pass: "{{ idm_password_admin }}"
  register: idm_output
  failed_when:
  - idm_output.failed
  - '"no modifications to be performed" not in idm_output.msg'

- name: Add user to target group
  ipa_group:
    name: "{{ item.group }}"
    ipa_host: "{{ idm_dns.hostname }}.{{ idm_dns.zone }}"
    user: "{{ (idm_user_target_group.group.member_user | default([])) + [ item.login ] }}"
    ipa_user: admin
    ipa_pass: "{{ idm_password_admin }}"
