# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Detect is IdM installed
  stat:
    path: "{{ idm_workdir }}/server_installed"
  register: idm_server_installation_state

- name: Detect is first phase of IdM installation complete
  stat:
    path: "{{ idm_workdir }}/first_phase_server_installed"
  register: idm_server_1st_phase_state
  when: idm_server_external_ca

- name: Remove previous configuration (self-signed)
  file:
    path: "{{ idm_workdir }}/data"
    state: absent
  when:
  - not idm_server_installation_state.stat.exists
  - not idm_server_external_ca

- name: Remove previous configuration (external CA)
  file:
    path: "{{ idm_workdir }}/data"
    state: absent
  when:
  - idm_server_external_ca
  - not idm_server_installation_state.stat.exists
  - not idm_server_1st_phase_state.stat.exists

- name: Pull IdM image
  docker_image:
    name: "{{ idm_server_image }}"
  when: not idm_server_installation_state.stat.exists

- name: Prepare IdM parameters
  set_fact:
    idm_server_parameters:
    - '--ds-password={{ idm_password_dm }}'
    - '--admin-password={{ idm_password_admin }}'
    - '--ip-address={{ idm_network.address }}'
    - '--domain={{ idm_dns.zone }}'
    - '--realm={{ idm_dns.zone | upper }}'
    - '--no-ntp'
    - '--setup-adtrust'
    - '--unattended'
  when: not idm_server_installation_state.stat.exists

- name: Add external CA parameters
  set_fact:
    idm_server_parameters_ca_1st_phase:
    - '--external-ca'
    idm_server_parameters_ca_2nd_phase:
    - '--external-cert-file=/data/ca.crt'
    - '--external-cert-file=/data/ipa.crt'
  when:
  - idm_server_external_ca
  - not idm_server_installation_state.stat.exists

- name: Install IdM (self-signed CA)
  docker_container:
    name: "{{ idm_server_install_container_name }}"
    image: "{{ idm_server_image }}:{{ idm_server_image_tag }}"
    dns_servers:
    - "{{ idm_network.gateway }}"
    state: "started"
    networks:
    - name: "{{ idm_network.name }}"
      ipv4_address: "{{ idm_network.address }}"
    privileged: false
    detach: false
    tty: false
    hostname: "{{ idm_dns.hostname }}.{{ idm_dns.zone }}"
    volumes:
    - "{{ idm_workdir }}/data:/data:Z"
    - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
    - "/dev/urandom:/dev/random:ro"
    tmpfs:
    - "/tmp"
    - "/run"
    env:
      NAME: "{{ idm_server_install_container_name }}"
      IMAGE: "{{ idm_server_image }}:{{ idm_server_image_tag }}"
    command: "exit-on-finished {{ ' '.join(idm_server_parameters) }}"
  when:
  - not idm_server_external_ca
  - not idm_server_installation_state.stat.exists

- name: First phase of IdM installation (external CA)
  docker_container:
    name: "{{ idm_server_install_container_name }}"
    image: "{{ idm_server_image }}:{{ idm_server_image_tag }}"
    dns_servers:
    - "{{ idm_network.gateway }}"
    state: "started"
    networks:
    - name: "{{ idm_network.name }}"
      ipv4_address: "{{ idm_network.address }}"
    privileged: false
    detach: false
    tty: false
    hostname: "{{ idm_dns.hostname }}.{{ idm_dns.zone }}"
    volumes:
    - "{{ idm_workdir }}/data:/data:Z"
    - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
    - "/dev/urandom:/dev/random:ro"
    tmpfs:
    - "/tmp"
    - "/run"
    env:
      NAME: "{{ idm_server_install_container_name }}"
      IMAGE: "{{ idm_server_image }}:{{ idm_server_image_tag }}"
    command: "exit-on-finished {{ ' '.join(idm_server_parameters) }} {{ ' '.join(idm_server_parameters_ca_1st_phase) }}"
  when:
  - idm_server_external_ca
  - not idm_server_installation_state.stat.exists
  - not idm_server_1st_phase_state.stat.exists

- name: Copy CSR to user location
  copy:
    src: "{{ idm_workdir }}/data/ipa.csr"
    dest: "{{ idm_server_external_ca_csr_path }}"
    remote_src: True
  when:
  - idm_server_external_ca
  - not idm_server_1st_phase_state.stat.exists
  - not idm_server_installation_state.stat.exists

- name: Print next steps
  pause:
    seconds: 0
    prompt: |

      Your CSR file content is

      {{ lookup('file', '{{ idm_server_external_ca_csr_path }}') }}

      Your CSR file location is `{{ idm_server_external_ca_csr_path }}`
      Role is expecting CA certificate under following path `{{ idm_server_external_ca_crt_path }}`
      Role is expecting signed certificate under following path `{{ idm_server_external_ca_signed_crt_path }}`

  when:
  - idm_server_external_ca
  - not idm_server_1st_phase_state.stat.exists
  - not idm_server_installation_state.stat.exists

- name: Create lock file to prevent unnecessary rerun of first installation phase
  file:
    path: "{{ idm_workdir }}/first_phase_server_installed"
    state: touch
  when: idm_server_external_ca

- name: Wait for user action
  fail:
    msg: "Wait for action. Please rerun IdM installation after certificates upload"
  when:
  - idm_server_external_ca
  - not idm_server_installation_state.stat.exists
  - not idm_server_1st_phase_state.stat.exists
  - idm_server_external_ca_separate_phases

- name: Waiting up to 24hrs for certificates
  wait_for:
    path: "{{ item }}"
    state: present
    timeout: 86400
  with_items:
  - "{{ idm_server_external_ca_crt_path }}"
  - "{{ idm_server_external_ca_signed_crt_path }}"
  when:
  - idm_server_external_ca
  - not idm_server_installation_state.stat.exists
  - not idm_server_external_ca_separate_phases

- name: Copy CRTs to IDM data path
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dst }}"
  with_items:
  - src: "{{ idm_server_external_ca_crt_path }}"
    dst: "{{ idm_workdir }}/data/ca.crt"
  - src: "{{ idm_server_external_ca_signed_crt_path }}"
    dst: "{{ idm_workdir }}/data/ipa.crt"
  when:
  - idm_server_external_ca
  - not idm_server_installation_state.stat.exists

- name: Second phase of IdM installation (external CA)
  docker_container:
    name: "{{ idm_server_install_container_name }}"
    image: "{{ idm_server_image }}:{{ idm_server_image_tag }}"
    dns_servers:
    - "{{ idm_network.gateway }}"
    state: "started"
    networks:
    - name: "{{ idm_network.name }}"
      ipv4_address: "{{ idm_network.address }}"
    privileged: false
    detach: false
    tty: false
    hostname: "{{ idm_dns.hostname }}.{{ idm_dns.zone }}"
    volumes:
    - "{{ idm_workdir }}/data:/data:Z"
    - "/sys/fs/cgroup:/sys/fs/cgroup:ro"
    - "/dev/urandom:/dev/random:ro"
    tmpfs:
    - "/tmp"
    - "/run"
    env:
      NAME: "{{ idm_server_install_container_name }}"
      IMAGE: "{{ idm_server_image }}:{{ idm_server_image_tag }}"
    command: "exit-on-finished {{ ' '.join(idm_server_parameters) }} {{ ' '.join(idm_server_parameters_ca_2nd_phase) }}"
  when:
  - idm_server_external_ca
  - not idm_server_installation_state.stat.exists

- name: Remove IdM installation container
  docker_container:
    name: "{{ idm_server_install_container_name }}"
    state: absent
  when: not idm_server_installation_state.stat.exists

- name: Create lock file to prevent unnecessary reinstalling
  file:
    path: "{{ idm_workdir }}/server_installed"
    state: touch

- name: Copy nss.conf to disable weak ciphers
  copy:
    src: nss.conf
    dest: "{{ idm_workdir }}/nss.conf"
    mode: "0644"
    owner: "root"
    group: "root"

- name: Create systemd unit for IdM
  block:
  - name: Prepare IdM serivce
    template:
      src: idmserver.service.j2
      dest: /etc/systemd/system/idmserver.service
  - name: Reload systemd
    systemd:
      daemon_reload: true

- name: Enable and start IdM server
  systemd:
    name: "idmserver"
    enabled: true
    state: started
