# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Prepare core user group content
  set_fact:
    idm_user_group_content:
      name: "{{ item.name }}"
      state: "{{ item.state | default('present') }}"
      ipa_host: "{{ idm_dns.hostname }}.{{ idm_dns.zone }}"
      ipa_user: admin
      ipa_pass: "{{ idm_password_admin }}"

- name: Configure members section
  block:
  - name: "Set members payload"
    set_fact:
      idm_group_members:
        group: "{{ item.members }}"
  - name: "Update user group content"
    set_fact:
      idm_user_group_content: "{{ idm_user_group_content | combine(idm_group_members) }}"
  when:
  - item.members is defined

- name: Configure user group
  ipa_group: "{{ idm_user_group_content }}"
