# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Setup sudo password
  set_fact:
    ansible_sudo_pass: "{{ cumulus_password }}"
  when:
  - cumulus_bootstrap is not defined or not cumulus_bootstrap

- name: Gather switch configuration
  setup:

- name: Inject public key
  authorized_key:
    user: cumulus
    state: present
    key: "{{ cumulus_public_key }}"

- name: Setup username and password
  user:
    name: cumulus
    password: "{{ cumulus_password | password_hash('sha512') }}"
  when:
  - cumulus_bootstrap is defined
  - cumulus_bootstrap

- name: Setup new password for Ansible
  set_fact:
    ansible_sudo_pass: "{{ cumulus_password }}"
    ansible_password: "{{ cumulus_password }}"
  no_log: True
  when:
  - cumulus_bootstrap is defined
  - cumulus_bootstrap

- name: Setup hostname
  hostname:
    name: "{{ cumulus_type }}-{{ cumulus_rack }}.{{ cumulus_domain }}"

- name: Disable password login through SSH
  lineinfile:
    path: "/etc/ssh/sshd_config"
    regexp: "^PasswordAuthentication"
    line: "PasswordAuthentication no"
