# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---

- name: Set licence for spine switch
  set_fact:
    cumulus_licence: "{{ cumulus_spine_licence }}"
  when:
  - cumulus_type == "spine"

- name: Set licence for tor switch
  set_fact:
    cumulus_licence: "{{ cumulus_tor_licence }}"
  when:
  - cumulus_type == "tor"

- name: Set licence for mgmt switch
  set_fact:
    cumulus_licence: "{{ cumulus_mgmt_licence }}"
  when:
  - cumulus_type == "mgmt"

- name: Set licence for mgmtagr switch
  set_fact:
    cumulus_licence: "{{ cumulus_mgmtagr_licence }}"
  when:
  - cumulus_type == "mgmtagr"
