# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Gather list of ports
  set_fact:
    cumulus_qos_port_group_list: "{{ ansible_interfaces | map('regex_search', 'swp.+') | select('string') | list | sort }}"

- name: Generate Cumulus port range
  set_fact:
    cumulus_qos_port_group: "{{ cumulus_qos_port_group_list | join(',') }}"

- name: Generate list of DSCP classes (excluding class 26 which is used for RoCE and 48 for RoCE control)
  set_fact:
    cumulus_qos_dscp_list: "{{ range(0, 63 + 1) | list | difference([26, 48]) }}"

#### DSCP Mapping
- name: Configure priority source to DSCP
  ini_file:
    path: "/etc/cumulus/datapath/traffic.conf"
    section: null
    option: "traffic.packet_priority_source_set"
    value: "[dscp]"

- name: Configure DSCP mapping for CoS 0
  ini_file:
    path: "/etc/cumulus/datapath/traffic.conf"
    section: null
    option: "traffic.cos_0.priority_source.dscp"
    value: "{{ cumulus_qos_dscp_list }}"

- name: Configure DSCP mapping for CoS 2
  ini_file:
    path: "/etc/cumulus/datapath/traffic.conf"
    section: null
    option: "traffic.cos_2.priority_source.dscp"
    value: "[48]"

- name: Configure DSCP mapping for CoS 3
  ini_file:
    path: "/etc/cumulus/datapath/traffic.conf"
    section: null
    option: "traffic.cos_3.priority_source.dscp"
    value: "[26]"

- name: Configure empty mappings for unusude CoS's
  ini_file:
    path: "/etc/cumulus/datapath/traffic.conf"
    section: null
    option: "traffic.cos_{{ item }}.priority_source.dscp"
    value: "[]"
  loop: "{{ range(0, 7 + 1) | list | difference([0, 2, 3]) }}"

#### Priorities
- name: Set priority groups
  ini_file:
    path: "/etc/cumulus/datapath/traffic.conf"
    section: null
    option: "traffic.priority_group_list"
    value: "[service,control]"

- name: Map RoCEv2 CNPs priority to control
  ini_file:
    path: "/etc/cumulus/datapath/traffic.conf"
    section: null
    option: "priority_group.control.cos_list"
    value: "[2]"

- name: Map RoCEv2 priority to service
  ini_file:
    path: "/etc/cumulus/datapath/traffic.conf"
    section: null
    option: "priority_group.service.cos_list"
    value: "[3]"

- name: Map other CoS priority to best effort
  ini_file:
    path: "/etc/cumulus/datapath/traffic.conf"
    section: null
    option: "priority_group.bulk.cos_list"
    value: "[{{ range(0, 7 + 1) | list | difference([2, 3]) | join(',') }}]"

#### Traffic <-> COS map
- name: Map RoCEv2 CNPs traffic to control
  ini_file:
    path: "/etc/cumulus/datapath/traffic.conf"
    section: null
    option: "traffic.control.cos_list"
    value: "[2]"

- name: Map RoCEv2 traffic to service
  ini_file:
    path: "/etc/cumulus/datapath/traffic.conf"
    section: null
    option: "traffic.service.cos_list"
    value: "[3]"

- name: Map other CoS traffic to best effort
  ini_file:
    path: "/etc/cumulus/datapath/traffic.conf"
    section: null
    option: "traffic.bulk.cos_list"
    value: "[{{ range(0, 7 + 1) | list | difference([2, 3]) | join(',') }}]"

#### ECN
- name: Configure ECN port group
  ini_file:
    path: "/etc/cumulus/datapath/traffic.conf"
    section: null
    option: "ecn_red.port_group_list"
    value: "[{{ cumulus_qos_ecn_group_name }}]"

- name: Configure ECN priority to 3
  ini_file:
    path: "/etc/cumulus/datapath/traffic.conf"
    section: null
    option: "ecn_red.{{ cumulus_qos_ecn_group_name }}.cos_list"
    value: "[3]"

- name: Attach interfaces to ECN group
  ini_file:
    path: "/etc/cumulus/datapath/traffic.conf"
    section: null
    option: "ecn_red.{{ cumulus_qos_ecn_group_name }}.port_set"
    value: "{{ cumulus_qos_port_group }}"

- name: Turn on ECN for port group
  ini_file:
    path: "/etc/cumulus/datapath/traffic.conf"
    section: null
    option: "ecn_red.{{ cumulus_qos_ecn_group_name }}.ecn_enable"
    value: "true"

- name: Turn on RED for port group
  ini_file:
    path: "/etc/cumulus/datapath/traffic.conf"
    section: null
    option: "ecn_red.{{ cumulus_qos_ecn_group_name }}.red_enable"
    value: "true"

- name: Configure ECN threshold probability
  ini_file:
    path: "/etc/cumulus/datapath/traffic.conf"
    section: null
    option: "ecn_red.{{ cumulus_qos_ecn_group_name }}.probability"
    value: "[{{ cumulus_qos_ecn_threshold_propability }}]"

- name: Configure ECN minimal threshold
  ini_file:
    path: "/etc/cumulus/datapath/traffic.conf"
    section: null
    option: "ecn_red.{{ cumulus_qos_ecn_group_name }}.min_threshold_bytes"
    value: "{{ cumulus_qos_ecn_threshold_min }}"

- name: Configure ECN maximal threshold
  ini_file:
    path: "/etc/cumulus/datapath/traffic.conf"
    section: null
    option: "ecn_red.{{ cumulus_qos_ecn_group_name }}.max_threshold_bytes"
    value: "{{ cumulus_qos_ecn_threshold_max }}"
