# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Template interfaces
  template:
    src: interfaces.j2
    dest: /etc/network/interfaces

- name: Template frr.conf
  template:
    src: frr.conf.j2
    dest: /etc/frr/frr.conf

- name: Template daemons
  template:
    src: daemons.j2
    dest: /etc/frr/daemons

- name: Template ports.conf
  template:
    src: ports.conf.j2
    dest: /etc/cumulus/ports.conf
  when:
  - custom_port_config is defined
  - custom_port_config
