# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
earliest_version: v0.6.2
sections:
# The prelude section is implicitly included.
- [funct1, 'Functionality #1']
- [funct2, 'Functionality #2']
- [funct3, 'Functionality #3']
- [funct4, 'Functionality #4']
- [funct5, 'Functionality #5']
- [funct6, 'Functionality #6']
- [funct7, 'Functionality #7']
- [funct8, 'Functionality #8']
- [funct9, 'Functionality #9']
- [funct10, 'Others']
# Change prelude_section
template: |
  funct1:
  List any changes related to functionality 1 - Bastion node,
  Baremetal provisioning, OCP w/ Calico CNI
  - Added/Changed/Fixed|Jira Ticket numeber - Short Description [MR-xxx](https://gitlab.devtools.intel.com/intelsds/dmp-automation/merge_requests/xxx)
  funct2:
  List any changes related to functionality 2 - Linbit and its
  integration with OCP
  - Added/Changed/Fixed|Jira Ticket - Short Description [MR-xxx](https://gitlab.devtools.intel.com/intelsds/dmp-automation/merge_requests/xxx)
  funct3:
  List any changes related to functionality 3 - MinIO workload
  - Added/Changed/Fixed|Jira Ticket - Short Description [MR-xxx](https://gitlab.devtools.intel.com/intelsds/dmp-automation/merge_requests/xxx)
  funct4:
  List any changes related to functionality 4 - Calico SDN support
  - Added/Changed/Fixed|Jira Ticket - Short Description [MR-xxx](https://gitlab.devtools.intel.com/intelsds/dmp-automation/merge_requests/xxx)
  funct5:
  List any changes related to functionality 5 - Monitoring, Logging
  and infrastructure storage
  - Added/Changed/Fixed|Jira Ticket - Short Description [MR-xxx](https://gitlab.devtools.intel.com/intelsds/dmp-automation/merge_requests/xxx)
  funct6:
  List any changes related to functionality 6 - Cassandra workload
  - Added/Changed/Fixed|Jira Ticket - Short Description [MR-xxx](https://gitlab.devtools.intel.com/intelsds/dmp-automation/merge_requests/xxx)
  funct7:
  List any changes related to functionality 7 - MariaDB workload
  - Added/Changed/Fixed|Jira Ticket - Short Description [MR-xxx](https://gitlab.devtools.intel.com/intelsds/dmp-automation/merge_requests/xxx)
  funct8:
  List any changes related to Functionality 8 - Kafka workload
  - Added/Changed/Fixed|Jira Ticket - Short Description [MR-xxx](https://gitlab.devtools.intel.com/intelsds/dmp-automation/merge_requests/xxx)
  funct9:
  List any changes related to Functionality 9 - RSD integration
  - Added/Changed/Fixed|Jira Ticket - Short Description [MR-xxx](https://gitlab.devtools.intel.com/intelsds/dmp-automation/merge_requests/xxx)
  funct10:
  List any other changes not related to daas core components
  - Added/Changed/Fixed|Jira Ticket - Short Description [MR-xxx](https://gitlab.devtools.intel.com/intelsds/dmp-automation/merge_requests/xxx)
