---
scenario: #scenario type. One of [mdsc, mcsd, minio, local]
pframe_image:  # url to pframe-sync image
fio_image: # url to fio image
namespace: pframe # namespace used to perform test.
storage_pools:
  - node:   # name of the node
    replicas:   # quantity of stressers deployed on node
    disk:   # name of volume group on node
    pmem:   # Only for local scenario. specifies if it is
            # Intel Optane DC Persistent Memory Module
computes: # list of computes used. Must specify at least one
  -
bucket_name: pframe   # name of bucket used to collect results
disk_size: # size of disk mounted to pod
fio_params:
  fio_runtime_options:
   # fio options used to perform test. User can specify additional
   # options that can be found in fio manual
   # Description of them also can be found in fio manual
    rw:
  FLUSH_CACHE: # option to flush OS cache. if 1 it clears it
minio:          # option to flush OS cache. if 1 it clears it
        # minio bucket options
  minio_cluster_bucket: pframe
  minio_cluster_name: pframe-minio
  minio_cluster_version: ''
  minio_cluster_sa: default
  minio_cluster_secret: pframe-minio-secret
  minio_cluster_replicas: 1
  minio_cluster_accesskey: pframe
  minio_cluster_secretkey: pframesecret
  minio_cluster_ec: EC:1
  minio_cluster_resources:
    requests:
      memory: 16Gi
      cpu: 4
    limits:
      memory: 16Gi
      cpu: 4
# This section is only for minio scenario
bench_minio:
  name: bench-minio
  replicas:
  bench_minio_accesskey: pframe
  bench_minio_secretkey: pframesecret
  bench_minio_secret: bench-minio-secret
  bench_minio_resources: # resources given to minio stressers
    requests:
      memory: 16Gi
      cpu: 4
    limits:
      memory: 16Gi
      cpu: 4
  bench_minio_nodes: # nodes to deploy bench_minio
    -
  bench_minio_disk_size:
s3bench_config:
  s3bench_replicas:
  s3bench_image: # url to minio-bench image
  s3bench_thread_num:
  s3bench_obj_size:
  s3bench_nodes: #nodes to stess by minio s3bench
    -
