---
scenario: local
pframe_image: docker-registry.default.svc:5000/pprokop/pframe-sync:1
fio_image: docker-registry.default.svc:5000/pprokop/fio:2
namespace: pprokop
storage_pools:
  - node: compute-1-1.jf2.dmp-pmss.intel.com
    disk: vg-l-nvme0n1
  - node: compute-1-2.jf2.dmp-pmss.intel.com
    disk: vg-l-nvme0n1
disk_size: "2G"
fio_params:
  fio_runtime_options:
    directory: "/data"
    rw: "read"
    numjobs: "1"
    iodepth: "64"
    runtime: "60"
    ramp_time: "60"
    bs: "64K"
    direct: "1"
    size: "1280M"
minio:
  minio_cluster_bucket: pframe
  minio_cluster_name: pframe-minio
  minio_cluster_version: ""
  minio_cluster_sa: default
  minio_cluster_secret: pframe-minio-secret
  minio_cluster_replicas: 1
  minio_cluster_accesskey: "pframe"
  minio_cluster_secretkey: "pframesecret"
  minio_cluster_ec: "EC:1"
  minio_cluster_resources:
    requests:
      memory: 16Gi
      cpu: 4
    limits:
      memory: 16Gi
      cpu: 4
