---
scenario: local
pframe_image: docker-registry.default.svc:5000/pprokop/pframe-sync:1
fio_image: docker-registry.default.svc:5000/pprokop/fio:1
namespace: pprokop
storage_pools:
  - node: compute-1-1.cluster.snoopy.intel.com
    disk: vg-l-pmem
    pmem: True
  # - node: compute-1-2.cluster.snoopy.intel.com
  #   disk: vg-l-pmem
  #   pmem: True
  # - node: compute-1-3.cluster.snoopy.intel.com
  #   disk: vg-l-pmem
  #   pmem: True
  # - node: compute-1-4.cluster.snoopy.intel.com
  #   disk: vg-l-pmem
  #   pmem: True
bucket_name: "pframe"
disk_size: "100G"
fio_params:
  fio_runtime_options:
    rw: "write"
    numjobs: "16"
    time_based: "1"
    clocksource: "cpu"
    iodepth: "1"
    runtime: "60"
    ramp_time: "30"
    group_reporting: "1"
    bs: "4096"
    direct: "1"
    ioengine: libpmem
    size: 5G
minio:
  minio_cluster_bucket: pframe
  minio_cluster_name: pframe-minio
  minio_cluster_version: ""
  minio_cluster_sa: default
  minio_cluster_secret: pframe-minio-secret
  minio_cluster_replicas: 1
  minio_cluster_accesskey: "pframe"
  minio_cluster_secretkey: "pframesecret"
  minio_cluster_ec: "EC:1"
  minio_cluster_resources:
    requests:
      memory: 16Gi
      cpu: 4
    limits:
      memory: 16Gi
      cpu: 4
