---
scenario: mcsd
pframe_image: docker-registry.default.svc:5000/pprokop/pframe-sync:1
fio_image: docker-registry.default.svc:5000/pprokop/fio:2
namespace: pprokop
# storage_node: storage-r6s1.cluster.daas-jf2.intel.com
storage_pools:
  - node: storage-1-1.jf2.dmp-pmss.intel.com
    disk: vg-nvme3n1
computes:
  - compute-1-1.jf2.dmp-pmss.intel.com
# - compute-2-2.jf2.dmp-pmss.intel.com
# - compute-2-3.jf2.dmp-pmss.intel.com
# - compute-2-4.jf2.dmp-pmss.intel.com
# - compute-2-5.jf2.dmp-pmss.intel.com
# - compute-2-6.jf2.dmp-pmss.intel.com
# - compute-2-7.jf2.dmp-pmss.intel.com
# - compute-2-8.jf2.dmp-pmss.intel.com
# - compute-1-2.cluster.daas-jf2.intel.com
# - compute-1-3.cluster.daas-jf2.intel.com
# - compute-1-4.cluster.daas-jf2.intel.com
# - compute-1-5.cluster.daas-jf2.intel.com
# - compute-1-6.cluster.daas-jf2.intel.com
# - compute-1-7.cluster.daas-jf2.intel.com
# - compute-1-8.cluster.daas-jf2.intel.com
replicas: 1
bucket_name: "pframe"
disk_size: "2G"
fio_params:
  fio_runtime_options:
    directory: "/data"
    rw: "randread"
    numjobs: "1"
    iodepth: "64"
    runtime: "30"
    ramp_time: "5"
    bs: "64K"
    direct: "1"
    size: "1280M"
minio:
  minio_cluster_bucket: pframe
  minio_cluster_name: pframe-minio
  minio_cluster_version: ""
  minio_cluster_sa: default
  minio_cluster_secret: pframe-minio-secret
  minio_cluster_replicas: 1
  minio_cluster_accesskey: "pframe"
  minio_cluster_secretkey: "pframesecret"
  minio_cluster_ec: "EC:1"
  minio_cluster_resources:
    requests:
      memory: 16Gi
      cpu: 4
    limits:
      memory: 16Gi
      cpu: 4
