---
scenario: mdsc
pframe_image: docker-registry.default.svc:5000/pprokop/pframe-sync:1
fio_image: docker-registry.default.svc:5000/pprokop/fio:1
namespace: pprokop
# storage_node: storage-r6s1.cluster.daas-jf2.intel.com
storage_pools:
  - node: storage-1-1.azx.dmp-pmss.intel.com
    disk: vg-nvme1n1
  - node: storage-1-1.azx.dmp-pmss.intel.com
    disk: vg-nvme0n1
  - node: storage-1-2.azx.dmp-pmss.intel.com
    disk: vg-nvme0n1
  - node: storage-1-2.azx.dmp-pmss.intel.com
    disk: vg-nvme1n1
computes:
  - compute-1-1.azx.dmp-pmss.intel.com
bucket_name: "pframe"
disk_size: "10G"
fio_params:
  fio_runtime_options:
    directory: "/data"
    rw: "read"
    numjobs: "1"
    iodepth: "64"
    runtime: "60"
    ramp_time: "60"
    bs: "64K"
    direct: "1"
    size: "1280M"
minio:
  minio_cluster_bucket: pframe
  minio_cluster_name: pframe-minio
  minio_cluster_version: ""
  minio_cluster_sa: default
  minio_cluster_secret: pframe-minio-secret
  minio_cluster_replicas: 1
  minio_cluster_accesskey: "pframe"
  minio_cluster_secretkey: "pframesecret"
  minio_cluster_ec: "EC:1"
  minio_cluster_resources:
    requests:
      memory: 16Gi
      cpu: 4
    limits:
      memory: 16Gi
      cpu: 4
