---
scenario: minio
pframe_image: docker-registry.default.svc:5000/pprokop/pframe-sync:1
fio_image: docker-registry.default.svc:5000/pprokop/fio:2
namespace: pprokop
concurrent_clusters: 1
minio:
  minio_cluster_bucket: pframe
  minio_cluster_name: pframe-minio
  minio_cluster_version: ""
  minio_cluster_sa: default
  minio_cluster_secret: pframe-minio-secret
  minio_cluster_replicas: 1
  minio_cluster_accesskey: "pframe"
  minio_cluster_secretkey: "pframesecret"
  minio_cluster_ec: "EC:1"
  minio_cluster_resources:
    requests:
      memory: 16Gi
      cpu: 4
    limits:
      memory: 16Gi
      cpu: 4
bench_minio:
  name: bench-minio
  replicas: 12
  bench_minio_accesskey: "pframe"
  bench_minio_secretkey: "pframesecret"
  bench_minio_secret: bench-minio-secret
  bench_minio_resources:
    requests:
      memory: 16Gi
      cpu: 4
    limits:
      memory: 16Gi
      cpu: 4
  bench_minio_nodes:
    - compute-1-1.cluster.snoopy.intel.com
    - compute-1-2.cluster.snoopy.intel.com
    - compute-1-3.cluster.snoopy.intel.com
    - compute-1-4.cluster.snoopy.intel.com
    - compute-1-5.cluster.snoopy.intel.com
    - compute-1-6.cluster.snoopy.intel.com
    - compute-2-1.cluster.snoopy.intel.com
    - compute-2-2.cluster.snoopy.intel.com
    - compute-2-3.cluster.snoopy.intel.com
    - compute-2-4.cluster.snoopy.intel.com
    - compute-2-5.cluster.snoopy.intel.com
    - compute-2-6.cluster.snoopy.intel.com
    - compute-3-1.cluster.snoopy.intel.com
    - compute-3-2.cluster.snoopy.intel.com
    - compute-3-3.cluster.snoopy.intel.com
    - compute-3-4.cluster.snoopy.intel.com
    - compute-3-5.cluster.snoopy.intel.com
    - compute-3-6.cluster.snoopy.intel.com
  bench_minio_disk_size: 1000G
s3bench_config:
  s3bench_replicas: 12
  s3bench_image: docker-registry.default.svc:5000/pprokop/s3-bench:2
  s3bench_thread_num: 8
  s3bench_obj_size: 10M
  s3bench_nodes:
    - compute-1-1.cluster.snoopy.intel.com
    - compute-1-2.cluster.snoopy.intel.com
    - compute-1-3.cluster.snoopy.intel.com
    - compute-1-4.cluster.snoopy.intel.com
    - compute-1-5.cluster.snoopy.intel.com
    - compute-1-6.cluster.snoopy.intel.com
    - compute-2-1.cluster.snoopy.intel.com
    - compute-2-2.cluster.snoopy.intel.com
    - compute-2-3.cluster.snoopy.intel.com
    - compute-2-4.cluster.snoopy.intel.com
    - compute-2-5.cluster.snoopy.intel.com
    - compute-2-6.cluster.snoopy.intel.com
    - compute-3-1.cluster.snoopy.intel.com
    - compute-3-2.cluster.snoopy.intel.com
    - compute-3-3.cluster.snoopy.intel.com
    - compute-3-4.cluster.snoopy.intel.com
    - compute-3-5.cluster.snoopy.intel.com
    - compute-3-6.cluster.snoopy.intel.com
# - minion-r4c6.cluster.daas-jf2.intel.com
# - minion-r4c7.cluster.daas-jf2.intel.com
# - minion-r4c8.cluster.daas-jf2.intel.com
# - minion-r5c5.cluster.daas-jf2.intel.com
# - minion-r5c6.cluster.daas-jf2.intel.com
# - minion-r5c7.cluster.daas-jf2.intel.com
# - minion-r5c8.cluster.daas-jf2.intel.com
# - minion-r6c5.cluster.daas-jf2.intel.com
# - minion-r6c6.cluster.daas-jf2.intel.com
# - minion-r6c7.cluster.daas-jf2.intel.com
# - minion-r6c8.cluster.daas-jf2.intel.com
