---
namespace: pprokop
netdata_image: netdata/netdata:v1.15.0
nodes:
  - storage-r6s1.cluster.daas-jf2.intel.com
  - storage-r6s2.cluster.daas-jf2.intel.com
  - minion-r6c4.cluster.daas-jf2.intel.com
netdata_master_config: |
  [global]
    memory mode = save
    bind to = 0.0.0.0:19999
  [health]
    enabled = no
  [plugins]
    cgroups = no
    tc = no
    enable running new plugins = no
    check for new plugins every = 72000
    python.d = no
    charts.d = no
    go.d = no
    node.d = no
    apps = no
    proc = no
    idlejitter = no
    diskspace = no
stream_master_config: |
  [11111111-2222-3333-4444-555555555555]
    # enabled = yes
    enabled = no
    history = 3600
    default memory mode = dbengine
    page cache size = 4096
    dbengine disk space = 1000000
    health enabled by default = auto
    allow from = *
stream_minion_config: |
  [stream]
    # enabled = yes
    enabled = no
    destination = netdata:19999
    api key = 11111111-2222-3333-4444-555555555555
    timeout seconds = 60
    buffer size bytes = 1048576
    reconnect delay seconds = 5
    initial clock resync iterations = 60
netdata_minion_config: |
  [global]
    memory mode = save
    bind to = 0.0.0.0:19999
  [health]
    enabled = no
  # [global]
  #   memory mode = none
  # [health]
  #   enabled = no
