---
namespace: pprokop
bench_minio:
  replicas: 12
  bench_minio_accesskey: "minioaccess"
  bench_minio_secretkey: "miniosecret"
  bench_minio_resources:
    requests:
      memory: 16Gi
      cpu: 4
    limits:
      memory: 16Gi
      cpu: 4
  bench_minio_disk_size: 125G
  bench_minio_nodes:
    - compute-1-1.cluster.snoopy.intel.com
    - compute-1-2.cluster.snoopy.intel.com
    - compute-1-3.cluster.snoopy.intel.com
    - compute-1-4.cluster.snoopy.intel.com
    - compute-2-1.cluster.snoopy.intel.com
    - compute-2-2.cluster.snoopy.intel.com
    - compute-2-3.cluster.snoopy.intel.com
    - compute-2-4.cluster.snoopy.intel.com
    - compute-3-1.cluster.snoopy.intel.com
    - compute-3-2.cluster.snoopy.intel.com
    - compute-3-3.cluster.snoopy.intel.com
    - compute-3-4.cluster.snoopy.intel.com
