# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Check if etcdctl script is available
  stat:
    path: "/etc/profile.d/etcdctl.sh"
  register: calico_etcdctl_execution_stat
  delegate_to: "{{ calico_etcd_nodes[0] }}"
  run_once: True

- name: Check is OCP reachable
  uri:
    url: "https://{{ calico_ocp_endpoint }}:8443/version"
    validate_certs: False
  run_once: True
  delegate_to: "{{ calico_initial_master }}"
  failed_when: False
  register: calico_ocp_endpoint_avability
