# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Check if etcdctl script is available
  set_fact:
    calico_cleanup_etcd: "{{ calico_etcdctl_execution_stat.stat.exists }}"
  run_once: True

- name: Removing entries from ETCD
  shell: "source /etc/profile.d/etcdctl.sh && etcdctl3 del --prefix /calico"
  delegate_to: "{{ calico_etcd_nodes[0] }}"
  run_once: True
  when: calico_cleanup_etcd
