# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Register OCP endpoint avability flag
  set_fact:
    calico_ocp_endpoint_is_available: "{{ calico_ocp_endpoint_avability.status != '-1' }}"
  run_once: True
  delegate_to: "{{ calico_initial_master }}"

- name: Lookup for used objects
  find:
    paths: "{{ calico_wd }}/k8s-objects/"
    recurse: False
    patterns: '*.yml'
  register: calico_ocp_k8s_objects
  delegate_to: "{{ calico_initial_master }}"
  when: calico_ocp_endpoint_is_available

- name: Removing k8s objects from files
  command: "oc delete -f {{ item.path }} --ignore-not-found=true"
  with_items:
  - "{{ calico_ocp_k8s_objects.files }}"
  run_once: True
  delegate_to: "{{ calico_initial_master }}"
  when: calico_ocp_endpoint_is_available

- name: Removing k8s objects
  command: "oc delete {{ item }} -n kube-system --ignore-not-found=true"
  with_items:
  - "secret/calico-etcd-certs"
  run_once: True
  delegate_to: "{{ calico_initial_master }}"
  when: calico_ocp_endpoint_is_available
