# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Install dosfstools
  yum:
    name: dosfstools-3.0.20
    state: present
  delegate_to: localhost
  run_once: True

- name: Remove previously generated block files
  file:
    path: "{{ cumulus_wd }}/{{ inventory_hostname }}"
    state: absent
  delegate_to: localhost

- name: Create block file
  shell: "truncate -s 1G {{ cumulus_wd }}/{{ inventory_hostname }}"
  delegate_to: localhost

- name: Create fs for block files
  filesystem:
    fstype: vfat
    dev: "{{ cumulus_wd }}/{{ inventory_hostname }}"
  delegate_to: localhost

- name: Create temporary mount points
  file:
    path: "/tmp/cumulus-mp-{{ inventory_hostname }}"
    state: directory
  register: cumulus_td_mountpoint
  delegate_to: localhost

- name: Mount block file to mount point
  mount:
    path: "/tmp/cumulus-mp-{{ item }}"
    src: "{{ cumulus_wd }}/{{ item }}"
    state: mounted
    fstype: vfat
  run_once: True
  delegate_to: localhost
  when:
  - hostvars[item].cumulus_bootstrap_mode == "thumbdrives"
  with_items:
  - "{{ ansible_play_hosts_all }}"

- name: Configre thumb drive content
  block:
  - name: Copy cumulus OS for switches
    copy:
      src: "{{ cumulus_os_image_location }}"
      dest: "/tmp/cumulus-mp-{{ inventory_hostname }}/onie-installer"
    delegate_to: localhost
  - name: Template ZTP content
    template:
      src: "{{ item }}.j2"
      dest: "/tmp/cumulus-mp-{{ inventory_hostname }}/{{ item }}"
    delegate_to: localhost
    with_items:
    - switch_licence
    - daemons
    - interfaces
    - frr.conf
  - name: Template ports config
    template:
      src: ports.conf.j2
      dest: "/tmp/cumulus-mp-{{ inventory_hostname }}/ports.conf"
    when:
    - cumulus_custom_port_config is defined
    - cumulus_custom_port_config
    delegate_to: localhost
  - name: Template ztp script
    template:
      src: cumulus-ztp.sh.j2
      dest: "/tmp/cumulus-mp-{{ inventory_hostname }}/cumulus-ztp"
      mode: 0755
    delegate_to: localhost
  - name: Wait for data sync
    shell: sync
    run_once: True
    delegate_to: localhost
  always:
  - name: Unmount block file
    mount:
      path: "/tmp/cumulus-mp-{{ item }}"
      state: unmounted
    run_once: True
    delegate_to: localhost
    with_items:
    - "{{ ansible_play_hosts_all }}"

- name: Remove temporary filesystem
  file:
    path: "/tmp/cumulus-mp-{{ inventory_hostname }}"
    state: absent
  when:
  delegate_to: localhost
