# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Generate ZTP config
  template:
    src: "cumulus-ztp.sh.j2"
    dest: "{{ cumulus_ztp_wd }}/cumulus-ztp"
    mode: 0755
  run_once: True
  delegate_to: localhost

- name: Download jq for ZTP
  get_url:
    url: "http://stedolan.github.io/jq/download/linux64/jq"
    dest: "{{ cumulus_ztp_wd }}/jq"
    mode: "ugo+rx"
  run_once: True
  delegate_to: localhost

- name: Copy cumulus OS for switches
  copy:
    src: "{{ cumulus_os_image_location }}"
    dest: "{{ cumulus_ztp_wd }}/onie-installer"
  delegate_to: localhost
  run_once: True

- name: Create per-switch config workdir
  file:
    path: "{{ cumulus_ztp_wd }}/{{ cumulus_service_tag }}"
    state: directory
  delegate_to: localhost

- name: Template switch licence
  template:
    src: switch_licence.j2
    dest: "{{ cumulus_ztp_wd }}/{{ cumulus_service_tag }}/switch_licence"
  delegate_to: localhost

- name: Template daemons
  template:
    src: daemons.j2
    dest: "{{ cumulus_ztp_wd }}/{{ cumulus_service_tag }}/daemons"
  delegate_to: localhost

- name: Template interfaces
  template:
    src: interfaces.j2
    dest: "{{ cumulus_ztp_wd }}/{{ cumulus_service_tag }}/interfaces"
  delegate_to: localhost

- name: Template frr config
  template:
    src: frr.conf.j2
    dest: "{{ cumulus_ztp_wd }}/{{ cumulus_service_tag }}/frr.conf"
  delegate_to: localhost

- name: Template ports config
  template:
    src: ports.conf.j2
    dest: "{{ cumulus_ztp_wd }}/{{ cumulus_service_tag }}/ports.conf"
  delegate_to: localhost
  when:
  - cumulus_custom_port_config is defined
  - cumulus_custom_port_config
