# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Configure basic parameters
  include_tasks: configuration_tasks/configure_basic_parameters.yml

- name: Recreate configuration files
  include_tasks: configuration_tasks/template_configs.yml
  when:
  - cumulus_bootstrap is not defined or not cumulus_bootstrap

- name: Configure NTP
  include_tasks: configuration_tasks/configure_ntp.yml

- name: Configure QoS
  include_tasks: configuration_tasks/configure_qos.yml
  when:
  - cumulus_type == "tor"

- name: Reboot switches to apply configuration
  reboot:
    post_reboot_delay: 10
