# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Create Workdir
  file:
    path: "{{ cumulus_wd }}"
    state: directory
  delegate_to: localhost

- name: Prepare cumulus licence
  include_tasks: configuration_tasks/configure_cumulus_licenses.yml

- name: Prepare ZTP over DHCP
  include_tasks: "bootstrap_network.yml"
  when:
  - cumulus_bootstrap is defined
  - cumulus_bootstrap
  - cumulus_bootstrap_mode == "network"

- name: Prepare ZTP-USB
  include_tasks: "bootstrap_thumbdrives.yml"
  when:
  - cumulus_bootstrap is defined
  - cumulus_bootstrap
  - cumulus_bootstrap_mode == "thumbdrives"

- name: Post bootstrap configuration
  block:
  - name: Wait for switch readiness
    wait_for_connection:
      timeout: 3600
  - name: Configure switches (after bootstrap)
    include_tasks: "configure.yml"
  when:
  - cumulus_bootstrap is defined
  - cumulus_bootstrap
  vars:
    ansible_sudo_pass: "CumulusLinux!"
    ansible_password: "CumulusLinux!"

- name: Configure switches (without bootstrap)
  include_tasks: "configure.yml"
  when:
  - cumulus_bootstrap is not defined or not cumulus_bootstrap
