# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Check variables
  fail:
    msg: "{{ item }} is not set!"
  when:
  - "{{ item }} is not defined or {{ item }} == '' or {{ item }} == 'CHANGEME'"
  with_items:
  - perform
  - cumulus_wd
  - cumulus_ztp_wd
  - cumulus_ztp_server
  - cumulus_password
  - cumulus_wd
  - cumulus_ztp_wd
  - cumulus_ztp_server
  - cumulus_password
  - cumulus_public_key
  - cumulus_domain
  - cumulus_ntp_server
  - cumulus_spine_licence
  - cumulus_tor_licence
  - cumulus_mgmtagr_licence
  - cumulus_mgmt_licence
  - cumulus_model
  - cumulus_type
  - cumulus_rack
  - cumulus_service_tag
  - cumulus_bootstrap
  - cumulus_bootstrap_mode
  - cumulus_access_ip
  - cumulus_interfaces
  - cumulus_custom_port_config
  - cumulus_os_image_location
  - cumulus_qos_ecn_group_name
  - cumulus_virtualize_env

- name: Set switch access basics
  set_fact:
    ansible_host: "{{ cumulus_access_ip }}"
    ansible_user: "cumulus"

- include_tasks: "deploy.yml"
  when: perform == "deploy"

- include_tasks: "purge.yml"
  when: perform == "purge"
