# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Configure static username
  set_fact:
    ansible_sudo_pass: "{{ switch_password }}"
    ansible_password: "{{ switch_password }}"
  no_log: True

- name: Uninstall cumulus
  shell: "onie-select -kf"

- name: Reboot to ONIE
  block:
  - name: Perform reboot
    reboot:
      reboot_timeout: 1
  rescue:
  - debug:
      msg: "Switches set to reboot. Do not expect to boot."
