# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Configure ZTP server
  hosts: localhost
  gather_facts: False
  become: True
  vars:
    perform: "deploy"
  tasks:
  - name: Set ZTP variables from switches group
    set_fact:
      ztp_server_network_config: "{{ hostvars[groups['switches'][0]]['ztp_server_network_config'] }}"
  - name: Install ZTP server
    import_role:
      name: ztp-server

- name: Bootstrap switches
  hosts: "switches"
  gather_facts: False
  become: True
  vars:
    perform: "deploy"
    cumulus_bootstrap: True
  tasks:
  - name: Bootstrap switches
    import_role:
      name: cumulus-switch
  - name: Disable dnsmasq
    systemd:
      state: stopped
      name: dnsmasq.service
      enabled: False

- name: Set playbook version
  hosts: localhost
  connection: local
  tasks:
  - import_role:
      name: set-version
    vars:
      set_version_playbook_name: bootstrap_switches
