# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Get access to k8s
  hosts: utility
  become: no
  gather_facts: False
  tasks:
  - name: Get API key to k8s
    import_role:
      name: common
      tasks_from: k8s_authorization_env.yml

- name: Prepare prometheus vars
  hosts: utility
  become: yes
  gather_facts: False
  any_errors_fatal: true
  connection: local
  tasks:
  - import_role:
      name: monitoring
      tasks_from: "setup-prometheus-and-grafana-vars"
  environment: "{{ fact_k8s_authorization_env }}"

- import_playbook: "/usr/share/ansible/openshift-ansible/playbooks/openshift-monitoring/config.yml"
  vars:
    ansible_become: yes

- name: Deploy additional monitoring Stack
  hosts: utility
  connection: local
  become: yes
  gather_facts: False
  any_errors_fatal: true
  tasks:
  - name: Monitoring
    import_role:
      name: monitoring
  environment: "{{ fact_k8s_authorization_env }}"

- name: Run validation tasks
  hosts: utility
  gather_facts: False
  tasks:
  - import_role:
      name: validation
    vars:
      validation_playbook_name: 'cluster_ocp_monitoring'

- name: Set playbook version
  hosts: localhost
  connection: local
  tasks:
  - import_role:
      name: set-version
    vars:
      set_version_playbook_name: cluster_ocp_monitoring
