# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Test if BMC is reachable
  hosts: ocp_all
  gather_facts: False
  connection: local
  tasks:
  - name: Check BMC connection
    wait_for:
      host: "{{ net_info['bmc']['ip'] }}"
      port: 443
      timeout: 3

- name: Purging
  hosts: ocp_all
  become: yes
  strategy: free
  connection: local
  gather_facts: False
  vars:
    perform: "purge"
  tasks:
  - name: Remove node from IdM
    import_role:
      name: idm-client
  - name: Cluster member purging role
    import_role:
      name: cluster-member
