# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Fail if perform == "purge"
  hosts: ocp_all
  connection: local
  gather_facts: False
  any_errors_fatal: true
  tasks:
  - name: Check perform condition
    fail:
      msg: "This playbook does not support perform == purge, please use cluster_purge.yml !"
    when:
    - perform == "purge"

- name: Test if BMC is reachable
  hosts: ocp_all
  gather_facts: False
  connection: local
  tasks:
  - name: Check BMC connection
    wait_for:
      host: "{{ net_info['bmc']['ip'] }}"
      port: 443
      timeout: 5

- name: iDRAC configuration
  hosts: ocp_all
  become: yes
  gather_facts: False
  connection: local
  tasks:
  - name: iDRAC host
    import_role:
      name: idrac-host
    when:
    - idrac_host_enroll

- name: Node provisioning
  hosts: ocp_all
  become: yes
  strategy: free
  gather_facts: False
  vars:
  - ansible_user: "root"
  - ansible_ssh_pass: "{{ satellite_os_root_password }}"
  - ansible_ssh_private_key_file: ""
  - boot_timeout: 600
  tasks:
  - name: Cluster member role
    import_role:
      name: cluster-member
    connection: local
  - name: Wait {{ boot_timeout }} seconds for connection
    wait_for_connection:
      timeout: "{{ boot_timeout }}"
  - name: User setup role
    import_role:
      name: user-setup
    vars:
      user_setup:
        name: "{{ local_admin_user }}"
        password: "{{ local_admin_pass }}"
        pub_key: "{{ local_admin_pubkey }}"
        groups: wheel
        passwordless_sudo: yes

- name: Run validation tasks
  hosts: utility
  gather_facts: False
  tasks:
  - import_role:
      name: validation
    vars:
      validation_playbook_name: 'cluster_provisioning'

- name: Set playbook version
  hosts: localhost
  connection: local
  tasks:
  - import_role:
      name: set-version
    vars:
      set_version_playbook_name: cluster_provisioning
