# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Get access to k8s
  hosts: utility
  become: no
  gather_facts: False
  tasks:
  - name: Get API key to k8s
    import_role:
      name: common
      tasks_from: k8s_authorization_env.yml

- name: Prepare Openshift logging deployment
  hosts: utility
  become: yes
  gather_facts: False
  tasks:
  - name: Openshift logging installer role
    import_role:
      name: openshift-efk-installer
  environment: "{{ fact_k8s_authorization_env }}"

# Here we use external playbook
# The same playbook is used for purge and deploy
- import_playbook: "/usr/share/ansible/openshift-ansible/playbooks/openshift-logging/config.yml"
  vars:
    ansible_become: yes

- name: Configure Openshift logging stack
  hosts: utility
  connection: local
  become: yes
  gather_facts: False
  any_errors_fatal: True
  tasks:
  - name: Openshift logging configuration
    import_role:
      name: openshift-efk-installer
      tasks_from: "configure"
    when: perform == "deploy"
  environment: "{{ fact_k8s_authorization_env }}"

- name: Run validation tasks
  hosts: utility
  gather_facts: False
  tasks:
  - import_role:
      name: validation
    vars:
      validation_playbook_name: 'cluster_ocp_logging'

- name: Set playbook version
  hosts: localhost
  connection: local
  tasks:
  - import_role:
      name: set-version
    vars:
      set_version_playbook_name: cluster_ocp_logging
