# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Check new credentials
  hosts: ocp_all
  gather_facts: False
  tasks:
  - name: Use ping to check node accessibility
    ping:

- name: Setup chronyd on hosts
  hosts: ocp_all
  gather_facts: False
  become: yes
  tasks:
  - name: Chronyd role
    import_role:
      name: set-chronyd

- name: Enroll IdM on nodes
  hosts: ocp_all
  become: yes
  tasks:
  - name: IdM client role
    import_role:
      name: idm-client

- name: Perform common actions on nodes
  hosts: ocp_all
  gather_facts: False
  become: yes
  tasks:
  - name: Configure common setup
    import_role:
      name: common

- name: Preparing data network configuration
  hosts: ocp_all
  gather_facts: True
  become: yes
  strategy: free
  tasks:
  - name: Install Mellanox OFED drivers
    import_role:
      name: mellanox-node
    when:
    - install_mellanox is defined
    - install_mellanox
  - name: Data network member role
    import_role:
      name: data-net-member

- name: Preparing bmc access network configuration
  hosts: ocp_masters
  gather_facts: True
  become: yes
  strategy: free
  tasks:
  - name: OOB access network member role
    import_role:
      name: oob-access-net-member

- name: Create partitions on all disks
  hosts: ocp_all
  become: yes
  gather_facts: False
  any_errors_fatal: True
  tasks:
  - name: Partition disk devices
    import_role:
      name: disks-partitioning

- name: Reconfiguring LVM on additional block devices
  hosts: ocp_all
  become: yes
  gather_facts: False
  any_errors_fatal: True
  tasks:
  - name: Custom LVM layout role
    import_role:
      name: custom-lvm-layout-node
  - name: Docker server role
    import_role:
      name: docker-server

- name: Deploy Keepalived on infra
  hosts: ocp_infra
  become: yes
  gather_facts: False
  any_errors_fatal: true
  tasks:
  - name: Keepalived role
    import_role:
      name: keepalived-node

- name: Install iptables-services on infra nodes
  hosts: ocp_infra
  gather_facts: False
  become: yes
  tasks:
  - name: install iptables-services
    package:
      name: iptables-services
      state: present

- name: Install Calico CNI
  hosts: ocp_all
  gather_facts: False
  become: yes
  tasks:
  - name: Install Calico
    import_role:
      name: calico-node
    when: external_cni == "calico"

- name: Run validation tasks
  hosts: utility
  gather_facts: False
  tasks:
  - import_role:
      name: validation
    vars:
      validation_playbook_name: 'cluster_configuration'

- name: Set playbook version
  hosts: localhost
  connection: local
  tasks:
  - import_role:
      name: set-version
    vars:
      set_version_playbook_name: cluster_configuration
