# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Get access to k8s
  hosts: utility
  gather_facts: False
  tasks:
  - name: Get API key to k8s
    import_role:
      name: common
      tasks_from: k8s_authorization_env.yml

- name: Configure OCP cluster - taint nodes
  hosts: utility
  become: true
  connection: local
  gather_facts: False
  tasks:
  - import_role:
      name: openshift-cluster-member
      tasks_from: "set_taints"
    when: perform == "deploy"
  environment: "{{ fact_k8s_authorization_env }}"

- name: Configure OCP cluster - untaint nodes
  hosts: utility
  become: yes
  connection: local
  gather_facts: False
  tasks:
  - import_role:
      name: openshift-cluster-member
      tasks_from: "remove_taints"
    when: perform == "purge"
  environment: "{{ fact_k8s_authorization_env }}"

- name: Run validation tasks
  hosts: utility
  gather_facts: False
  tasks:
  - import_role:
      name: validation
    vars:
      validation_playbook_name: 'cluster_ocp_taints'

- name: Set playbook version
  hosts: localhost
  connection: local
  tasks:
  - import_role:
      name: set-version
    vars:
      set_version_playbook_name: cluster_ocp_taints
