# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Prepare OpenShift deployment
  hosts: utility
  become: yes
  gather_facts: False
  tasks:
  - name: Openshift installer role
    import_role:
      name: openshift-core-installer

## Here we use an external playbook
- import_playbook: "/usr/share/ansible/openshift-ansible/playbooks/prerequisites.yml"
  vars:
    ansible_become: yes
  when: perform == 'deploy'

## Here we use an external playbook
- import_playbook: "/usr/share/ansible/openshift-ansible/playbooks/deploy_cluster.yml"
  vars:
    ansible_become: yes
  when: perform == 'deploy'

- name: Reconfigure Calico for BGP
  hosts: ocp_all
  become: yes
  gather_facts: True
  any_errors_fatal: true
  tasks:
  - name: BGP network role
    import_role:
      name: bgp-net-member
    when: openshift_use_calico

- name: OCP service Route
  hosts: ocp_all
  become: yes
  gather_facts: False
  tasks:
  - name: Service route role
    import_role:
      name: set-svc-route
    when: openshift_use_calico

- name: Get access to k8s
  hosts:
  - ocp_all
  - utility
  connection: local
  gather_facts: False
  tasks:
  - name: Get API key to k8s
    import_role:
      name: common
      tasks_from: k8s_authorization_env.yml

- name: Configure OCP cluster
  hosts: ocp_all
  become: yes
  gather_facts: False
  any_errors_fatal: true
  vars:
  - ocp_node_labels: "{{ zone_label }}"
  tasks:
  - import_role:
      name: openshift-cluster-member
  environment: "{{ fact_k8s_authorization_env }}"

- name: Disable SSLv3, TLS v1.0 and v1.1
  hosts: ocp_infra
  become: yes
  gather_facts: False
  any_errors_fatal: true
  vars:
    enabled_ciphers: "DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256\
      :ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:ECDHE-RSA-AES128-SHA256\
      :ECDHE-RSA-AES256-SHA384:AES128-SHA256:AES256-SHA256:AES128-GCM-SHA256:AES256-GCM-SHA384"
    tls_options: "no-sslv3 no-tlsv10 no-tlsv11"
  tasks:
  - name: Add tls_options to haproxy.cfg
    lineinfile:
      path: /etc/haproxy/haproxy.cfg
      insertafter: "^global"
      line: "    ssl-default-bind-options {{ tls_options}}"
      regexp: "^    ssl-default-bind-options"
      state: present
  - name: Add ciphers to  haproxy.cfg
    lineinfile:
      path: /etc/haproxy/haproxy.cfg
      insertafter: "^    ssl-default-bind-options"
      line: "    ssl-default-bind-ciphers {{ enabled_ciphers }}"
      regexp: "^    ssl-default-bind-ciphers"
      state: present

- name: Reconfigure OCP routes ciphers
  hosts: utility
  gather_facts: False
  environment: "{{ fact_k8s_authorization_env }}"
  tasks:
  - name: Get an existing router DeploymentConfig
    k8s_raw:
      api_version: apps.openshift.io/v1
      kind: DeploymentConfig
      name: router
      namespace: default
    register: router_dc
  - name: Generate new list of environment variables
    set_fact:
      router_new_env: "{{ router_env
        | rejectattr('name', 'match', 'ROUTER_CIPHERS')
        | list
        | union(new_cyphers) }}"
    vars:
      router_env: "{{ router_dc.result.spec.template.spec.containers.0.env }}"
      new_cyphers:
      - name: ROUTER_CIPHERS
        value: "DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE\
          -RSA-AES256-GCM-SHA384:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA256:ECDHE-RSA-AES128-SHA256:EC\
          DHE-RSA-AES256-SHA384:AES128-SHA256:AES256-SHA256:AES128-GCM-SHA256:AES256-GCM-SHA384"
  - name: Patch existing router DeploymentConfig
    k8s:
      state: present
      merge_type: json
      definition:
        apiVersion: apps.openshift.io/v1
        kind: DeploymentConfig
        metadata:
          name: router
          namespace: default
        spec:
          template:
            spec:
              containers:
              - name: router
                env: "{{ router_new_env }}"

# Here we use external playbook
# More details about uninstalling OCP:
# https://docs.openshift.com/container-platform/3.10/install/running_install.html
- import_playbook: "/usr/share/ansible/openshift-ansible/playbooks/adhoc/uninstall.yml"
  vars:
    ansible_become: yes
  when: perform == 'purge'

#In the future this will be uncommented
#- name: Disable NAT
#  hosts: utility
#  become: yes
#  gather_facts: False
#  any_errors_fatal: true
#  tasks:
#   - import_role:
#       name: NAT
#     vars:
#      - perform: "purge"

- name: Run validation tasks
  hosts: utility
  gather_facts: False
  tasks:
  - import_role:
      name: validation
    vars:
      validation_playbook_name: 'cluster_ocp_installation'

- name: Set playbook version
  hosts: localhost
  connection: local
  tasks:
  - import_role:
      name: set-version
    vars:
      set_version_playbook_name: cluster_ocp_installation
