# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Get access to k8s
  hosts: utility
  gather_facts: False
  tasks:
  - name: Get API key to k8s
    import_role:
      name: common
      tasks_from: k8s_authorization_env.yml

- name: Deploy OpenShift Minio cluster
  hosts: utility
  become: no
  gather_facts: False
  tasks:
  - name: Deploy Minio for control plane services
    import_role:
      name: openshift-minio
  environment: "{{ fact_k8s_authorization_env }}"

- name: Change OpenShift registry backend to Minio
  hosts: utility
  become: no
  gather_facts: False
  tasks:
  - name: Change OpenShift registry backend to Minio
    import_role:
      name: openshift-registry
  environment: "{{ fact_k8s_authorization_env }}"

- name: Run validation tasks
  hosts: utility
  gather_facts: False
  tasks:
  - import_role:
      name: validation
    vars:
      validation_playbook_name: 'cluster_ocp_cp_storage'

- name: Set playbook version
  hosts: localhost
  connection: local
  tasks:
  - import_role:
      name: set-version
    vars:
      set_version_playbook_name: cluster_ocp_cp_storage
