# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Configure switches
  hosts: switches
  gather_facts: False
  become: True
  vars:
    perform: "deploy"
    cumulus_bootstrap: False
  tasks:
  - name: Bootstrap switches
    import_role:
      name: cumulus-switch

- name: Set playbook version
  hosts: localhost
  connection: local
  tasks:
  - import_role:
      name: set-version
    vars:
      set_version_playbook_name: configure_switches
