# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Remove Cumulus OS from switches
  hosts: switches
  gather_facts: False
  become: True
  vars:
    perform: purge
  tasks:
  - name: Populate common cumulus configuration
    import_role:
      name: cumulus-switch

- name: Remove ZTP server
  hosts: localhost
  gather_facts: False
  become: True
  vars:
    perform: "purge"
  tasks:
  - name: Set ZTP variables from switches group
    set_fact:
      ztp_server_network_config: "{{ hostvars[groups['switches'][0]]['ztp_server_network_config'] }}"
  - name: Remove ZTP server
    import_role:
      name: ztp-server
