# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Validate Linstor inventory
  hosts: ocp_all
  connection: local
  gather_facts: False
  tasks:
  - name: Group hosts by storage role
    group_by: key=linstor_role_{{ storage_info.linstor_role }}
  - name: Fail if there are no Linstor hosts
    run_once: true
    fail:
      msg: "There are no Satellite hosts declared in the inventory"
    when: groups.linstor_role_Satellite|length == 0

- name: Install Linstor CLI
  hosts: ocp_masters
  become: yes
  gather_facts: False
  tasks:
  - name: Install Linstor Client
    import_role:
      name: linstor-client

- name: Get access to k8s
  hosts: utility
  become: no
  gather_facts: False
  tasks:
  - name: Get API key to k8s
    import_role:
      name: common
      tasks_from: k8s_authorization_env.yml

- name: Install Linstor
  hosts: utility
  become: no
  gather_facts: False
  tasks:
  - name: Deploy Linstor
    import_role:
      name: openshift-linstor
  environment: "{{ fact_k8s_authorization_env }}"

- name: Run validation tasks
  hosts: utility
  gather_facts: False
  tasks:
  - import_role:
      name: validation
    vars:
      validation_playbook_name: 'linstor_deploy'

- name: Set playbook version
  hosts: localhost
  connection: local
  tasks:
  - import_role:
      name: set-version
    vars:
      set_version_playbook_name: linstor_deploy
