# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Harden node for OpenSCAP PCI DSS v3
  hosts: ocp_all
  become: true
  gather_facts: False
  tasks:
  - import_role:
      name: pci-dss-node

- name: Set playbook version
  hosts: localhost
  connection: local
  tasks:
  - import_role:
      name: set-version
    vars:
      set_version_playbook_name: open_scap
