# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Get access to k8s
  hosts: utility
  gather_facts: False
  tasks:
  - name: Get API key to k8s
    import_role:
      name: common
      tasks_from: k8s_authorization_env.yml

- name: Deploy DMP custom scheduler
  hosts: utility
  gather_facts: False
  any_errors_fatal: true
  connection: local
  tasks:
  - import_role:
      name: dmp-scheduler
  environment: "{{ fact_k8s_authorization_env }}"

- name: Deploy DMP operators
  hosts: utility
  tasks:
  - name: Deploy MinIO Operator
    import_role:
      name: minio-operator
  environment: "{{ fact_k8s_authorization_env }}"

- name: Set playbook version
  hosts: localhost
  connection: local
  tasks:
  - import_role:
      name: set-version
    vars:
      set_version_playbook_name: openshift_operators
