# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Setup DMP utility node
  hosts: utility
  connection: local
  become: yes
  gather_facts: False
  tasks:
  - name: Check if perform == purge
    fail:
      msg: utility_purge must be run with variable perform == purge
    when:
    - perform != "purge"
  - name: Remove IdM
    import_role:
      name: idm-server
  - name: Remove Satellite server
    import_role:
      name: satellite-server
  - name: Remove OMe vm
    import_role:
      name: ome-vm
  - name: Remove docker
    import_role:
      name: docker-server
  - name: Remove Hypervisor
    import_role:
      name: hypervisor-node
  - name: Remove FTP server
    import_role:
      name: ftp-server
  - name: Remove common configuration
    import_role:
      name: common
  - name: Remove NTP server
    import_role:
      name: ntp-server
  - name: Remove NAT
    import_role:
      name: NAT
  - name: Unconfigure Utility node
    import_role:
      name: utility-node
