# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Run validation tasks
  hosts: utility
  gather_facts: False
  tasks:
  - import_role:
      name: validation
    vars:
      validation_playbook_name: pre_deployment

- name: Setup DMP utility node
  hosts: utility
  connection: local
  become: yes
  gather_facts: False
  tasks:
  - name: Check if perform == deploy
    fail:
      msg: utility_deploy must be run with variable perform == deploy
    when:
    - perform != "deploy"
  - name: Configure Utility node
    import_role:
      name: utility-node
  - name: Configure NAT
    import_role:
      name: NAT
  - name: Install NTP server
    import_role:
      name: ntp-server
  - name: Apply common configuration
    import_role:
      name: common
  - name: Install FTP server
    import_role:
      name: ftp-server
  - name: Install Hypervisor
    import_role:
      name: hypervisor-node
  - name: Install docker
    import_role:
      name: docker-server
  - name: Install OMe vm
    import_role:
      name: ome-vm
  - name: Install Satellite server
    import_role:
      name: satellite-server
  - name: Install IdM
    import_role:
      name: idm-server
  - name: Update Satellite certificates
    include_role:
      name: satellite-server
      tasks_from: "configuration_tasks/configure_certs.yml"
  - name: Configure Satellite external authentication
    include_role:
      name: satellite-server
      tasks_from: "configuration_tasks/configure_external_authentication.yml"

- name: Run validation tasks
  hosts: utility
  gather_facts: False
  tasks:
  - import_role:
      name: validation
    vars:
      validation_playbook_name: 'utility_deploy'

- name: Set playbook version
  hosts: localhost
  connection: local
  tasks:
  - import_role:
      name: set-version
    vars:
      set_version_playbook_name: utility_deploy
