# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
perform: deploy

satellite_user: ""
satellite_pass: ""
satellite_address: ""
satellite_hostgroup_name: ""
oob_user: ""
oob_pass: ""

cluster_members_lock_files: "/opt/intel/hosts_data"

#Supported "ipmi" and "redfish"
cluster_member_bmc_mode: "ipmi"
cluster_members_ipmi_retries: 100
cluster_members_ipmi_delay_with_tries: 1

cluster_member_reboot_after_provisioning: "false"
cluster_members_reboot_delay: 180
cluster_member_discover_retries: 40
cluster_member_provisioning_retries: 50
