# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Verify image checksum
  stat:
    path: "{{ mlnx_isorepo_location }}"
    checksum_algorithm: md5
    mime: no
    attributes: no
  register: st
  connection: local
  failed_when: st.stat.checksum != mlnx_iso_checksum

- name: Prepare Mellanox work directory
  file:
    path: "{{ mlnx_dist_repo }}"
    state: directory

- name: Reboot servers to load target kernel
  reboot:

- name: Reload system information
  setup:

- name: Define empty package list
  set_fact:
    mlnx_package_list_to_install: ["kernel-devel-{{ ansible_kernel }}"]

- name: Prepare package list
  set_fact:
    mlnx_package_list_to_install: "{{ mlnx_package_list_to_install }} + ['{{ item.name }}-{{ item.version }}']"
  with_items: "{{ mlnx_packages }}"

- name: Install required packages
  yum:
    name: "{{ mlnx_package_list_to_install }}"
    state: present

- name: Copy ISO file to work directory
  copy:
    src: "{{ mlnx_isorepo_location }}"
    dest: "{{ mlnx_dist_repo }}/repo.iso"

- name: Mount ISO repository to mount point
  mount:
    src: "{{ mlnx_dist_repo }}/repo.iso"
    path: "{{ mlnx_dist_repo_mountpoint }}"
    opts: "loop"
    fstype: "iso9660"
    state: "mounted"

- name: Disable FW update
  set_fact:
    mlnx_additional_installer_params: "{{ mlnx_additional_installer_params }} --without-fw-update"
  when: mlnx_disable_fw_update

- name: Install OFED package
  command: "{{ mlnx_dist_repo_mountpoint }}/mlnxofedinstall --kernel-only --add-kernel-support --with-nvmf {{ mlnx_additional_installer_params }}"
  args:
    chdir: "{{ mlnx_dist_repo_mountpoint }}"

- name: Template dracut configuration
  template:
    dest: /etc/dracut.conf.d/mlx.conf
    src: mlx_dracut.conf.j2

- name: Template modules configuration
  template:
    dest: /etc/modules-load.d/mlx.conf
    src: mlx_modules.conf.j2

- name: Enable persistent modules loader
  systemd:
    name: systemd-modules-load
    enabled: True

- name: Regenerate initramfs
  command: 'dracut -f -v'

- name: Reboot node to run new network drivers
  reboot:
    post_reboot_delay: 60

  # NOTE: NICs are iterated from 0
- name: Enable RoCEv2 on Mellanox interfaces
  shell: "cma_roce_mode -d mlx5_{{ item }} -m2"
  with_sequence: start=0 end={{ net_info.data | length - 1 }}
