# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Check variables
  fail:
    msg: "{{ item }} is not set!"
  when:
  - perform == "deploy"
  - '{{ item }} is not defined or {{ item }}== ""'
  with_items:
  - mlnx_isorepo_location

- name: Deploy Mellanox drivers
  include_tasks: deploy.yml
  when: perform == "deploy"

- name: Remove Mellanox drivers
  include_tasks: purge.yml
  when: perform == "purge"
