# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Uninstall OFED
  block:
  - name: Perform uninstall
    command: "/usr/sbin/ofed_uninstall.sh --force"
    register: mlnx_uninstall_status
  rescue:
  - name: Detect real uninstall errors
    fail:
      msg: "MLNX OFED driver uninstall error: {{ mlnx_uninstall_status.msg }}"
    when:
    - mlnx_uninstall_status.rc != 2
  - name: Rescue purge (in case when OFED is already removed)
    debug:
      msg: "MLNX OFED driver is already removed"

- name: Unmount ISO repository to mount point
  mount:
    path: "{{ mlnx_dist_repo_mountpoint }}"
    state: absent

- name: Remove Mellanox work directory
  file:
    path: "{{ mlnx_dist_repo }}"
    state: absent

- name: Remove dracut configuration
  file:
    path: /etc/dracut.conf.d/mlx.conf
    state: absent

- name: Remove modules configuration
  file:
    path: /etc/modules-load.d/mlx.conf
    state: absent

- name: Disable persistent modules loader
  systemd:
    name: systemd-modules-load
    enabled: False

- name: Regenerate initramfs
  command: 'dracut -f -v'

- name: Reboot to apply changes
  reboot:
    post_reboot_delay: 60
