# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
image_builder_openshift_docker_registry_hostname: "docker-registry-default.apps.ocp.{{ satellite_domain }}"

image_builder_skip_build: False

image_builder_login_to_redhat_registry: False

image_builder_images_to_build:
# Images from git repository
- name: external-provisioner  # required
  repo_name: https://github.com/kubernetes-csi/external-provisioner # required
  git_version: v0.4.2  # optional - branch name or tag from git
  namespace: "openshift-linstor"# required
  image_tag: "v0.4.2-compatible-with-OCP"  # required
  remote_src: True  # required
  patch_src: "{{ playbook_dir }}/../patches/external-provisioner/0001-Make-external-provisioner-v0.4.2-compatible-with-OCP.patch" # optional
# Images from local folder on utility node
- name: pcm-exporter  # required
  dir: /home/daas/dmp-images/exporters/pcm-exporter  # required
  namespace: monitoring  # required
  image_tag: 0.2  # required
  remote_src: False  # required
- name: ethtool-exporter
  dir: /home/daas/dmp-images/exporters/ethtool-exporter
  namespace: monitoring
  image_tag: 0.2
  remote_src: False
- name: scheduler-extender
  dir: /home/daas/dmp-images/scheduler-extender
  namespace: kube-system
  image_tag: 1.0
  remote_src: False
- name: dmstats-exporter
  dir: /home/daas/dmp-images/exporters/dmstats-exporter
  namespace: monitoring
  image_tag: 0.2
  remote_src: False
