# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Masquerade on IdM bridge
  iptables:
    table: nat
    chain: POSTROUTING
    out_interface: "{{ idrac_host_idm_bridge }}"
    jump: MASQUERADE
  run_once: True

- name: Return connection forwarding
  iptables:
    chain: FORWARD
    out_interface: "{{ idrac_host_idrac_bridge }}"
    in_interface: "{{ idrac_host_idm_bridge }}"
    ctstate: RELATED,ESTABLISHED
    jump: ACCEPT
  run_once: True

- name: Connection forwarding
  iptables:
    chain: FORWARD
    in_interface: "{{ idrac_host_idrac_bridge }}"
    out_interface: "{{ idrac_host_idm_bridge }}"
    jump: ACCEPT
  run_once: True

- name: Generate list of domain components
  set_fact:
    idrac_host_dc_list: "{{ idm_dns.zone.split('.') }}"
  run_once: True

- name: Prepare string of domain component parts
  set_fact:
    idrac_host_dc: "{{ idrac_host_dc_list | map('regex_replace', '(.*)', 'dc=\\1') | join(',') }}"
  run_once: True

- name: Setup global variables
  set_fact:
    idrac_host_address: "{{ idm_dns.hostname }}.{{ idm_dns.zone }}"
    idrac_host_basedn: "cn=users,cn=accounts,{{ idrac_host_dc }}"
    idrac_host_binddn: "uid=idrac,cn=users,cn=accounts,{{ idrac_host_dc }}"
  run_once: True

- name: Setup per-host variables
  set_fact:
    idrac_host_fqdn: "{{ inventory_hostname }}.{{ idrac_host_subdomain }}.{{ satellite_domain }}"
    idrac_host_wd: "{{ idrac_host_certs }}/{{ inventory_hostname }}.{{ idrac_host_subdomain }}.{{ satellite_domain }}"
    idrac_host_racadm_cmd: "/opt/dell/srvadmin/bin/idracadm7 -r {{ net_info.bmc.ip }} -u {{ oob_user }} -p {{ oob_pass }}"
  no_log: True

- name: Create OpenShift IPA user
  block:
  - name: Create user
    include_role:
      name: idm-server
      tasks_from: "configuration_tasks/configure_users.yml"
    run_once: True
    with_items:
    - login: "idrac"
      name: "Dell"
      surname: "iDRAC"
      group: "{{ idrac_host_ldap_hw_admin_group }}"
      sshpubkey:
      password: "{{ idrac_host_ldap_user_password }}"

- name: Create iDRAC certs workdir
  file:
    state: directory
    path: "{{ idrac_host_wd }}"

- name: Download Dell repository configuration script
  get_url:
    url: "https://linux.dell.com/repo/hardware/dsu/bootstrap.cgi"
    dest: /tmp
  run_once: True

- name: Create repositories
  shell: "set -o pipefail && echo y | bash /tmp/bootstrap.cgi"
  run_once: True

- name: Remove Dell repository configuration script
  file:
    path: /tmp/bootstrap.cgi
    state: absent
  run_once: True

- name: Install Dell OMSA tools and openssl
  yum:
    name: srvadmin-all-9.3.0, openssl-devel-1.0.2k
    state: present
  run_once: True

- name: Prepare DNS update content
  copy:
    dest: "{{ idrac_host_wd }}/dnsupdate"
    content: "update add {{ inventory_hostname }}.{{ idrac_host_subdomain }}.{{ satellite_domain }} 86400 A {{ net_info.bmc.ip }}\nsend"
    force: True

- name: Add DNS entries
  shell: "nsupdate -lk {{ satellite_dns.hash_file }} {{ idrac_host_wd }}/dnsupdate"

- name: Add node to IdM
  include_role:
    name: idm-server
    tasks_from: "configuration_tasks/configure_hosts.yml"
  with_items:
  - name: "{{ inventory_hostname }}.{{ idrac_host_subdomain }}.{{ satellite_domain }}"
    add_service: True
    kind: http
    should_generate_password: False

- name: Create certificates
  include_role:
    name: idm-server
    tasks_from: "configuration_tasks/configure_certs.yml"
  with_items:
  - pkey_path: "{{ idrac_host_wd }}/private.key"
    csr_path: "{{ idrac_host_wd }}/private.csr"
    crt_path: "{{ idrac_host_wd }}/certificate.crt"
    ca_crt_path: "{{ idrac_host_wd }}/ca_certificate.crt"
    name: "{{ idrac_host_fqdn }}"

- name: Set facts about master mgmt ips
  set_fact:
    fact_master_mgmt_config: |
      {{ fact_master_mgmt_config | default([]) |
      union([item['net_info']['bmc_access']['ip']]) }}
  no_log: yes
  with_items: "{{ groups['ocp_masters'] | map('extract', hostvars) | list }}"

- name: Set body as a fact
  set_fact:
    idrac_host_attributes:
      IPv4Static.1.DNS1: "{{ idrac_host_ome_address }}"
      IPv4Static.1.Gateway: "{{ idrac_host_ome_address }}"
      IPMILan.1.AlertEnable: "Enabled"
      NIC.1.DNSRacName: "{{ inventory_hostname }}"
      NICStatic.1.DNSDomainName: "{{ idrac_host_subdomain }}.{{ satellite_domain }}"
      Security.1.CsrCommonName: "{{ inventory_hostname }}.{{ idrac_host_subdomain }}.{{ satellite_domain }}"
      Security.1.CsrCountryCode: "{{ idrac_host_country_code }}"
      Security.1.CsrEmailAddr: "idrac@{{ satellite_domain }}"
      Security.1.CsrLocalityName: "{{ idrac_host_locality }}"
      Security.1.CsrOrganizationName: "{{ idrac_host_organization_name }}"
      Security.1.CsrOrganizationUnit: "{{ idrac_host_organization_unit }}"
      Security.1.CsrStateName: "{{ idrac_host_state }}"
      LDAP.1.BaseDN: "{{ idrac_host_basedn }}"
      LDAP.1.BindDN: "{{ idrac_host_binddn }}"
      LDAP.1.BindPassword: "{{ idrac_host_ldap_user_password }}"
      LDAP.1.CertValidationEnable: "Enabled"
      LDAP.1.Enable: "Enabled"
      LDAP.1.GroupAttribute: ""
      LDAP.1.GroupAttributeIsDN: "Enabled"
      LDAP.1.Port: 636
      LDAP.1.SearchFilter: "memberOf=cn={{ idrac_host_ldap_hw_users_group }},cn=groups,cn=accounts,{{ idrac_host_dc }}"
      LDAP.1.Server: "{{ idrac_host_address }}"
      LDAP.1.UserAttribute: "uid"
      LDAPRoleGroup.1.DN: "cn={{ idrac_host_ldap_admin_group }},cn=groups,cn=accounts,{{ idrac_host_dc }}"
      LDAPRoleGroup.1.Privilege: 511
      LDAPRoleGroup.2.DN: "cn={{ idrac_host_ldap_hw_admin_group }},cn=groups,cn=accounts,{{ idrac_host_dc }}"
      LDAPRoleGroup.2.Privilege: 511
      LDAPRoleGroup.3.DN: "cn={{ idrac_host_ldap_hw_users_group }},cn=groups,cn=accounts,{{ idrac_host_dc }}"
      LDAPRoleGroup.3.Privilege: 1
      SysLog.1.SysLogEnable: "Enabled"
      SysLog.1.Server1: "{{ fact_master_mgmt_config[0] | default('') }}"
      SysLog.1.Server2: "{{ fact_master_mgmt_config[1] | default('') }}"
      SysLog.1.Server3: "{{ fact_master_mgmt_config[2] | default('') }}"

# Necessary to enforce Syslog.1.Port type as integer
- name: Append syslog port to idrac_host_attributes
  set_fact:
    idrac_host_attributes: "{{ idrac_host_attributes | combine({'SysLog.1.Port': (idrac_host_remotesyslog_port | int)}) }}"

- name: Setup iDRAC Manager attributes
  uri:
    url: "https://{{ net_info.bmc.ip }}/redfish/v1/Managers/iDRAC.Embedded.1/Attributes"
    method: PATCH
    user: "{{ oob_user }}"
    password: "{{ oob_pass }}"
    body:
      Attributes: "{{ idrac_host_attributes }}"
    force_basic_auth: yes
    no_log: True
    headers:
      accept: application/json
    status_code: 200
    validate_certs: False
    body_format: json

- name: Set all alerts to forward to remotesyslog
  shell: >-
    /opt/dell/srvadmin/bin/idracadm7 -r {{ net_info.bmc.ip }} -u {{ oob_user }} -p {{ oob_pass }}
    eventfilters set -c idrac.alert.all -n remotesyslog -a none
  register: result
  no_log: yes
  failed_when:
  - "result.rc != 0 and 'ERROR: Few alert settings have failed' not in result.stdout"

- name: Setup CA certificate
  uri:
    url: "https://{{ net_info.bmc.ip }}/redfish/v1/Dell/Managers/iDRAC.Embedded.1/DelliDRACCardService/Actions/DelliDRACCardService.ImportSSLCertificate"
    method: POST
    user: "{{ oob_user }}"
    password: "{{ oob_pass }}"
    body:
      CertificateType: CA
      SSLCertificateFile: "{{ lookup('file', \"{{ idrac_host_wd }}/ca_certificate.crt\") }}"
    force_basic_auth: yes
    headers:
      accept: application/json
    status_code: 200
    validate_certs: False
    body_format: json

- name: Upload private key
  shell: "{{ idrac_host_racadm_cmd }} sslkeyupload -f {{ idrac_host_wd }}/private.key -t 1"
  no_log: True

- name: Upload signed certificate
  shell: "{{ idrac_host_racadm_cmd }} sslcertupload -f {{ idrac_host_wd }}/certificate.crt -t 1"
  no_log: True

- name: Reset iDRAC
  uri:
    url: "https://{{ net_info.bmc.ip }}/redfish/v1/Dell/Managers/iDRAC.Embedded.1/DelliDRACCardService/Actions/DelliDRACCardService.iDRACReset"
    method: POST
    user: "{{ oob_user }}"
    password: "{{ oob_pass }}"
    force_basic_auth: yes
    headers:
      accept: application/json
    status_code: 200
    validate_certs: False
    body_format: json

- name: Wait for iDRAC shutdown
  wait_for:
    host: "{{ net_info.bmc.ip }}"
    port: 443
    state: stopped

- name: Wait for iDRAC start
  wait_for:
    host: "{{ net_info.bmc.ip }}"
    port: 443

- name: Wait for Redfish readiness
  uri:
    url: "https://{{ net_info.bmc.ip }}/redfish/v1"
    method: GET
    user: "{{ oob_user }}"
    password: "{{ oob_pass }}"
    force_basic_auth: yes
    headers:
      accept: application/json
    status_code: 200, 400
    validate_certs: False
    body_format: json
  register: idrac_host_redfish_readiness
  until:
  - idrac_host_redfish_readiness.status == 200
  retries: 30
  delay: 10
