# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Check iDRAC enrollment variables
  fail:
    msg: "{{ item }} is not set!"
  when:
  - perform == "deploy"
  - "{{ item }} is not defined or {{ item }} == '' or {{ item }} == '#CHANGEME'"
  with_items:
  - idrac_host_ome_address
  - idrac_host_idrac_bridge
  - idrac_host_idm_bridge
  - idrac_host_subdomain
  - idrac_host_locality
  - idrac_host_organization_name
  - idrac_host_organization_unit
  - idrac_host_state
  - idrac_host_certs
  - idrac_host_ldap_user_password
  - idrac_host_ldap_admin_group
  - idrac_host_ldap_hw_admin_group
  - idrac_host_ldap_hw_users_group

- import_tasks: "deploy.yml"
  when: perform == "deploy"

- import_tasks: "purge.yml"
  when: perform == "purge"
