# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
# Role will preserve IPA user in case when we want to reset iDRAC configuration
# before IdM server installation
- name: Setup per-host variables
  set_fact:
    idrac_host_wd: "{{ idrac_host_certs }}/{{ inventory_hostname }}.{{ idrac_host_subdomain }}.{{ satellite_domain }}"
    idrac_host_racadm_cmd: "/opt/dell/srvadmin/bin/idracadm7 -r {{ net_info.bmc.ip }} -u {{ oob_user }} -p {{ oob_pass }}"

- name: Create host workdir (if it doesn't exist)
  file:
    state: directory
    path: "{{ idrac_host_wd }}"

- name: Prepare DNS update content
  copy:
    dest: "{{ idrac_host_wd }}/dnsupdate"
    content: "update delete {{ inventory_hostname }}.{{ idrac_host_subdomain }}.{{ satellite_domain }} 86400 A {{ net_info.bmc.ip }}\nsend"
    force: True

- name: Remove DNS entries
  shell: "nsupdate -lk {{ satellite_dns.hash_file }} {{ idrac_host_wd }}/dnsupdate"

- name: Reset iDRAC Manager attributes
  uri:
    url: "https://{{ net_info.bmc.ip }}/redfish/v1/Managers/iDRAC.Embedded.1/Attributes"
    method: PATCH
    user: "{{ oob_user }}"
    password: "{{ oob_pass }}"
    body:
      Attributes:
        NIC.1.DNSRacName: "dell-after-dmp"
        Security.1.CsrCommonName: ""
        Security.1.CsrCountryCode: ""
        Security.1.CsrEmailAddr: ""
        Security.1.CsrLocalityName: ""
        Security.1.CsrOrganizationName: ""
        Security.1.CsrOrganizationUnit: ""
        Security.1.CsrStateName: ""
        LDAP.1.BaseDN: ""
        LDAP.1.BindDN: ""
        LDAP.1.BindPassword: ""
        LDAP.1.CertValidationEnable: "Disabled"
        LDAP.1.Enable: "Disabled"
        LDAP.1.GroupAttribute: ""
        LDAP.1.GroupAttributeIsDN: "Disabled"
        LDAP.1.Port: 396
        LDAP.1.SearchFilter: ""
        LDAP.1.Server: ""
        LDAP.1.UserAttribute: ""
        LDAPRoleGroup.1.DN: ""
        LDAPRoleGroup.1.Privilege: 0
        LDAPRoleGroup.2.DN: ""
        LDAPRoleGroup.2.Privilege: 0
        LDAPRoleGroup.3.DN: ""
        LDAPRoleGroup.3.Privilege: 0
    force_basic_auth: yes
    headers:
      accept: application/json
    status_code: 200
    validate_certs: False
    body_format: json

- name: Reset iDRAC certs to default
  shell: "{{ idrac_host_racadm_cmd }} sslresetcfg"

- name: Reset iDRAC
  uri:
    url: "https://{{ net_info.bmc.ip }}/redfish/v1/Dell/Managers/iDRAC.Embedded.1/DelliDRACCardService/Actions/DelliDRACCardService.iDRACReset"
    method: POST
    user: "{{ oob_user }}"
    password: "{{ oob_pass }}"
    force_basic_auth: yes
    headers:
      accept: application/json
    status_code: 200
    validate_certs: False
    body_format: json

- name: Wait for iDRAC shutdown
  wait_for:
    host: "{{ net_info.bmc.ip }}"
    port: 443
    state: stopped

- name: Wait for iDRAC start
  wait_for:
    host: "{{ net_info.bmc.ip }}"
    port: 443

- name: Wait for Redfish readiness
  uri:
    url: "https://{{ net_info.bmc.ip }}/redfish/v1"
    method: GET
    user: "{{ oob_user }}"
    password: "{{ oob_pass }}"
    force_basic_auth: yes
    headers:
      accept: application/json
    status_code: 200, 400
    validate_certs: False
    body_format: json
  register: idrac_host_redfish_readiness
  until:
  - idrac_host_redfish_readiness.status == 200
  retries: 30
  delay: 10

- name: Remove iDRAC certs workdir
  file:
    path: "{{ idrac_host_wd }}"
    state: absent
  run_once: True

- name: Remove masquerade on IdM bridge
  iptables:
    table: nat
    chain: POSTROUTING
    out_interface: "{{ idrac_host_idm_bridge }}"
    jump: MASQUERADE
    state: absent
  run_once: True

- name: Remove return connection forwarding
  iptables:
    chain: FORWARD
    out_interface: "{{ idrac_host_idrac_bridge }}"
    in_interface: "{{ idrac_host_idm_bridge }}"
    ctstate: RELATED,ESTABLISHED
    jump: ACCEPT
    state: absent
  run_once: True

- name: Remove connection forwarding
  iptables:
    chain: FORWARD
    in_interface: "{{ idrac_host_idrac_bridge }}"
    out_interface: "{{ idrac_host_idm_bridge }}"
    jump: ACCEPT
    state: absent
  run_once: True
