---
scenario: mcsd
namespace: pprokop
storage_pools:
  - node: storage-1-2.cluster.snoopy.intel.com
    disk: vg-nvme3n1
computes:
  - compute-1-1.cluster.snoopy.intel.com
  - compute-1-2.cluster.snoopy.intel.com
  - compute-1-3.cluster.snoopy.intel.com
  - compute-1-4.cluster.snoopy.intel.com
  - compute-1-5.cluster.snoopy.intel.com
  - compute-1-6.cluster.snoopy.intel.com
  - compute-1-7.cluster.snoopy.intel.com
# - compute-1-8.cluster.snoopy.intel.com
replicas: 16
bucket_name: "pframe"
disk_size: "2G"
fio_params:
  fio_runtime_options:
    directory: "/data"
    rw: "write"
    numjobs: "1"
    iodepth: "1"
    runtime: "120"
    ramp_time: "5"
    bs: "131072"
    direct: "1"
    size: "1280M"
minio:
  minio_cluster_bucket: pframe
  minio_cluster_name: pframe-minio
  minio_cluster_version: ""
  minio_cluster_sa: default
  minio_cluster_secret: pframe-minio-secret
  minio_cluster_replicas: 1
  minio_cluster_accesskey: "pframe"
  minio_cluster_secretkey: "pframesecret"
  minio_cluster_ec: "EC:1"
  minio_cluster_resources:
    requests:
      memory: 16Gi
      cpu: 4
    limits:
      memory: 16Gi
      cpu: 4
