---
scenario: minio
pframe_image: docker-registry.default.svc:5000/pkolakow-pframe/pframe-gateway:1
fio_image: docker-registry.default.svc:5000/pkolakow-pframe/fio:1
namespace: pkolakow-pframe
concurrent_clusters: 2
minio:
  minio_cluster_bucket: pframe
  minio_cluster_name: pframe-minio
  minio_cluster_version: ""
  minio_cluster_sa: default
  minio_cluster_secret: pframe-minio-secret
  minio_cluster_replicas: 1
  minio_cluster_accesskey: "pframe"
  minio_cluster_secretkey: "pframesecret"
  minio_cluster_ec: "EC:1"
  minio_cluster_resources:
    requests:
      memory: 16Gi
      cpu: 4
    limits:
      memory: 16Gi
      cpu: 4
bench_minio:
  name: bench-minio
  replicas: 12
  bench_minio_accesskey: "pframe"
  bench_minio_secretkey: "pframesecret"
  bench_minio_secret: bench-minio-secret
  bench_minio_resources:
    requests:
      memory: 32Gi
      cpu: 5
    limits:
      memory: 32Gi
      cpu: 5
  bench_minio_nodes:
    - compute-1-1.cluster.snoopy.intel.com
    - compute-1-2.cluster.snoopy.intel.com
    - compute-1-3.cluster.snoopy.intel.com
    - compute-1-4.cluster.snoopy.intel.com
    - compute-1-5.cluster.snoopy.intel.com
    - compute-1-6.cluster.snoopy.intel.com
    #  - compute-1-7.cluster.snoopy.intel.com
    #  - compute-1-8.cluster.snoopy.intel.com
    - compute-2-1.cluster.snoopy.intel.com
    - compute-2-2.cluster.snoopy.intel.com
    - compute-2-3.cluster.snoopy.intel.com
    - compute-2-4.cluster.snoopy.intel.com
    - compute-2-5.cluster.snoopy.intel.com
    - compute-2-6.cluster.snoopy.intel.com
    - compute-2-7.cluster.snoopy.intel.com
    #  - compute-2-8.cluster.snoopy.intel.com
    - compute-3-1.cluster.snoopy.intel.com
    - compute-3-2.cluster.snoopy.intel.com
    - compute-3-3.cluster.snoopy.intel.com
    - compute-3-4.cluster.snoopy.intel.com
    - compute-3-5.cluster.snoopy.intel.com
    - compute-3-6.cluster.snoopy.intel.com
    - compute-3-7.cluster.snoopy.intel.com
  #  - compute-3-8.cluster.snoopy.intel.com
  bench_minio_disk_size: 1000G
s3_bench_config:
  s3_bench_replicas: 12
  s3_bench_image: ->
    docker-registry.default.svc:5000/pkolakow-pframe/minio-bench:latest
  s3_bench_thread_num: 4
  s3_bench_obj_size: 10M
  s3_bench_duration: 120
  s3_bench_nodes:
    - compute-1-1.cluster.snoopy.intel.com
    - compute-1-2.cluster.snoopy.intel.com
    - compute-1-3.cluster.snoopy.intel.com
    - compute-1-4.cluster.snoopy.intel.com
    - compute-1-5.cluster.snoopy.intel.com
    - compute-1-6.cluster.snoopy.intel.com
    #  - compute-1-7.cluster.snoopy.intel.com
    #  - compute-1-8.cluster.snoopy.intel.com
    - compute-2-1.cluster.snoopy.intel.com
    - compute-2-2.cluster.snoopy.intel.com
    - compute-2-3.cluster.snoopy.intel.com
    - compute-2-4.cluster.snoopy.intel.com
    - compute-2-5.cluster.snoopy.intel.com
    - compute-2-6.cluster.snoopy.intel.com
    - compute-2-7.cluster.snoopy.intel.com
    #  - compute-2-8.cluster.snoopy.intel.com
    - compute-3-1.cluster.snoopy.intel.com
    - compute-3-2.cluster.snoopy.intel.com
    - compute-3-3.cluster.snoopy.intel.com
    - compute-3-4.cluster.snoopy.intel.com
    - compute-3-5.cluster.snoopy.intel.com
    - compute-3-6.cluster.snoopy.intel.com
    - compute-3-7.cluster.snoopy.intel.com
#  - compute-3-8.cluster.snoopy.intel.com
