---
scenario: mdsc
pframe_image: docker-registry.default.svc:5000/pprokop/pframe-sync:1
fio_image: docker-registry.default.svc:5000/pprokop/fio:2
namespace: pprokop
storage_pools:
  - node: storage-2-1.cluster.snoopy.intel.com
    disk: vg-nvme1n1
    replicas: 1
  - node: storage-2-1.cluster.snoopy.intel.com
    disk: vg-nvme2n1
    replicas: 2
  - node: storage-2-1.cluster.snoopy.intel.com
    disk: vg-nvme3n1
    replicas: 1
  - node: storage-2-1.cluster.snoopy.intel.com
    disk: vg-nvme4n1
    replicas: 2
  - node: storage-2-1.cluster.snoopy.intel.com
    disk: vg-nvme5n1
    replicas: 1
  - node: storage-2-1.cluster.snoopy.intel.com
    disk: vg-nvme6n1
    replicas: 2
  - node: storage-2-1.cluster.snoopy.intel.com
    disk: vg-nvme7n1
    replicas: 1
  - node: storage-2-2.cluster.snoopy.intel.com
    disk: vg-nvme8n1
    replicas: 2
  - node: storage-2-2.cluster.snoopy.intel.com
    disk: vg-nvme1n1
    replicas: 1
  - node: storage-2-2.cluster.snoopy.intel.com
    disk: vg-nvme2n1
    replicas: 2
  - node: storage-2-2.cluster.snoopy.intel.com
    disk: vg-nvme3n1
    replicas: 1
  - node: storage-2-2.cluster.snoopy.intel.com
    disk: vg-nvme4n1
    replicas: 2
  - node: storage-2-2.cluster.snoopy.intel.com
    disk: vg-nvme5n1
    replicas: 1
  - node: storage-2-2.cluster.snoopy.intel.com
    disk: vg-nvme6n1
    replicas: 2
  - node: storage-2-2.cluster.snoopy.intel.com
    disk: vg-nvme7n1
    replicas: 1
  - node: storage-2-2.cluster.snoopy.intel.com
    disk: vg-nvme8n1
    replicas: 2
computes:
  - compute-2-1.cluster.snoopy.intel.com
bucket_name: "pframe"
disk_size: "2G"
fio_params:
  fio_runtime_options:
    directory: "/data"
    rw: "write"
    numjobs: "1"
    iodepth: "4"
    runtime: "120"
    ramp_time: "5"
    bs: "131072"
    direct: "1"
    size: "1280M"
minio:
  minio_cluster_bucket: pframe
  minio_cluster_name: pframe-minio
  minio_cluster_version: ""
  minio_cluster_sa: default
  minio_cluster_secret: pframe-minio-secret
  minio_cluster_replicas: 1
  minio_cluster_accesskey: "pframe"
  minio_cluster_secretkey: "pframesecret"
  minio_cluster_ec: "EC:1"
  minio_cluster_resources:
    requests:
      memory: 16Gi
      cpu: 4
    limits:
      memory: 16Gi
      cpu: 4
