# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Select node used for deploying certs and calico kubernetes controller
  set_fact:
    calico_first_node: "{{ calico_etcd_nodes[0] }}"

- name: Set initiation flag for selected node
  add_host:
    hostname: "{{ calico_first_node }}"
    calico_k8s_initiate: "true"

- name: Create Calico directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
  - "{{ calico_wd }}"
  - "{{ calico_wd }}/certs"
  - "{{ calico_wd }}/bin"
  - "{{ calico_wd }}/etc"
  - "{{ calico_wd }}/objects"
  - "/etc/calico"
  - "/etc/origin/node/pods"

- name: Create Calico k8s objects dir
  file:
    path: "{{ calico_wd }}/k8s-objects"
    state: directory
  delegate_to: "{{ calico_initial_master }}"
  run_once: True

- name: Prepare Calico per-node objects
  template:
    src: "calico-objects/{{ item }}.j2"
    dest: "{{ calico_wd }}/objects/{{ item }}"
  with_items:
  - bgp-net-config.yml
  - host-endpoint.yml

- name: Send updated BIRD template
  copy:
    src: "bird.cfg.template"
    dest: "{{ calico_wd }}/etc/bird.cfg.template"

- name: Prepare Calico global configuration objects
  template:
    src: "calico-objects/{{ item }}.j2"
    dest: "{{ calico_wd }}/objects/{{ item }}"
  delegate_to: "{{ calico_first_node }}"
  run_once: True
  with_items:
  - bgp-configuration.yml
  - ip-pool.yml
  - profile-bgp.yml

- name: Generate k8s objects
  template:
    src: k8s-objects/{{ item }}.j2
    dest: "{{ calico_wd }}/k8s-objects/{{ item }}"
  delegate_to: "{{ calico_initial_master }}"
  run_once: True
  with_items:
  - node-clusterrole.yml
  - node-clusterrolebinding.yml
  - calico-controller.yml

- name: Download Calicoctl binary
  get_url:
    url: "{{ calico_calicoctl_url }}"
    sha256sum: "{{ calico_calicoctl_sha256 }}"
    dest: "{{ calico_wd }}/bin/calicoctl"
    mode: 0755

- name: Prepare Calico configs
  template:
    src: configs/{{ item }}.j2
    dest: "{{ calico_wd }}/etc/{{ item }}"
    mode: 0644
  with_items:
  - calicoctl.yml
  - calico-cni-config.json

- name: Generate entrypoint script for calico-controller
  template:
    src: "shell-scripts/calico_controller_entrypoint.sh.j2"
    dest: "{{ calico_wd }}/bin/calico_controller_entrypoint.sh"
    mode: 0755
  delegate_to: "{{ calico_first_node }}"
  run_once: True

- name: Prepare entrypoints for Pods
  template:
    src: "shell-scripts/{{ item }}.j2"
    dest: "{{ calico_wd }}/bin/{{ item }}"
    mode: 0755
  with_items:
  - calico_controller_entrypoint.sh
  - calico_config_entrypoint.sh
  - calico_node_entrypoint.sh
  - calico_proxy_entrypoint.sh

- name: Pre-pull required docker images (it could takes couple of minutes)
  docker_image:
    name: "{{ item }}"
    state: present
  with_items:
  - "{{ calico_k8s_oc_image }}"
  - "{{ calico_k8s_node_image }}"
  - "{{ calico_k8s_controllers_image }}"
  - "{{ calico_k8s_calico_node_image }}"
  - "{{ calico_k8s_cni_image }}"

- name: Create Calico links
  file:
    src: "{{ item.src }}"
    state: link
    path: "{{ item.dest }}"
  with_items:
  - src: "{{ calico_wd }}/bin/calicoctl"
    dest: "/usr/bin/calicoctl"
  - src: "{{ calico_wd }}/etc/calicoctl.yml"
    dest: "/etc/calico/calicoctl.cfg"

- name: Remove old static pods
  file:
    path: "/etc/origin/node/pods/{{ item }}"
    state: absent
  with_items:
  - calico-node.yml
  - calico-config.yml
  - calico-proxy.yml

- name: Generate per node static pod
  template:
    src: k8s-objects/{{ item }}.j2
    dest: "/etc/origin/node/pods/{{ item }}"
  with_items:
  - calico-node.yml
  - calico-config.yml
  - calico-proxy.yml
