# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Set master nodes group as etcd group
  set_fact:
    calico_etcd_nodes: "{{ groups['ocp_masters'] }}"
  when: openshift_spawn_etcd_on_masters
  run_once: True

- name: Set infra nodes group as etcd group
  set_fact:
    calico_etcd_nodes: "{{ groups['ocp_infra'] }}"
  when: not openshift_spawn_etcd_on_masters
  run_once: True

- name: Create etcd endpoints variable
  set_fact:
    calico_etcd_endpoints: []
  run_once: True

- name: Fill endpoints variable with data
  set_fact:
    calico_etcd_endpoints: "{{ calico_etcd_endpoints + [ 'https://' + item + '.' + satellite_domain + ':2379'] }}"
  with_items:
  - "{{ calico_etcd_nodes }}"
  run_once: True

- name: Generation of endpoint string
  set_fact:
    calico_etcd_endpoints_string: "{{ calico_etcd_endpoints | join(',') }}"
  run_once: True

- include_tasks: "deploy.yml"
  when: perform == "deploy"

- include_tasks: "purge.yml"
  when: perform == "purge"
