# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- include_tasks: purge_tasks/determine_cluster_state.yml

- include_tasks: purge_tasks/remove_calico_static_files.yml

- include_tasks: purge_tasks/etcd_cleanup.yml

- include_tasks: purge_tasks/ocp_objects_cleanup.yml

- include_tasks: purge_tasks/cni_cleanup.yml

- name: Delete Calico files
  file:
    path: "{{ item }}"
    state: absent
  with_items:
  - "{{ calico_wd }}"
  - "/usr/bin/calicoctl"
  - "/etc/calico"
  - "/etc/calico/calicoctl.cfg"

- name: Restart openshift-node
  systemd:
    name: atomic-openshift-node
    state: restarted
  when: calico_ocp_endpoint_avability
