# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
apiVersion: apps/v1
kind: Deployment
metadata:
  generateName: extender-restricted-spread-deployment
  labels:
    app: test-ubuntu
spec:
  replicas: 24
  selector:
    matchLabels:
      app: test-ubuntu
  template:
    metadata:
      labels:
        app: test-ubuntu
    spec:
      schedulerName: dmp-scheduler
      nodeSelector:
        node-role.kubernetes.io/compute: "true"
      containers:
      - name: test-ubuntu
        image: ubuntu:xenial
        command:
        - sleep
        - inf
