# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: dmp-scheduler-sa
  namespace: kube-system
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: dmp-custom-resources-manager
rules:
- apiGroups: ["apiextensions.k8s.io"]
  resources: ["customresourcedefinitions"]
  verbs: ["create", "delete", "put", "get", "watch", "list"]
- apiGroups: ["dmp.intel.com"]
  resources: ["failure-domain-assignments"]
  verbs: ["create", "delete", "put", "get", "watch", "list"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: dmp-scheduler-as-kube-scheduler
subjects:
- kind: ServiceAccount
  name: dmp-scheduler-sa
  namespace: kube-system
roleRef:
  kind: ClusterRole
  name: system:kube-scheduler
  apiGroup: rbac.authorization.k8s.io
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: dmp-scheduler-as-dmp-custom-resources-manager
subjects:
- kind: ServiceAccount
  name: dmp-scheduler-sa
  namespace: kube-system
roleRef:
  kind: ClusterRole
  name: dmp-custom-resources-manager
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: authorization.openshift.io/v1
kind: Role
metadata:
  name: dmp-scheduler-role
  namespace: kube-system
rules:
- apiGroups:
  - ""
  attributeRestrictions: null
  resources:
  - configmaps
  verbs:
  - create
  - get
  - list
  - watch
- apiGroups:
  - ""
  attributeRestrictions: null
  resources:
  - endpoints
  verbs:
  - create
  - get
  - list
  - update
  - watch
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: dmp-scheduler-as-cloud-provider
  namespace: kube-system
subjects:
- kind: ServiceAccount
  name: dmp-scheduler-sa
  namespace: kube-system
roleRef:
  kind: Role
  name: dmp-scheduler-role
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: dmp-scheduler-config
  namespace: kube-system
data:
  config.yaml: |
    apiVersion: componentconfig/v1alpha1
    kind: KubeSchedulerConfiguration
    schedulerName: dmp-scheduler
    algorithmSource:
      policy:
        configMap:
          namespace: kube-system
          name: dmp-scheduler-policy
    leaderElection:
      leaderElect: true
      lockObjectName: dmp-scheduler
      lockObjectNamespace: kube-system
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: dmp-scheduler-extender-config
  namespace: kube-system
data:
  config.yaml: |
    enableSchedulingKey: "dmp/force-workload-failure-domain-scheduling"
    nodeNameLabelKey: "kubernetes.io/hostname"
    restrictFDCountKey: "dmp/failure-domain-count"
    workloadKey: "dmp/workload"
    failureDomainKey: "failure-domain.beta.kubernetes.io/zone"
    address: ""
    port: "80"
    logLevel: "debug"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: dmp-scheduler-policy
  namespace: kube-system
data:
  policy.cfg: |
    {
      "kind" : "Policy",
      "apiVersion" : "v1",
      "predicates" : [
        {"name" : "PodFitsHostPorts"},
        {"name" : "PodFitsResources"},
        {"name" : "NoDiskConflict"},
        {"name" : "MatchNodeSelector"},
        {"name" : "HostName"}
      ],
      "priorities" : [
        {"name" : "LeastRequestedPriority", "weight" : 1},
        {"name" : "BalancedResourceAllocation", "weight" : 1},
        {"name" : "ServiceSpreadingPriority", "weight" : 1},
        {"name" : "EqualPriority", "weight" : 1}
      ],
      "extenders" : [{
        "urlPrefix": "http://localhost/extender",
        "filterVerb": "predicates/force-total-pod-spread",
        "prioritizeVerb": "priorities/no-priority",
        "preemptVerb": "",
        "bindVerb": "",
        "weight": 1,
        "enableHttps": false,
        "nodeCacheCapable": false
      }],
      "hardPodAffinitySymmetricWeight" : 10
    }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dmp-scheduler
  namespace: kube-system
  labels:
    app: dmp-scheduler
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dmp-scheduler
  template:
    metadata:
      labels:
        app: dmp-scheduler
    spec:
      serviceAccountName: dmp-scheduler-sa
      volumes:
      - name: dmp-scheduler-config
        configMap:
          name: dmp-scheduler-config
      - name: dmp-scheduler-extender-config
        configMap:
          name: dmp-scheduler-extender-config
      containers:
      - name: scheduler
        image: gcr.io/google_containers/hyperkube:v1.10.0
        imagePullPolicy: IfNotPresent
        args:
        - kube-scheduler
        - --config=/etc/dmp-scheduler/config.yaml
        - -v=4
        volumeMounts:
        - name: dmp-scheduler-config
          mountPath: /etc/dmp-scheduler
      - name: extender
        image: docker-registry.default.svc:5000/kube-system/scheduler-extender:0.2
        imagePullPolicy: Always
        volumeMounts:
        - name: dmp-scheduler-extender-config
          mountPath: /etc/scheduler-extender
        livenessProbe:
          httpGet:
            path: /version
            port: 80
        readinessProbe:
          httpGet:
            path: /version
            port: 80
        ports:
        - containerPort: 80
