# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Check variables
  fail:
    msg: "{{ item }} is not set!"
  when:
  - '{{ item }} is not defined or {{ item }} == ""'
  - perform == "deploy"
  with_items:
  - linstor_user
  - linstor_pass
  - linstor_contract_id
  - linstor_cluster_id

- include_tasks: deploy.yml
  when: perform == "deploy"

- include_tasks: purge.yml
  when: perform == "purge"
