# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Create dmp directory for linbit
  file:
    path: "/opt/intel/linbit"
    state: "directory"
    mode: "0755"

- name: Fetch the latest linbit-manage-node.py
  get_url:
    url: "https://my.linbit.com/linbit-manage-node.py"
    dest: "/opt/intel/linbit/linbit-manage-node.py"
    mode: "0640"
    force: "yes"
  when: linstor_yum_remote

- name: Register node using linbit-manage-node.py
  shell: "python /opt/intel/linbit/linbit-manage-node.py"
  environment:
    LB_USERNAME: "{{ linstor_user }}"
    LB_PASSWORD: "{{ linstor_pass }}"
    LB_CONTRACT_ID: "{{ linstor_contract_id }}"
    LB_CLUSTER_ID: "{{ linstor_cluster_id }}"
  when: linstor_yum_remote

- name: End play here in only-register-nodes mode
  meta: end_play
  when: linstor_register_only
