# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---

- name: Modprobe 8021q
  modprobe:
    name: 8021q
    state: present
  when:
  - vlan_data_path

- name: Copy Mellanox NIC configurator
  copy:
    src: setup_mellanox_nic.sh
    dest: "{{ data_net_member_mlnx_script_path }}"
    mode: 0755
  when:
  - data_net_member_mlnx_qos_enabled

- name: Generate ifcfg files for data ifaces
  template:
    src: data-net-ifcfg.j2
    dest: "{{ data_net_member_ifcfg_dest_path }}/ifcfg-{{ item.if }}"
    mode: 0644
  with_items:
  - "{{ net_info.data }}"
  when:
  - not vlan_data_path

# https://docs.ansible.com/ansible/2.5/user_guide/playbooks_filters.html#json-query-filter
- name: Get PHYSDEV value based on MAC
  set_fact:
    vlan_device: "{{ item.device }}"
  with_items: "{{ hostvars[inventory_hostname] | json_query(if_search_query) }}"
  vars:
  - if_search_query: "*.{active: active, device: device, mac: macaddress} \
    | [?mac == `{{ net_info.data.0.mac }}` && active == `true` &&  device != `{{ net_info.data.0.if }}` ]"
  when:
  - vlan_data_path

- name: Generate ifcfg files for data ifaces VLAN
  template:
    src: data-net-ifcfg-vlan.j2
    dest: "{{ data_net_member_ifcfg_dest_path }}/ifcfg-{{ item.if }}"
    mode: 0644
  with_items:
  - "{{ net_info.data }}"
  when:
  - vlan_data_path

- name: Create Virtual Routing Table
  lineinfile:
    path: "/etc/iproute2/rt_tables"
    line: "{{ data_net_member_multinic_priority + item.0 }} {{ data_net_member_multinic_table_prefix }}_{{ item.1.if }}"
  with_indexed_items:
  - "{{ net_info.data }}"

- name: Generate routes for dataplane traffic
  template:
    src: data-net-route.j2
    dest: "{{ data_net_member_ifcfg_dest_path }}/route-{{ item.1.if }}"
    mode: 0644
    trim_blocks: no
  with_indexed_items:
  - "{{ net_info.data }}"

- name: Generate rule for dataplane traffic
  template:
    src: data-net-rule.j2
    dest: "{{ data_net_member_ifcfg_dest_path }}/rule-{{ item.1.if }}"
    mode: 0644
  with_indexed_items:
  - "{{ net_info.data }}"

- name: Bring Data interface up
  shell: "ifdown {{ item.if }} && ifup {{ item.if }}"
  with_items:
  - "{{ net_info.data }}"

- name: Check whether can reach peer addr
  shell: "ping -c 1 -W 3 {{ item.peer_ip }}"
  with_items:
  - "{{ net_info.data }}"
  when:
  - ping_peer_ip

- name: Set net.core.somaxconn to {{ data_net_member_sysctl_somaxconn }}
  sysctl:
    name: net.core.somaxconn
    value: "{{ data_net_member_sysctl_somaxconn }}"
    sysctl_set: yes
    sysctl_file: "/etc/sysctl.d/99-sysctl-dmp.conf"
