# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Data if down
  shell: "ifdown {{ item.if }}"
  with_items:
  - "{{ net_info['data'] }}"

- name: Remove data ifcfg
  file:
    path: "{{ data_net_member_ifcfg_dest_path }}/ifcfg-{{ item.if }}"
    state: absent
  with_items:
  - "{{ net_info['data'] }}"

- name: Remove data route
  file:
    path: "{{ data_net_member_ifcfg_dest_path }}/route-{{ item.if }}"
    state: absent
  with_items:
  - "{{ net_info['data'] }}"

- name: Remove data rule
  file:
    path: "{{ data_net_member_ifcfg_dest_path }}/rule-{{ item.if }}"
    state: absent
  with_items:
  - "{{ net_info['data'] }}"

- name: Remove routing tables
  lineinfile:
    path: "/etc/iproute2/rt_tables"
    line: "{{ data_net_member_multinic_priority + item.0 }} {{ data_net_member_multinic_table_prefix }}_{{ item.1.if }}"
    state: absent
  with_indexed_items:
  - "{{ net_info.data }}"
