# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Remove certificate resources if present
  import_tasks: "remove_certs.yml"

- name: Create temporary directory
  tempfile:
    state: directory
    suffix: ssltemp
  register: tempdir
  changed_when: false

- name: Generate Opensslkey
  openssl_privatekey:
    path: "{{ tempdir.path }}/server.key"
    size: 2048

- name: Create CSR
  openssl_csr:
    path: "{{ tempdir.path }}/cert.csr"
    privatekey_path: "{{ tempdir.path }}/server.key"
    common_name: "{{ dmp_scheduler_extender_name }}.kube-system.svc.cluster.local"

- name: Save CSR to variable
  shell: |
    set -o pipefail
    cat {{ tempdir.path }}/cert.csr | base64 | tr -d '\n'
  register: ssl_csr
  changed_when: false

- name: Create CertificateSigningRequest
  k8s:
    force: yes
    api_version: certificates.k8s.io/v1beta1
    kind: CertificateSigningRequest
    name: "{{ dmp_scheduler_extender_name }}.kube-system"
    definition:
      spec:
        request: "{{ ssl_csr.stdout }}"
        usages:
        - server auth

- name: Sign CertificateSigningRequest
  shell: >-
    kubectl --server=$K8S_AUTH_HOST --token=$K8S_AUTH_API_KEY
    certificate approve {{ dmp_scheduler_extender_name }}.kube-system
  changed_when: false

- name: Get signed certificate
  k8s_facts:
    api_version: certificates.k8s.io/v1beta1
    kind: CertificateSigningRequest
    name: "{{ dmp_scheduler_extender_name }}.kube-system"
  register: "signed_cert"

- name: Get private key
  shell: |
    set -o pipefail
    cat {{ tempdir.path }}/server.key | base64 | tr -d '\n'
  register: ssl_key
  changed_when: false

- name: Deploy cert and key as a Secret
  k8s:
    state: present
    definition: "{{ lookup('template', 'ssl-key.yaml.j2') }}"
  with_items:
  - crt: "{{ signed_cert.resources.0.status.certificate }} "
    key: "{{ ssl_key.stdout }}"

- name: Delete temporary directory
  file:
    path: "{{ tempdir.path }}"
    state: absent
  changed_when: false
