# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Create signed certificates for extender
  import_tasks: "create_certs.yml"

- name: Build extender's image
  include_role:
    name: image-builder
    apply:
      become: True
  vars:
    image_builder_images_to_build:
    - name: "{{ dmp_scheduler_extender_image_name }}"
      dir: "{{ dmp_scheduler_extender_dockerfile_path }}"
      namespace: kube-system
      image_tag: "{{ dmp_scheduler_extender_image_tag }}"
      remote_src: False

- name: Create temporary directory
  tempfile:
    state: directory
    suffix: dmp-scheduler
  register: tempdir

- name: Apply scheduler's definition
  k8s:
    state: present
    definition: "{{ lookup('template', 'scheduler-definition.yaml.j2') }}"
