# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Delete certificate signing request object
  k8s:
    api_version: certificates.k8s.io/v1beta1
    kind: CertificateSigningRequest
    name: "{{ dmp_scheduler_extender_name }}.kube-system"
    state: absent

- name: Delete secret object with certificate
  k8s:
    state: absent
    name: dmp_scheduler_extender_global_workload
    kind: Secret
