# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
perform: "deploy"
data_net_member_ifcfg_dest_path: "/etc/sysconfig/network-scripts"

# check if default gateway is reachable during deployment
ping_peer_ip: true
vlan_data_path: false
data_mtu: 9000

data_net_member_sysctl_somaxconn: 2048

data_net_member_mlnx_qos_enabled: False
data_net_member_mlnx_script_path: "/bin/configure_mlnx"

data_net_member_multinic_priority: 128
data_net_member_multinic_table_prefix: "rt"

data_net_member_rx_ring_buffor: 8192
data_net_member_tx_ring_buffor: 8192
