---
pframe_image: pframe-gateway
fio_image: fio
namespace: namespace
storage_pools:
  - node: storage-1-1
    replicas: 1
    disk: vg-nvme3n1
  - node: storage-1-1
    replicas: 1
    disk: vg-nvme2n1
fio_params:
  fio_runtime_options:
    directory: "/data"
    rw: "read"
    numjobs: "1"
    iodepth: "64"
    runtime: "30"
    ramp_time: "5"
    bs: "128K"
    direct: "1"
    nrfiles: "1"
  FS: "1280M"
  FLUSH_CACHE: "0"
computes:
  - compute-1-3
bucket_name: "pframe"
disk_size: "2G"
minio:
  minio_cluster_bucket: pframe
  minio_cluster_name: pframe-minio
  minio_cluster_version: ""
  minio_cluster_sa: default
  minio_cluster_secret: pframe-minio-secret
  minio_cluster_replicas: 1
  minio_cluster_accesskey: "pframe"
  minio_cluster_secretkey: "pframesecret"
  minio_cluster_ec: "EC:1"
  minio_cluster_resources:
    requests:
      memory: 16Gi
      cpu: 4
    limits:
      memory: 16Gi
      cpu: 4
