---
pframe_image: pframe-gateway
fio_image: fio
namespace: namespace
concurrent_clusters: 2
minio:
  minio_cluster_bucket: pframe
  minio_cluster_name: pframe-minio
  minio_cluster_version: ""
  minio_cluster_sa: default
  minio_cluster_secret: pframe-minio-secret
  minio_cluster_replicas: 1
  minio_cluster_accesskey: "pframe"
  minio_cluster_secretkey: "pframesecret"
  minio_cluster_ec: "EC:1"
  minio_cluster_resources:
    requests:
      memory: 16Gi
      cpu: 4
    limits:
      memory: 16Gi
      cpu: 4
bench_minio:
  name: bench-minio
  replicas: 8
  bench_minio_accesskey: "pframe"
  bench_minio_secretkey: "pframesecret"
  bench_minio_secret: bench-minio-secret
  bench_minio_resources:
    requests:
      memory: 16Gi
      cpu: 4
    limits:
      memory: 16Gi
      cpu: 4
  bench_minio_nodes:
    - compute-1-1
  bench_minio_disk_size: 1000G
s3bench_config:
  s3bench_replicas: 2
  s3bench_image: minio-bench
  s3bench_thread_num: 10
  s3bench_obj_size: 10M
  s3bench_nodes:
    - compute-3-5
