# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Create namespace and serviceaccount for minio clusters
  k8s:
    state: present
    definition: "{{ lookup('template', 'minio-ns-and-sa.yml.j2') }}"

- name: Grant "{{ minio_cluster_sa }}" permissions
  block:
  - name: Get an existing Service object
    k8s_facts:
      api_version: security.openshift.io/v1
      kind: SecurityContextConstraints
      name: anyuid
    register: scc_anyuid
  - name: Prepare service_account name
    set_fact:
      sa_name: "system:serviceaccount:{{ minio_cluster_ns }}:{{ minio_cluster_sa }}"
  - name: Prepare list
    set_fact:
      scc_users: "{{ scc_anyuid.resources[0].users + [ sa_name ] }}"
  - name: Add sa to scc
    k8s:
      state: present
      definition:
        apiVersion: security.openshift.io/v1
        kind: SecurityContextConstraints
        metadata:
          name: anyuid
        users: "{{ scc_users }}"

- name: Create minio-cluster credentials secret
  k8s:
    state: present
    definition: "{{ lookup('template', 'minio-secret.yml.j2') }}"

- name: Create minio-cluster instance
  k8s:
    state: present
    definition: "{{ lookup('template', 'minio-instance.yml.j2') }}"

- name: Get CertificateSigningRequest status
  k8s_facts:
    api_version: certificates.k8s.io/v1beta1
    kind: CertificateSigningRequest
    name: "{{ minio_cluster_name }}-csr"
  register: minio_csr
  when: minio_cluster_ssl
  until: minio_csr.resources
  retries: 5
  delay: 15

- name: Approve CSR generated by minio operator
  command: kubectl --server=$K8S_AUTH_HOST --token=$K8S_AUTH_API_KEY certificate approve {{ minio_cluster_name }}-csr
  when: minio_cluster_ssl
