# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Check variables
  fail:
    msg: "{{ item }} is not set!"
  when:
  - item is not defined
  - item | lengh < 1
  with_items:
  - minio_cluster_ns
  - minio_cluster_name
  - minio_cluster_image
  - minio_cluster_size
  - minio_cluster_sc
  - minio_cluster_accesskey
  - minio_cluster_secretkey

- name: Deploy MinIO cluster
  include_tasks: "deploy.yml"
  when: perform == "deploy"

- name: Remove MinIO cluster
  include_tasks: "purge.yml"
  when: perform == "purge" or perform == "purge_all"
