# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Delete minio-cluster instance
  k8s:
    state: absent
    definition: "{{ lookup('template', 'minio-instance.yml.j2') }}"

- name: Delete minio-cluster credentialls secret
  k8s:
    state: absent
    definition: "{{ lookup('template', 'minio-secret.yml.j2') }}"

- name: Revoke "{{ minio_cluster_sa }}" permissions
  block:
  - name: Get an existing Service object
    k8s_facts:
      api_version: security.openshift.io/v1
      kind: SecurityContextConstraints
      name: anyuid
    register: scc_anyuid
  - name: Prepare service_account name
    set_fact:
      sa_name: "system:serviceaccount:{{ minio_cluster_ns }}:{{ minio_cluster_sa }}"
  - name: Prepare list
    set_fact:
      scc_users: "{{ scc_anyuid.resources[0].users |  difference([ sa_name ]) }}"
  - name: Remove sa from scc
    k8s:
      state: present
      definition:
        apiVersion: security.openshift.io/v1
        kind: SecurityContextConstraints
        metadata:
          name: anyuid
        users: "{{ scc_users }}"

- name: Delete namespace and serviceaccount for minio clusters
  k8s:
    state: absent
    definition: "{{ lookup('template', 'minio-ns-and-sa.yml.j2') }}"
  when: perform == "purge_all"
