# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
stages:
- test

image:
  name: "dmpimage:0.1.3"

DMP-ansible-lint:
  stage: test
  tags:
  - DMP-ansible-lint
  script: "chmod 700 $(pwd) && tox -e ansible-lint"
DMP-changelog:
  stage: test
  tags:
  - DMP-changelog
  script: "tox -e changelog"
DMP-flake:
  stage: test
  tags:
  - DMP-flake
  script: "tox"
DMP-pylint:
  stage: test
  tags:
  - DMP-pylint
  script: "tox -e pylint"
DMP-unused-default-vars:
  stage: test
  tags:
  - DMP-unused-default-vars
  script: "tox -e dvars"
DMP-unused-group-vars:
  stage: test
  tags:
  - DMP-unused-group-vars
  script: "tox -e gvars"
DMP-unittests:
  stage: test
  tags:
  - DMP-unittests
  script: "tox -e unittests -- -s -vv"
