# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

[defaults]
squash_actions=package,yum
log_path=./run.log
retry_files_enabled=False
forks=30
become_flags=-HE
nocows=1
become=yes
roles_path=./roles
filter_plugins=./plugins/filters:/usr/share/ansible_plugins/filter_plugins/:~/.ansible/plugins/filter:/usr/share/ansible/plugins/filter:/usr/lib/python2.7/site-packages/ansible/plugins/filter
lookup_plugins=/usr/lib/python2.7/site-packages/ansible/plugins/lookup
library=/usr/share/ansible/openshift-ansible/roles/lib_openshift/library:./library:~/.ansible/plugins/modules:/usr/share/ansible/plugins/modules
ansible_managed = Ansible managed: modified on %Y-%m-%d %H:%M:%S by {uid}
callback_whitelist = profile_tasks

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ForwardAgent=yes
control_path = %(directory)s/ssh-%%h-%%p-%%r
