# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
linstor_user: ''  # username
linstor_pass: ''  # password
linstor_contract_id: ''  # contract Id
linstor_cluster_id: ''  # cluster Id

linstor_client_pkgs:
- name: linstor-client
  version: 1.0.3-1.noarch
- name: python-linstor
  version: 1.0.3-1.noarch

linstor_yum_remote: true
linstor_register_only: false
