# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Install lvm2 package
  package:
    name: lvm2
    state: present

- name: Create all volume groups
  lvg:
    vg: "{{ item.name }}"
    pvs: "{{ item.pvs }}"
  with_items: "{{ storage_info.lvm.vgs }}"

- name: Configure not linstor managed volume groups
  include_tasks: lvm-group-config.yml
  when:
  - storage_info is defined
  - lvm_vgs.lvs is defined
  - not lvm_vgs.linstor
  with_items: "{{ storage_info.lvm.vgs }}"
  loop_control:
    loop_var: lvm_vgs

#TODO not used yet - for encrypted volumes
#- name: Create mount script directory
#  file:
#    path: "{{ custom_lvm_directory }}"
#    state: directory
#  when: not custom_lvm_fstab_update

#- name: Create mount script
#  template:
#    src: "mount.sh.j2"
#    dest: "{{ custom_lvm_mount_script_location }}"
#    mode: 0755
#  when: not custom_lvm_fstab_update
