# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Update fstab
  mount:
    boot: True
    path: "{{ item.mountpoint }}"
    src: "/dev/{{ lvm_vgs.name }}/{{ item.name }}"
    state: absent
  with_items: "{{ lvm_vgs.lvs }}"
  when:
  - lvm_vgs.lvs is defined
  - item.mountpoint is defined
  - item.mountpoint != ''

- name: Removing mount points
  file:
    path: "{{ item.mountpoint }}"
    state: absent
  with_items: "{{ lvm_vgs.lvs }}"
  when:
  - lvm_vgs.lvs is defined
  - item.mountpoint is defined
  - item.mountpoint != ''

- name: Removing VG
  lvg:
    vg: "{{ lvm_vgs.name }}"
    state: absent
    force: yes
