# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Create additional logical volumes
  lvol:
    vg: "{{ lvm_vgs.name }}"
    lv: "{{ item.name }}"
    size: "{{ item.size }}"
  with_items: "{{ lvm_vgs.lvs }}"

- name: Format LV with selected filesystem
  filesystem:
    dev: "/dev/{{ lvm_vgs.name }}/{{ item.name }}"
    fstype: "{{ item.fstype }}"
  when:
  - item.fstype is defined
  - item.fstype != ''
  with_items: "{{ lvm_vgs.lvs }}"

- name: Create mount points
  file:
    path: "{{ item.mountpoint }}"
    state: directory
  when:
  - item.mountpoint is defined
  - item.mountpoint != ''
  with_items: "{{ lvm_vgs.lvs }}"

- name: Configure fstab
  mount:
    boot: True
    path: "{{ item.mountpoint }}"
    src: "/dev/{{ lvm_vgs.name }}/{{ item.name }}"
    fstype: "{{ item.fstype }}"
    state: mounted
  when:
  - custom_lvm_fstab_update
  - item.mountpoint is defined
  - item.mountpoint != ''
  with_items: "{{ lvm_vgs.lvs }}"
