# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Install iptables-services
  package:
    name: iptables-services
    state: present

- name: Enable IPv4 forwarding
  sysctl:
    name: net.ipv4.ip_forward
    value: 1
    sysctl_set: yes

- name: Configure NAT
  block:
  - name: Masquerade on outbound nic
    iptables:
      table: nat
      chain: POSTROUTING
      out_interface: "{{ nat_outbound_nic }}"
      jump: MASQUERADE
  - name: Return connection forwarding
    iptables:
      chain: FORWARD
      out_interface: "{{ nat_inbound_nic }}"
      in_interface: "{{ nat_outbound_nic }}"
      ctstate: RELATED,ESTABLISHED
      jump: ACCEPT
  - name: Connection forwarding
    iptables:
      chain: FORWARD
      in_interface: "{{ nat_inbound_nic }}"
      out_interface: "{{ nat_outbound_nic }}"
      jump: ACCEPT

- name: Save iptables
  shell: /usr/libexec/iptables/iptables.init save

- name: Enable iptables unit
  systemd:
    name: iptables
    state: started
    enabled: yes
