# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Remove NAT entries
  block:
  - name: Remove masquerade
    iptables:
      table: nat
      chain: POSTROUTING
      out_interface: "{{ nat_outbound_nic }}"
      jump: MASQUERADE
      state: absent
  - name: Remove return connection forwarding
    iptables:
      chain: FORWARD
      out_interface: "{{ nat_inbound_nic }}"
      in_interface: "{{ nat_outbound_nic }}"
      ctstate: RELATED,ESTABLISHED
      jump: ACCEPT
      state: absent
  - name: Remove connection forwarding
    iptables:
      chain: FORWARD
      in_interface: "{{ nat_inbound_nic }}"
      out_interface: "{{ nat_outbound_nic }}"
      jump: ACCEPT
      state: absent

- name: Disable IPv4 forwarding
  sysctl:
    name: net.ipv4.ip_forward
    value: 0
    sysctl_set: yes

- name: Save iptables
  block:
  - name: Check if iptables.init config exists
    stat:
      path: "/usr/libexec/iptables/iptables.init"
    register: iptables_exist
  - name: Save existing iptables rules
    shell: /usr/libexec/iptables/iptables.init save
    when: iptables_exist.stat.exists

- name: Check if iptables service is present
  systemd:
    name: iptables.service
  register: iptables_service_state

- name: Disable iptables unit
  systemd:
    name: iptables.service
    state: stopped
    enabled: no
  ignore_errors: yes
  when: iptables_service_state.status.LoadState != 'not-found'

- name: Remove iptables-services
  package:
    name: iptables-services
    state: absent
