# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Configure partitions for disk device
  parted:
    device: /dev/{{ disk_device.disk }}
    label: "{{ item.label }}"
    number: "{{ item.number }}"
    name: "{{ item.name }}"
    part_start: "{{ item.start }}"
    part_end: "{{ item.end }}"
    state: "{{ partition_state }}"
  with_items: "{{ storage_info.part[disk_device.part] }}"
