# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Delay reboot {{ cluster_members_reboot_delay }} seconds before reboot
  wait_for:
    timeout: "{{ cluster_members_reboot_delay }}"

- name: Setting hd as a boot source
  ipmi_boot:
    name: "{{ net_info['bmc']['ip'] }}"
    port: "{{ net_info['bmc']['port'] | default(623) }}"
    user: "{{ oob_user }}"
    password: "{{ oob_pass }}"
    bootdev: "hd"
  register: node_set_hd_state
  until: node_set_hd_state.bootdev is defined
  retries: "{{ cluster_members_ipmi_retries }}"
  delay: "{{ cluster_members_ipmi_delay_with_tries }}"

- name: Force node to reboot
  ipmi_power:
    name: "{{ net_info['bmc']['ip'] }}"
    port: "{{ net_info['bmc']['port'] | default(623) }}"
    user: "{{ oob_user }}"
    password: "{{ oob_pass }}"
    state: boot
    timeout: 10000
  register: host_discovery
  until: host_discovery.json.results.0 is defined
  retries: "{{ cluster_members_ipmi_retries }}"
  delay: "{{ cluster_members_ipmi_delay_with_tries }}"
