# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Random timeout to spread workload...
  wait_for:
    timeout: "{{ 60 | random(1,1) }}"
  when: provisioned is not defined

- name: Purging node
  import_tasks: purge.yml
  when: provisioned is not defined

- include_tasks: ipmi_pxe_boot.yml
  when:
  - cluster_member_bmc_mode == "ipmi"
  - provisioned is not defined

- include_tasks: redfish_pxe_boot.yml
  when:
  - cluster_member_bmc_mode == "redfish"
  - provisioned is not defined

- name: Wait for node discovery
  uri:
    url: "https://{{ satellite_address }}/api/v2/discovered_hosts?search={{ net_info['pxe']['mac'] }}"
    method: GET
    user: "{{ satellite_user }}"
    password: "{{ satellite_pass }}"
    validate_certs: no
    force_basic_auth: yes
  register: host_discovery
  until:
  - host_discovery.json is defined
  - host_discovery.json.results is defined
  - host_discovery.json.results.0 is defined
  retries: "{{ cluster_member_discover_retries }}"
  delay: 20
  when: provisioned is not defined

- name: Retrieve Hostgroup ID
  uri:
    url: "https://{{ satellite_address }}/api/v2/hostgroups?search={{ satellite_hostgroup_name | regex_replace(' ', '%20') }}"
    method: GET
    user: "{{ satellite_user }}"
    password: "{{ satellite_pass }}"
    validate_certs: no
    force_basic_auth: yes
  register: hostgroup_info
  when: provisioned is not defined

- name: Random timeout to spread workload...
  wait_for:
    timeout: "{{ 60 | random(1,1) }}"
  when: provisioned is not defined

#Can cause races during deployment, consider changing wait time inside included tasks
#or move after sending provisioning request
- include_tasks: ipmi_pxe_boot.yml
  when:
  - cluster_member_bmc_mode == "ipmi"
  - provisioned is not defined

- include_tasks: redfish_pxe_boot.yml
  when:
  - cluster_member_bmc_mode == "redfish"
  - provisioned is not defined

- name: Send provisioning request
  uri:
    url: "https://{{ satellite_address }}/api/v2/discovered_hosts/{{ host_discovery.json.results.0.id }}"
    method: PUT
    body: |
        {
          "discovered_host": {
            "build": True,
            "name": "{{ inventory_hostname }}",
            {% if net_info['pxe']['ip'] is defined and net_info['pxe']['ip'] != '' %} "ip": "{{ net_info['pxe']['ip'] }}", {% endif %}
            "hostgroup_id": "{{ hostgroup_info.json.results.0.id }}"
          }
        }
    body_format: json
    user: "{{ satellite_user }}"
    password: "{{ satellite_pass }}"
    validate_certs: no
    force_basic_auth: yes
    timeout: 120
  when: provisioned is not defined

- name: Wait for node provisioning
  uri:
    url: "https://{{ satellite_address }}/api/v2/hosts?search={{ host_fqdn }}"
    method: GET
    user: "{{ satellite_user }}"
    password: "{{ satellite_pass }}"
    validate_certs: no
    force_basic_auth: yes
  register: host_provisioning
  until:
  - not host_provisioning.json.results.0.build
  - host_provisioning.json.results.0.build_status == 0
  ignore_errors: yes
  retries: "{{ cluster_member_provisioning_retries }}"
  delay: 30
  when: provisioned is not defined

- name: Check if host is subscribed to RHEL repositories
  uri:
    url: "https://{{ satellite_address }}/api/hosts?search={{ host_fqdn }}"
    method: GET
    user: "{{ satellite_user }}"
    password: "{{ satellite_pass }}"
    validate_certs: no
    force_basic_auth: yes
  register: content_host
  ignore_errors: yes
  when: provisioned is not defined

- name: Check if katello-agent is installed
  uri:
    url: "https://{{ satellite_address }}/api/v2/hosts/{{ content_host.json.results.0.id }}/packages?search=katello-agent"
    method: GET
    user: "{{ satellite_user }}"
    password: "{{ satellite_pass }}"
    validate_certs: no
    force_basic_auth: yes
  register: is_katello_agent_installed
  ignore_errors: yes
  when: provisioned is not defined

- import_tasks: after_provisioning_reboot.yml
  when:
  - cluster_member_reboot_after_provisioning == "true"
  - cluster_member_bmc_mode == "ipmi"
  - provisioned is not defined

- name: Create host lock file
  block:
  - name: Create empty file
    file:
      path: "{{ cluster_members_lock_files }}/{{ host_fqdn }}"
      state: touch
    register: file_created
  - name: Register a flag for provisioned node
    set_fact:
      provisioned: True
  when:
  - content_host.json is defined
  - content_host.json.results | length > 0
  - host_provisioning.json.results | length > 0
  - content_host.json.results.0.subscription_status is defined
  - content_host.json.results.0.subscription_status == 0
  - not host_provisioning.json.results.0.build
  - host_provisioning.json.results.0.build_status == 0
  - is_katello_agent_installed.json.results is defined
  - is_katello_agent_installed.json.results | length == 1
