# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Setting PXE as a boot source
  ipmi_boot:
    name: "{{ net_info['bmc']['ip'] }}"
    port: "{{ net_info['bmc']['port'] | default(623) }}"
    user: "{{ oob_user }}"
    password: "{{ oob_pass }}"
    persistent: yes
    bootdev: network
  register: node_set_pxe_state
  until: node_set_pxe_state.bootdev is defined
  retries: "{{ cluster_members_ipmi_retries }}"
  delay: "{{ cluster_members_ipmi_delay_with_tries }}"

- name: Force node to reboot
  ipmi_power:
    name: "{{ net_info['bmc']['ip'] }}"
    port: "{{ net_info['bmc']['port'] | default(623) }}"
    user: "{{ oob_user }}"
    password: "{{ oob_pass }}"
    state: boot
    timeout: 10
  register: node_reboot_state
  until: node_reboot_state.pendingpowerstate is defined
  retries: "{{ cluster_members_ipmi_retries }}"
  delay: "{{ cluster_members_ipmi_delay_with_tries }}"
