# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Check variables
  fail:
    msg: "{{ item }} is not set!"
  when:
  - perform == "deploy"
  - item is not defined or item == ''
  with_items:
  - satellite_user
  - satellite_pass
  - satellite_address
  - oob_user
  - oob_pass

- name: Set FQDN name for node
  set_fact:
    host_fqdn: "{{ inventory_hostname }}.{{ satellite_domain }}"

- name: Check bmc mode
  fail:
    msg: "cluster_member_bmc_mode has wrong value!"
  when:
  - cluster_member_bmc_mode != "redfish"
  - cluster_member_bmc_mode != "ipmi"

- name: Get Redfish System
  uri:
    url: "https://{{ net_info.bmc.ip }}/redfish/v1/Systems/"
    method: GET
    user: "{{ oob_user }}"
    password: "{{ oob_pass }}"
    force_basic_auth: yes
    headers:
      accept: application/json
    status_code: 200
    validate_certs: False
    return_content: yes
  register: redfish_system_endpoint
  when:
  - cluster_member_bmc_mode == "redfish"

# redfish_system_endpoint.json contains system id
#  "Members": [
#    {
#      "@odata.id": "/redfish/v1/Systems/BQPW74200357"
#    }

- name: Set fact for redfish_system_endpoint
  set_fact:
    redfish_system_endpoint: "{{ redfish_system_endpoint.json.Members[0]['@odata.id'] }}"
  when: cluster_member_bmc_mode == "redfish"

- name: Create Hosts directory
  file:
    path: "{{ cluster_members_lock_files }}"
    state: directory

- name: Detect is node already provisioned
  stat:
    path: "{{ cluster_members_lock_files }}/{{ host_fqdn }}"
  register: node_lock

- import_tasks: purge.yml
  when: perform == "purge"

- include_tasks: deploy.yml
  when: perform == "deploy" and not node_lock.stat.exists
  with_sequence: count=5
