# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Get node facts
  uri:
    url: "https://{{ satellite_address }}/api/v2/hosts?search={{ host_fqdn }}"
    method: GET
    user: "{{ satellite_user }}"
    password: "{{ satellite_pass }}"
    validate_certs: no
    force_basic_auth: yes
  register: host_fact

- name: Delete node if exist
  uri:
    url: "https://{{ satellite_address }}/api/v2/hosts/{{ host_fact.json.results.0.id }}"
    method: DELETE
    user: "{{ satellite_user }}"
    password: "{{ satellite_pass }}"
    validate_certs: no
    force_basic_auth: yes
  when: host_fact.json.results.0 is defined

- name: Get discovery node facts
  uri:
    url: "https://{{ satellite_address }}/api/v2/discovered_hosts?search={{ net_info['pxe']['mac'] }}"
    method: GET
    user: "{{ satellite_user }}"
    password: "{{ satellite_pass }}"
    validate_certs: no
    force_basic_auth: yes
  register: host_discovery

- name: Delete discovered node if exist
  uri:
    url: "https://{{ satellite_address }}/api/v2/discovered_hosts/{{ host_discovery.json.results.0.id }}"
    method: DELETE
    user: "{{ satellite_user }}"
    password: "{{ satellite_pass }}"
    validate_certs: no
    force_basic_auth: yes
  when: host_discovery.json.results.0 is defined

- name: Turn off nodes - ipmi
  ipmi_power:
    name: "{{ net_info.bmc.ip }}"
    port: "{{ net_info['bmc']['port'] | default(623) }}"
    user: "{{ oob_user }}"
    password: "{{ oob_pass }}"
    state: off
  register: wait_for_node_power_down
  until: wait_for_node_power_down.powerstate is defined
  retries: 10
  when: cluster_member_bmc_mode == "ipmi"

- name: Turn off nodes - redfish
  block:
  - name: Get Redfish power state
    uri:
      url: "https://{{ net_info.bmc.ip }}{{ redfish_system_endpoint }}/"
      method: GET
      user: "{{ oob_user }}"
      password: "{{ oob_pass }}"
      force_basic_auth: yes
      validate_certs: False
      headers:
        accept: application/json
      status_code: 200
      return_content: yes
    register: redfish_system_info

  - name: Redfish power off nodes
    uri:
      url: "https://{{ net_info.bmc.ip }}{{ redfish_system_endpoint }}/Actions/ComputerSystem.Reset"
      method: POST
      user: "{{ oob_user }}"
      password: "{{ oob_pass }}"
      body: '{"ResetType": "ForceOff"}'
      force_basic_auth: yes
      headers:
        accept: application/json
      status_code: 200,204
      validate_certs: False
      body_format: json
    when:
    - redfish_system_info.json.PowerState == "On"
  when: cluster_member_bmc_mode == "redfish"

- name: Remove PXE configuration
  file:
    path: "/var/lib/tftpboot/pxelinux.cfg/01-{{ net_info.pxe.mac | lower | regex_replace(':', '-') }}"
    state: absent

- name: Remove lock file
  file:
    path: "{{ cluster_members_lock_files }}/{{ host_fqdn }}"
    state: absent
