# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---

- name: Redfish set pxe boot
  uri:
    url: "https://{{ net_info.bmc.ip }}{{ redfish_system_endpoint }}"
    method: PATCH
    user: "{{ oob_user }}"
    password: "{{ oob_pass }}"
    body:
      Boot:
        BootSourceOverrideEnabled: "Continuous"
        BootSourceOverrideTarget: "Pxe"
    force_basic_auth: yes
    validate_certs: False
    headers:
      accept: application/json
    status_code: 200,409
    body_format: json
  register: ret
  until:
  - ret.status == 200 or ret.status == 409
  retries: 30
  delay: 10

- name: Get Redfish power state
  uri:
    url: "https://{{ net_info.bmc.ip }}{{ redfish_system_endpoint }}/"
    method: GET
    user: "{{ oob_user }}"
    password: "{{ oob_pass }}"
    force_basic_auth: yes
    validate_certs: False
    headers:
      accept: application/json
    status_code: 200
    return_content: yes
  register: redfish_system_info

- name: Fail if pxeboot is not set
  fail:
    msg: "PXE boot configuration is not applied on host."
  when: redfish_system_info.json.Boot.BootSourceOverrideTarget != "Pxe"

- name: Redfish power off nodes
  uri:
    url: "https://{{ net_info.bmc.ip }}{{ redfish_system_endpoint }}/Actions/ComputerSystem.Reset"
    method: POST
    user: "{{ oob_user }}"
    password: "{{ oob_pass }}"
    body:
      ResetType: "ForceOff"
    force_basic_auth: yes
    headers:
      accept: application/json
    status_code: 200,204,409
    validate_certs: False
    body_format: json
  register: ret
  until:
  - ret.status == 200 or ret.status == 204 or ret.status == 409
  retries: 30
  delay: 10
  when:
  - redfish_system_info.json.PowerState == "On"

- name: Get Redfish power state
  uri:
    url: "https://{{ net_info.bmc.ip }}{{ redfish_system_endpoint }}/"
    method: GET
    user: "{{ oob_user }}"
    password: "{{ oob_pass }}"
    force_basic_auth: yes
    validate_certs: False
    headers:
      accept: application/json
    status_code: 200
    return_content: yes
  register: redfish_system_info_power_off_state
  until: redfish_system_info_power_off_state.json.PowerState == "Off"
  delay: 5
  retries: 10
  when:
  - redfish_system_info.json.PowerState == "On"

- name: Redfish power on nodes
  uri:
    url: "https://{{ net_info.bmc.ip }}{{ redfish_system_endpoint }}/Actions/ComputerSystem.Reset"
    method: POST
    user: "{{ oob_user }}"
    password: "{{ oob_pass }}"
    body:
      ResetType: "On"
    force_basic_auth: yes
    headers:
      accept: application/json
    status_code: 200,204,409
    validate_certs: False
    register: ret
    until:
    - ret.status == 200 or ret.status == 204 or ret.status == 409
    retries: 30
    delay: 10
    body_format: json

- name: Get Redfish power state
  uri:
    url: "https://{{ net_info.bmc.ip }}{{ redfish_system_endpoint }}/"
    method: GET
    user: "{{ oob_user }}"
    password: "{{ oob_pass }}"
    force_basic_auth: yes
    validate_certs: False
    headers:
      accept: application/json
    status_code: 200
    return_content: yes
  register: redfish_system_info_power_on_state
  until: redfish_system_info_power_on_state.json.PowerState == "On"
  delay: 5
  retries: 10
