# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
dmp_switch_map:
- rack: 1
  type: mgmtagr
  service_tag: 253042c4e3b5e948c42e
- rack: 1
  type: spine
  service_tag: 9885b5f7343abf9a269a
- rack: 1
  type: mgmt
  service_tag: 3591d32f8d655202340e
- rack: 2
  type: mgmtagr
  service_tag: a15a3d8476e36a91bd56
- rack: 2
  type: mgmt
  service_tag: be1e3f059ed3d317c8ee
- rack: 1
  type: tor
  service_tag: 51122b9a5304412fc031
- rack: 2
  type: spine
  service_tag: 33424cc75bb7299c4c8e
- rack: 3
  type: mgmt
  service_tag: c5a7a71e0112764ef07a
- rack: 2
  type: tor
  service_tag: e709eb4e2bd940723f50
- rack: 3
  type: tor
  service_tag: 0fb851d5014d944801cb
- rack: 3
  type: spine
  service_tag: a1446cb8f6d78c0041af
