# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
minio_cluster_ns: ""
minio_cluster_name: ""
minio_cluster_image: ""
minio_cluster_instance_size: ""
minio_cluster_sc: ""
minio_cluster_sa: "default"
minio_cluster_secret: "{{ minio_cluster_name }}-creds"
minio_cluster_ssl: False
minio_cluster_replicas: 12
minio_cluster_accesskey: ""
minio_cluster_secretkey: ""
minio_cluster_ec: "EC:4"
minio_cluster_resources:
  requests:
    memory: 16Gi
    cpu: 4
  limits:
    memory: 16Gi
    cpu: 4
