# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

funct1:
- Changed|RS6-2505 - Rename openshift_authorization_username into openshift_auth_username. [MR-602](https://gitlab.devtools.intel.com/intelsds/dmp-automation/merge_requests/602)
- Changed|RS6-2452 - Remove bastion_users. [MR-602](https://gitlab.devtools.intel.com/intelsds/dmp-automation/merge_requests/602)
- Changed|RS6-2506 - Rename satellite_location into cluster_physical_location. [MR-602](https://gitlab.devtools.intel.com/intelsds/dmp-automation/merge_requests/602)
- Changed|RS6-2507 - dmp_domain instead of domain and prefix_domain. [MR-602](https://gitlab.devtools.intel.com/intelsds/dmp-automation/merge_requests/602)
funct4:
- Added|RS6-2238 - Move RX TX tweaks for NICS into ifcfg file. [MR-602](https://gitlab.devtools.intel.com/intelsds/dmp-automation/merge_requests/602)
- Added|RS6-2457 - Improve configuration on data NIC. [MR-602](https://gitlab.devtools.intel.com/intelsds/dmp-automation/merge_requests/602)
funct10:
- Added|RS6-2517 - Set ansible_connection local in inventory for bastion node. [MR-602](https://gitlab.devtools.intel.com/intelsds/dmp-automation/merge_requests/602)
