# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

funct1:
- Added|RS6-2920 - Core test bundle for pre_deployment checks [MR-754](https://gitlab.devtools.intel.com/intelsds/dmp-automation/merge_requests/754)
- Added|RS6-2920 - Core test bundle for verification of bastion_deploy playbook execution correctness [MR-754](https://gitlab.devtools.intel.com/intelsds/dmp-automation/merge_requests/754)
- Added|RS6-2920 - Essential test set for verification of cluster_provisioning playbook execution correctness [MR-754](https://gitlab.devtools.intel.com/intelsds/dmp-automation/merge_requests/754)
- Added|RS6-2920 - Essential test bundle for verification of cluster_configuration playbook execution correctness [MR-754](https://gitlab.devtools.intel.com/intelsds/dmp-automation/merge_requests/754)
- Added|RS6-2920 - Essential test bundle for verification of cluster_ocp_installation playbook execution correctness [MR-754](https://gitlab.devtools.intel.com/intelsds/dmp-automation/merge_requests/754)
funct2:
- Added|RS6-2920 - Basic tests set for verification of linstor_deploy playbook execution correctness [MR-754](https://gitlab.devtools.intel.com/intelsds/dmp-automation/merge_requests/754)
funct4:
- Added|RS6-2920 - single tests for calico component [MR-754](https://gitlab.devtools.intel.com/intelsds/dmp-automation/merge_requests/754)

