# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---

idm_workdir: "/opt/intel/idm"

idm_network:
  name: "ipa-network"
  subnet: "10.21.0.200/30"
  gateway: "10.21.0.201"
  address: "10.21.0.202"

idm_dns:
  hostname: "ipa"
  key_file: "{{ satellite_dns.hash_file }}"
  zone: "{{ satellite_dns.domain }}"

idm_server_install_container_name: "idm-server-install"
idm_server_container_name: "idm-server"
idm_server_image: "registry.access.redhat.com/rhel7/ipa-server"
idm_server_image_tag: "4.6.5-29"

idm_password_dm: "#CHANGEME"
idm_password_admin: "#CHANGEME"
idm_password_user_default: "intel123"

idm_host_configuration_ssh_password_access: False

idm_server_packages:
- name: ipa-client
  version: "4.6.4"

idm_server_external_ca: False
idm_server_external_ca_separate_phases: False
idm_server_external_ca_csr_path: "{{ idm_workdir }}/ipa.csr"
idm_server_external_ca_crt_path: "{{ idm_workdir }}/ca.crt"
idm_server_external_ca_signed_crt_path: "{{ idm_workdir }}/ipa.crt"

idm_groups:
- name: satellite_admins
  members:
  - admins
- name: satellite_viewers
  members:
  - satellite_admins
- name: openshift_admins
  members:
  - admins
- name: openshift_users
  members:
  - openshift_admins
- name: hw_admins
  members:
  - admins
- name: hw_users
  members:
  - hw_admins

idm_sudo_rules:
- name: hw_admin_allow_all
  sudoopts:
  - '!authenticate'
  assigned_groups:
  - hw_admins
  command_category: all
  commands:
  host_category: all
  hosts:

idm_users:
# - login:
#   name:
#   surname:
#   sshpubkey:
#   - 'ssh-rsa AAAA...'
#   group:
#   state:
