# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Create directory for building scripts
  file:
    path: "/opt/intel/docker-builds"
    state: "directory"
    mode: "0755"

# Fix for RS6-2608
- name: Delete repo {{ item }} if already exists
  file:
    dest: "/opt/intel/docker-builds/{{ item.name }}"
    state: absent
  with_items: "{{ image_builder_images_to_build }}"
  when:
  - image_builder_images_to_build is defined
  - item.remote_src

- name: Copy required remote_src files to build dir
  git:
    repo: "{{ item.repo_name }}"
    dest: "/opt/intel/docker-builds/{{ item.name }}"
    version: "{{ item.git_version | default('HEAD') }}"
    force: yes
  with_items: "{{ image_builder_images_to_build }}"
  when:
  - image_builder_images_to_build is defined
  - item.remote_src

- name: Apply patch on files
  patch:
    basedir: "/opt/intel/docker-builds/{{ item.name }}"
    src: "{{ item.patch_src }}"
    strip: 1
  with_items: "{{ image_builder_images_to_build }}"
  when:
  - image_builder_images_to_build is defined
  - item.patch_src is defined

- name: Copy all local folders to build dir
  copy:
    src: "{{ item.dir | regex_replace('\\/$', '') }}/"
    dest: "/opt/intel/docker-builds/{{ item.name }}"
  with_items: "{{ image_builder_images_to_build }}"
  when:
  - image_builder_images_to_build is defined
  - not item.remote_src

# Too long output can overflow ssh buffers and crash
- name: Create temporary file for logs
  tempfile:
    state: directory
    suffix: build-log
  register: tempdir

- name: Login to RedHat registry
  docker_login:
    state: present
    username: "{{ openshift_registry_auth_user }}"
    password: "{{ openshift_registry_auth_password }}"
    registry: registry.redhat.io
  when: image_builder_login_to_redhat_registry

- block:
  - name: Build images using buildah
    shell: buildah bud --format=docker -t {{image_builder_openshift_docker_registry_hostname }}/{{ item.namespace }}/{{ item.name }}:{{ item.image_tag }}
            /opt/intel/docker-builds/{{ item.name }} >>"{{ tempdir.path }}/{{ item.name }}" 2>&1
    with_items: "{{ image_builder_images_to_build }}"
  rescue:
  - name: Fail if image build didn't succeeded. Print temporary folder.
    fail:
      msg: "Image building failed. Check {{ tempdir.path }} for logs."

- name: Login to docker registry
  shell: "podman login {{ image_builder_openshift_docker_registry_hostname }} -u {{ openshift_auth_username }} -p $K8S_AUTH_API_KEY"

- name: Push images to registry
  command: "podman push {{image_builder_openshift_docker_registry_hostname }}/{{ item.namespace }}/{{ item.name }}:{{ item.image_tag }}"
  with_items: "{{ image_builder_images_to_build }}"
