# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Check all prerequisites
  include_tasks: validate_prerequisites.yml
  when:
  - perform == "deploy"
  - image_builder_images_to_build is defined
  with_items: "{{ image_builder_images_to_build }}"
  loop_control:
    loop_var: image_to_build

- import_tasks: "deploy.yml"
  when:
  - perform == "deploy"
  - not image_builder_skip_build

- import_tasks: "purge.yml"
  when: perform == "purge"
