# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Remove OpenShift docker registry from insecure registries
  replace:
    path: /etc/containers/registries.conf
    after: '\[registries.insecure\]'
    before: '\[registries.block\]'
    regexp: '^registries.*$'
    replace: "registries = []"

- name: Remove directories with docker images manifests
  file:
    path: "/opt/intel/docker-builds/{{ item.name }}"
    state: "absent"
  when:
  - image_builder_images_to_build is defined
  - item.name is defined
  with_items: "{{ image_builder_images_to_build }}"
