# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Check all required vars for images from remote location
  fail:
    msg: "For image {{ image_to_build.name }} {{ item }} is not set!"
  when:
  - "{{ item }} is not defined or {{ item }} == ''"
  - image_to_build.remote_src
  with_items:
  - image_to_build.name
  - image_to_build.namespace
  - image_to_build.repo_name
  - image_to_build.image_tag

- name: Check all required vars for images from local location
  fail:
    msg: "For image {{ image_to_build.name }} {{ item }} is not set!"
  when:
  - "{{ item }} is not defined or {{ item }} == ''"
  - not image_to_build.remote_src
  with_items:
  - image_to_build.name
  - image_to_build.dir
  - image_to_build.namespace
  - image_to_build.image_tag

- name: Check if local dir exists
  stat:
    path: "{{ image_to_build.dir }}"
  when: not image_to_build.remote_src
  register: stat_result1

- name: Fail if local dir doesn't exist
  fail:
    msg: "For image {{ image_to_build.name }} local dir doesn't exist"
  when:
  - not image_to_build.remote_src
  - not stat_result1.stat.exists

- name: Check if patch file exists
  stat:
    path: "{{ image_to_build.patch_src }}"
  when:
  - image_to_build.patch_src is defined
  register: stat_result2

- name: Fail if patch file is not present
  fail:
    msg: "For image {{ image_to_build.name }} patch file doesn't exist"
  when:
  - stat_result2.stat is defined
  - not stat_result2.stat.exists
