# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Install docker packages
  package:
    name: "{{ item }}"
    state: present
  with_items: "{{ docker_packages }}"

- name: Configure storage
  block:
  - name: Add entry to docker-storage-setup
    template:
      src: "docker-storage-setup.j2"
      dest: "/etc/sysconfig/docker-storage-setup"
  - name: Configure docker-storage
    shell: docker-storage-setup
  when: docker_storage_setup

- name: Create docker group
  group:
    name: docker
    state: present
    local: yes

- name: Start and enable Docker service
  systemd:
    name: docker
    enabled: yes
    state: started
