# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Check if Docker service is present
  systemd:
    name: docker.service
  register: docker_service_state

- name: Stop and disable Docker service
  systemd:
    name: docker
    enabled: no
    state: stopped
  when:
  - docker_service_state.status.LoadState != 'not-found'

- name: Remove unused docker logical volumes
  shell: docker-storage-setup --reset
  when: docker_storage_setup

- name: Remove docker group
  group:
    name: docker
    state: absent
    local: yes

- name: Remove docker
  package:
    name: "docker"
    state: absent
