# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
#valid action [deploy,purge]
perform: deploy

common_use_jq: True
common_use_dbus_monitor: False
common_use_packages: True

common_timezone:

common_use_packages_list:
- vim
- tmux
- "python-docker-2.4.2"
- "pciutils-3.5.1"
- "smartmontools-6.5"
- "iptables-services-1.4.21"
- "ndctl-62"
common_use_packages_additional_repos:
- "rhel-7-server-ose-3.11-rpms"
