# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
idrac_host_ome_address: "#CHANGEME"
idrac_host_idrac_bridge: "#CHANGEME"
idrac_host_idm_bridge: "#CHANGEME"

idrac_host_subdomain: "idrac"
idrac_host_country_code: "US"
idrac_host_locality: "datacenter"
idrac_host_organization_name: "someorganization"
idrac_host_organization_unit: "someunit"
idrac_host_state: "somestate"
idrac_host_certs: "/opt/intel/idrac_certs"

idrac_host_ldap_user_password: "#CHANGEME"
idrac_host_ldap_admin_group: "admins"
idrac_host_ldap_hw_admin_group: "hw_admins"
idrac_host_ldap_hw_users_group: "hw_users"

idrac_host_remotesyslog_port: "{{ logging_fluentd_mux_oob_port | default(24285) }}"
