[tox]
basepython=python3.7
envlist = flake8,yamllint,pfsync-tests

skipsdist=True
skip_missing_interpreters=True

[testenv]
deps =
    flake8: flake8==3.5.0
    yamllint: yamllint
    unittest: unittest2

commands =
    flake8: python3 -m flake8
    yamllint: python3 -m yamllint . -f parsable
[flake8]
; E402: Module level import not at top of file
; E501: Line too long
; W503: Line break before binary operator (opposite to W504)
ignore=E501,E402,W503
exclude=.tox,docs
format=%(path)s::%(row)d,%(col)d::%(code)s::%(text)s

[testenv:unittests]
basepython=python3.7
commands =
    unit2 discover -s {toxinidir}/tests
deps =
    unittest2
    -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}/

[testenv:pylint]
basepython=python3
deps =
    pylint: pylint==2.3.1
    -r{toxinidir}/requirements.txt
commands =
    pylint: /bin/bash -c "pylint {toxinidir}/** \
    --rcfile={toxinidir}/.pylintrc \
    --load-plugins=pylint.extensions.mccabe"
    unittest2
   -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}

[testenv:tests_coverage]
basepython=python3.7
depends = coverage
commands =
    pytest \
      --cov-report=term-missing \
      --cov={posargs} \
      {toxinidir}/tests
commands_post =
    coverage erase
    sh -c "rm -f {toxinidir}/.coverage.*.*.*"
deps =
    pytest
    pytest-cov
    -r{toxinidir}/requirements.txt
whitelist_externals =
    sh
   -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}/

[testenv:pfsync-tests]
basepython = python3.7
commands =
  pytest \
    --cov=pframe_sync {toxinidir}/images/pframe-sync/tests
commands_post =
  coverage erase
  sh -c "rm -f {toxinidir/.coverage.*.*.*"
whitelist_externals =
  sh
deps =
  pytest
  pytest-cov
  -r{toxinidir}/images/pframe-sync/requirements.txt
setenv =
  PYTHONPATH = {toxinidir}/images/pframe-sync
