# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
cumulus_access_ip: 192.168.0.2
cumulus_bootstrap_mode: "thumbdrives"
cumulus_custom_port_config: False
cumulus_model: "Dell EMC S3048-ON"
cumulus_rack: 1
cumulus_service_tag: "253042c4e3b5e948c42e"
cumulus_type: mgmtagr
cumulus_interfaces:
- description: OOB management interface (not used)
  if_name: eth0
- description: link1
  if_name: swp1
  access_vlan: 10
- description: link2
  if_name: swp2
  access_vlan: 10
- description: link3
  if_name: swp3
  access_vlan: 10
- description: link4
  if_name: swp4
  access_vlan: 10
- description: vlans
  if_name: bridge
  br_ports_range: "swp1-4"
  br_vlans: [10]
  br_vlan_aware: True
- description: layer3 svi for vlan 10 (inband management)
  if_name: bridge.10
  address: "192.168.0.2/22"
  gateway: "192.168.0.1"
