# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
cumulus_access_ip: 192.168.0.70
cumulus_bootstrap_mode: "thumbdrives"
cumulus_custom_port_config: False
cumulus_model: "Dell EMC S3048-ON"
cumulus_rack: 2
cumulus_service_tag: "be1e3f059ed3d317c8ee"
cumulus_type: mgmt
cumulus_interfaces:
- description: OOB management interface (not used)
  if_name: eth0
- description: compute-2-1 (OOB)
  if_name: swp1
  access_vlan: 10
- description: compute-2-1 (PXE)
  if_name: swp2
  access_vlan: 20
- description: compute-2-2 (OOB)
  if_name: swp3
  access_vlan: 10
- description: compute-2-2 (PXE)
  if_name: swp4
  access_vlan: 20
- description: compute-2-3 (OOB)
  if_name: swp5
  access_vlan: 10
- description: compute-2-3 (PXE)
  if_name: swp6
  access_vlan: 20
- description: compute-2-4 (OOB)
  if_name: swp7
  access_vlan: 10
- description: compute-2-4 (PXE)
  if_name: swp8
  access_vlan: 20
- description: compute-2-5 (OOB)
  if_name: swp9
  access_vlan: 10
- description: compute-2-5 (PXE)
  if_name: swp10
  access_vlan: 20
- description: compute-2-6 (OOB)
  if_name: swp11
  access_vlan: 10
- description: compute-2-6 (PXE)
  if_name: swp12
  access_vlan: 20
- description: compute-2-7 (OOB)
  if_name: swp13
  access_vlan: 10
- description: compute-2-7 (PXE)
  if_name: swp14
  access_vlan: 20
- description: compute-2-8 (OOB)
  if_name: swp15
  access_vlan: 10
- description: compute-2-8 (PXE)
  if_name: swp16
  access_vlan: 20
- description: compute-2-9 (OOB)
  if_name: swp17
  access_vlan: 10
- description: compute-2-9 (PXE)
  if_name: swp18
  access_vlan: 20
- description: compute-2-10 (OOB)
  if_name: swp19
  access_vlan: 10
- description: compute-2-10 (PXE)
  if_name: swp20
  access_vlan: 20
- description: compute-2-11 (OOB)
  if_name: swp21
  access_vlan: 10
- description: compute-2-11 (PXE)
  if_name: swp22
  access_vlan: 20
- description: compute-2-12 (OOB)
  if_name: swp23
  access_vlan: 10
- description: compute-2-12 (PXE)
  if_name: swp24
  access_vlan: 20
- description: compute-2-13 (OOB)
  if_name: swp25
  access_vlan: 10
- description: compute-2-13 (PXE)
  if_name: swp26
  access_vlan: 20
- description: compute-2-14 (OOB)
  if_name: swp27
  access_vlan: 10
- description: compute-2-14 (PXE)
  if_name: swp28
  access_vlan: 20
- description: reserved
  if_name: swp29
  access_vlan: 10
- description: reserved
  if_name: swp30
  access_vlan: 20
- description: reserved
  if_name: swp31
  access_vlan: 10
- description: reserved
  if_name: swp32
  access_vlan: 20
- description: storage-2-1 (OOB)
  if_name: swp33
  access_vlan: 10
- description: storage-2-1 (PXE)
  if_name: swp34
  access_vlan: 20
- description: storage-2-2 (OOB)
  if_name: swp35
  access_vlan: 10
- description: storage-2-2 (PXE)
  if_name: swp36
  access_vlan: 20
- description: storage-2-3 (OOB)
  if_name: swp37
  access_vlan: 10
- description: storage-2-3 (PXE)
  if_name: swp38
  access_vlan: 20
- description: storage-2-4 (OOB)
  if_name: swp39
  access_vlan: 10
- description: storage-2-4 (PXE)
  if_name: swp40
  access_vlan: 20
- description: reserved
  if_name: swp41
  access_vlan: 10
- description: master-2 (OOB_ACCESS)
  if_name: swp42
  access_vlan: 10
- description: infra1 (OOB)
  if_name: swp43
  access_vlan: 10
- description: infra1 (PXE)
  if_name: swp44
  access_vlan: 20
- description: master2 (OOB)
  if_name: swp45
  access_vlan: 10
- description: master2 (PXE)
  if_name: swp46
  access_vlan: 20
- description: tor2 (OOB)
  if_name: swp47
  access_vlan: 10
- description: spine2 (OOB)
  if_name: swp48
  access_vlan: 10
- description: reserved
  if_name: swp49
- description: reserved
  if_name: swp50
- description: mgmtagr1 (port 2)
  if_name: swp51
- description: mgmtagr2 (port 2)
  if_name: swp52
- description: vlans
  if_name: bridge
  br_ports_range: "swp1-52"
  br_vlans: [10, 20]
  br_vlan_aware: True
- description: layer3 svi for vlan 10 (inband management)
  if_name: bridge.10
  address: 192.168.0.70/22
  gateway: 192.168.0.1
