# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
cumulus_access_ip: 192.168.0.134
cumulus_bootstrap_mode: "thumbdrives"
cumulus_custom_port_config: False
cumulus_model: "Dell EMC S3048-ON"
cumulus_rack: 3
cumulus_service_tag: "c5a7a71e0112764ef07a"
cumulus_type: mgmt
cumulus_interfaces:
- description: OOB management interface not used
  if_name: eth0
- description: compute-3-1 (OOB)
  if_name: swp1
  access_vlan: 10
- description: compute-3-1 (PXE)
  if_name: swp2
  access_vlan: 20
- description: compute-3-2 (OOB)
  if_name: swp3
  access_vlan: 10
- description: compute-3-2 (PXE)
  if_name: swp4
  access_vlan: 20
- description: compute-3-3 (OOB)
  if_name: swp5
  access_vlan: 10
- description: compute-3-3 (PXE)
  if_name: swp6
  access_vlan: 20
- description: compute-3-4 (OOB)
  if_name: swp7
  access_vlan: 10
- description: compute-3-4 (PXE)
  if_name: swp8
  access_vlan: 20
- description: compute-3-5 (OOB)
  if_name: swp9
  access_vlan: 10
- description: compute-3-5 (PXE)
  if_name: swp10
  access_vlan: 20
- description: compute-3-6 (OOB)
  if_name: swp11
  access_vlan: 10
- description: compute-3-6 (PXE)
  if_name: swp12
  access_vlan: 20
- description: compute-3-7 (OOB)
  if_name: swp13
  access_vlan: 10
- description: compute-3-7 (PXE)
  if_name: swp14
  access_vlan: 20
- description: compute-3-8 (OOB)
  if_name: swp15
  access_vlan: 10
- description: compute-3-8 (PXE)
  if_name: swp16
  access_vlan: 20
- description: compute-3-9 (OOB)
  if_name: swp17
  access_vlan: 10
- description: compute-3-9 (PXE)
  if_name: swp18
  access_vlan: 20
- description: compute-3-10 (OOB)
  if_name: swp19
  access_vlan: 10
- description: compute-3-10 (PXE)
  if_name: swp20
  access_vlan: 20
- description: compute-3-11 (OOB)
  if_name: swp21
  access_vlan: 10
- description: compute-3-11 (PXE)
  if_name: swp22
  access_vlan: 20
- description: compute-3-12 (OOB)
  if_name: swp23
  access_vlan: 10
- description: compute-3-12 (PXE)
  if_name: swp24
  access_vlan: 20
- description: compute-3-13 (OOB)
  if_name: swp25
  access_vlan: 10
- description: compute-3-13 (PXE)
  if_name: swp26
  access_vlan: 20
- description: compute-3-14 (OOB)
  if_name: swp27
  access_vlan: 10
- description: compute-3-14 (PXE)
  if_name: swp28
  access_vlan: 20
- description: reserved
  if_name: swp29
  access_vlan: 10
- description: reserved
  if_name: swp30
  access_vlan: 20
- description: reserved
  if_name: swp31
  access_vlan: 10
- description: reserved
  if_name: swp32
  access_vlan: 20
- description: storage-3-1 (OOB)
  if_name: swp33
  access_vlan: 10
- description: storage-3-1 (PXE)
  if_name: swp34
  access_vlan: 20
- description: storage-3-2 (OOB)
  if_name: swp35
  access_vlan: 10
- description: storage-3-2 (PXE)
  if_name: swp36
  access_vlan: 20
- description: storage-3-3 (OOB)
  if_name: swp37
  access_vlan: 10
- description: storage-3-3 (PXE)
  if_name: swp38
  access_vlan: 20
- description: storage-3-4 (OOB)
  if_name: swp39
  access_vlan: 10
- description: storage-3-4 (PXE)
  if_name: swp40
  access_vlan: 20
- description: reserved
  if_name: swp41
  access_vlan: 10
- description: master-3 (OOB_ACCESS)
  if_name: swp42
  access_vlan: 10
- description: infra2 (OOB)
  if_name: swp43
  access_vlan: 10
- description: infra2 (PXE)
  if_name: swp44
  access_vlan: 20
- description: master3 (OOB)
  if_name: swp45
  access_vlan: 10
- description: master3 (PXE)
  if_name: swp46
  access_vlan: 20
- description: tor3 (OOB)
  if_name: swp47
  access_vlan: 10
- description: spine3 (OOB)
  if_name: swp48
  access_vlan: 10
- description: reserved
  if_name: swp49
- description: reserved
  if_name: swp50
- description: mgmtagr1 (port 3)
  if_name: swp51
- description: mgmtagr2 (port 3)
  if_name: swp52
- description: vlans
  if_name: bridge
  br_ports_range: "swp1-52"
  br_vlans: [10, 20]
  br_vlan_aware: True
- description: layer3 svi for vlan 10 (inband management)
  if_name: bridge.10
  address: "192.168.0.134/22"
  gateway: "192.168.0.1"
