# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
cumulus_access_ip: 192.168.0.71
cumulus_bootstrap_mode: "network"
cumulus_custom_port_config: False
cumulus_model: "Dell EMC Z9100-ON"
cumulus_rack: 2
cumulus_service_tag: "33424cc75bb7299c4c8e"
cumulus_type: spine
cumulus_bgp:
  asn: 65000
  neighbors:
  - peer: 10.2.0.33
    peer_as: 65001
  - peer: 10.2.0.35
    peer_as: 65002
  - peer: 10.2.0.37
    peer_as: 65003
  - peer: 10.2.0.39
    peer_as: 65004
  - peer: 10.2.0.41
    peer_as: 65001
  - peer: 10.2.0.43
    peer_as: 65002
  - peer: 10.2.0.45
    peer_as: 65003
  - peer: 10.2.0.47
    peer_as: 65004
  - peer: 10.2.0.49
    peer_as: 65001
  - peer: 10.2.0.51
    peer_as: 65002
  - peer: 10.2.0.53
    peer_as: 65003
  - peer: 10.2.0.55
    peer_as: 65004
  - peer: 10.2.0.57
    peer_as: 65001
  - peer: 10.2.0.59
    peer_as: 65002
  - peer: 10.2.0.61
    peer_as: 65003
  - peer: 10.2.0.63
    peer_as: 65004
cumulus_interfaces:
- description: OOB management interface
  if_name: eth0
  address: 192.168.0.71/22
- description: tor1 port 18
  if_name: swp1
  address: 10.2.0.32/31
  mtu: 9216
- description: tor2 port 18
  if_name: swp2
  address: 10.2.0.34/31
  mtu: 9216
- description: tor3 port 18
  if_name: swp3
  address: 10.2.0.36/31
  mtu: 9216
- description: tor4 port 18
  if_name: swp4
  address: 10.2.0.38/31
  mtu: 9216
- description: tor1 port 22
  if_name: swp5
  address: 10.2.0.40/31
  mtu: 9216
- description: tor2 port 22
  if_name: swp6
  address: 10.2.0.42/31
  mtu: 9216
- description: tor3 port 22
  if_name: swp7
  address: 10.2.0.44/31
  mtu: 9216
- description: tor4 port 22
  if_name: swp8
  address: 10.2.0.46/31
  mtu: 9216
- description: tor1 port 26
  if_name: swp9
  address: 10.2.0.48/31
  mtu: 9216
- description: tor2 port 26
  if_name: swp10
  address: 10.2.0.50/31
  mtu: 9216
- description: tor3 port 26
  if_name: swp11
  address: 10.2.0.52/31
  mtu: 9216
- description: tor4 port 26
  if_name: swp12
  address: 10.2.0.54/31
  mtu: 9216
- description: tor1 port 30
  if_name: swp13
  address: 10.2.0.56/31
  mtu: 9216
- description: tor2 port 30
  if_name: swp14
  address: 10.2.0.58/31
  mtu: 9216
- description: tor3 port 30
  if_name: swp15
  address: 10.2.0.60/31
  mtu: 9216
- description: tor4 port 30
  if_name: swp16
  address: 10.2.0.62/31
  mtu: 9216
- description: reserved
  if_name: swp17
  mtu: 9216
- description: reserved
  if_name: swp18
  mtu: 9216
- description: reserved
  if_name: swp19
  mtu: 9216
- description: reserved
  if_name: swp20
  mtu: 9216
- description: reserved
  if_name: swp21
  mtu: 9216
- description: reserved
  if_name: swp22
  mtu: 9216
- description: reserved
  if_name: swp23
  mtu: 9216
- description: reserved
  if_name: swp24
  mtu: 9216
- description: reserved
  if_name: swp25
  mtu: 9216
- description: reserved
  if_name: swp26
  mtu: 9216
- description: reserved
  if_name: swp27
  mtu: 9216
- description: reserved
  if_name: swp28
  mtu: 9216
- description: reserved
  if_name: swp29
  mtu: 9216
- description: reserved
  if_name: swp30
  mtu: 9216
- description: reserved
  if_name: swp31
  mtu: 9216
- description: reserved
  if_name: swp32
  mtu: 9216
