# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
cumulus_access_ip: 192.168.0.7
cumulus_bootstrap_mode: "network"
cumulus_custom_port_config: False
cumulus_model: "Dell EMC Z9100-ON"
cumulus_rack: 1
cumulus_service_tag: "9885b5f7343abf9a269a"
cumulus_type: spine
cumulus_bgp:
  asn: 65000
  neighbors:
  - peer: 10.2.0.1
    peer_as: 65001
  - peer: 10.2.0.3
    peer_as: 65002
  - peer: 10.2.0.5
    peer_as: 65003
  - peer: 10.2.0.7
    peer_as: 65004
  - peer: 10.2.0.9
    peer_as: 65001
  - peer: 10.2.0.11
    peer_as: 65002
  - peer: 10.2.0.13
    peer_as: 65003
  - peer: 10.2.0.15
    peer_as: 65004
  - peer: 10.2.0.17
    peer_as: 65001
  - peer: 10.2.0.19
    peer_as: 65002
  - peer: 10.2.0.21
    peer_as: 65003
  - peer: 10.2.0.23
    peer_as: 65004
  - peer: 10.2.0.25
    peer_as: 65001
  - peer: 10.2.0.27
    peer_as: 65002
  - peer: 10.2.0.29
    peer_as: 65003
  - peer: 10.2.0.31
    peer_as: 65004
cumulus_interfaces:
- description: OOB management interface
  if_name: eth0
  address: "192.168.0.7/22"
- description: tor1 port 17
  if_name: swp1
  address: "10.2.0.0/31"
  mtu: 9216
- description: tor2 port 17
  if_name: swp2
  address: "10.2.0.2/31"
  mtu: 9216
- description: tor3 port 17
  if_name: swp3
  address: "10.2.0.4/31"
  mtu: 9216
- description: tor4 port 17
  if_name: swp4
  address: "10.2.0.6/31"
  mtu: 9216
- description: tor1 port 21
  if_name: swp5
  address: "10.2.0.8/31"
  mtu: 9216
- description: tor2 port 21
  if_name: swp6
  address: "10.2.0.10/31"
  mtu: 9216
- description: tor3 port 21
  if_name: swp7
  address: "10.2.0.12/31"
  mtu: 9216
- description: tor4 port 21
  if_name: swp8
  address: "10.2.0.14/31"
  mtu: 9216
- description: tor1 port 25
  if_name: swp9
  address: "10.2.0.16/31"
  mtu: 9216
- description: tor2 port 25
  if_name: swp10
  address: "10.2.0.18/31"
  mtu: 9216
- description: tor3 port 25
  if_name: swp11
  address: "10.2.0.20/31"
  mtu: 9216
- description: tor4 port 25
  if_name: swp12
  address: "10.2.0.22/31"
  mtu: 9216
- description: tor1 port 29
  if_name: swp13
  address: "10.2.0.24/31"
  mtu: 9216
- description: tor2 port 29
  if_name: swp14
  address: "10.2.0.26/31"
  mtu: 9216
- description: tor3 port 29
  if_name: swp15
  address: "10.2.0.28/31"
  mtu: 9216
- description: tor4 port 29
  if_name: swp16
  address: "10.2.0.30/31"
  mtu: 9216
- description: reserved
  if_name: swp17
  mtu: 9216
- description: reserved
  if_name: swp18
  mtu: 9216
- description: reserved
  if_name: swp19
  mtu: 9216
- description: reserved
  if_name: swp20
  mtu: 9216
- description: reserved
  if_name: swp21
  mtu: 9216
- description: reserved
  if_name: swp22
  mtu: 9216
- description: reserved
  if_name: swp23
  mtu: 9216
- description: reserved
  if_name: swp24
  mtu: 9216
- description: reserved
  if_name: swp25
  mtu: 9216
- description: reserved
  if_name: swp26
  mtu: 9216
- description: reserved
  if_name: swp27
  mtu: 9216
- description: reserved
  if_name: swp28
  mtu: 9216
- description: reserved
  if_name: swp29
  mtu: 9216
- description: reserved
  if_name: swp30
  mtu: 9216
- description: reserved
  if_name: swp31
  mtu: 9216
- description: reserved
  if_name: swp32
  mtu: 9216
