# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
cumulus_access_ip: 192.168.0.135
cumulus_bootstrap_mode: "network"
cumulus_custom_port_config: False
cumulus_model: "Dell EMC Z9100-ON"
cumulus_rack: 3
cumulus_service_tag: "a1446cb8f6d78c0041af"
cumulus_type: spine
cumulus_bgp:
  asn: 6500
  neighbors:
  - peer: 10.2.0.65
    peer_as: 65001
  - peer: 10.2.0.67
    peer_as: 65002
  - peer: 10.2.0.69
    peer_as: 65003
  - peer: 10.2.0.71
    peer_as: 65004
  - peer: 10.2.0.73
    peer_as: 65001
  - peer: 10.2.0.75
    peer_as: 65002
  - peer: 10.2.0.77
    peer_as: 65003
  - peer: 10.2.0.79
    peer_as: 65004
  - peer: 10.2.0.81
    peer_as: 65001
  - peer: 10.2.0.83
    peer_as: 65002
  - peer: 10.2.0.85
    peer_as: 65003
  - peer: 10.2.0.87
    peer_as: 65004
  - peer: 10.2.0.89
    peer_as: 65001
  - peer: 10.2.0.91
    peer_as: 65002
  - peer: 10.2.0.93
    peer_as: 65003
  - peer: 10.2.0.95
    peer_as: 65004
cumulus_interfaces:
- description: OOB management interface
  if_name: eth0
  address: "192.168.0.135/22"
- description: tor1 port 19
  if_name: swp1
  address: "10.2.0.64/31"
  mtu: 9216
- description: tor2 port 19
  if_name: swp2
  address: "10.2.0.66/31"
  mtu: 9216
- description: tor3 port 19
  if_name: swp3
  address: "10.2.0.68/31"
  mtu: 9216
- description: tor4 port 19
  if_name: swp4
  address: "10.2.0.70/31"
  mtu: 9216
- description: tor1 port 23
  if_name: swp5
  address: "10.2.0.72/31"
  mtu: 9216
- description: tor2 port 23
  if_name: swp6
  address: "10.2.0.74/31"
  mtu: 9216
- description: tor3 port 23
  if_name: swp7
  address: "10.2.0.76/31"
  mtu: 9216
- description: tor4 port 23
  if_name: swp8
  address: "10.2.0.78/31"
  mtu: 9216
- description: tor1 port 27
  if_name: swp9
  address: "10.2.0.80/31"
  mtu: 9216
- description: tor2 port 27
  if_name: swp10
  address: "10.2.0.82/31"
  mtu: 9216
- description: tor3 port 27
  if_name: swp11
  address: "10.2.0.84/31"
  mtu: 9216
- description: tor4 port 27
  if_name: swp12
  address: "10.2.0.86/31"
  mtu: 9216
- description: tor1 port 31
  if_name: swp13
  address: "10.2.0.88/31"
  mtu: 9216
- description: tor2 port 31
  if_name: swp14
  address: "10.2.0.90/31"
  mtu: 9216
- description: tor3 port 31
  if_name: swp15
  address: "10.2.0.92/31"
  mtu: 9216
- description: tor4 port 31
  if_name: swp16
  address: "10.2.0.94/31"
  mtu: 9216
- description: reserved
  if_name: swp17
  mtu: 9216
- description: reserved
  if_name: swp18
  mtu: 9216
- description: reserved
  if_name: swp19
  mtu: 9216
- description: reserved
  if_name: swp20
  mtu: 9216
- description: reserved
  if_name: swp21
  mtu: 9216
- description: reserved
  if_name: swp22
  mtu: 9216
- description: reserved
  if_name: swp23
  mtu: 9216
- description: reserved
  if_name: swp24
  mtu: 9216
- description: reserved
  if_name: swp25
  mtu: 9216
- description: reserved
  if_name: swp26
  mtu: 9216
- description: reserved
  if_name: swp27
  mtu: 9216
- description: reserved
  if_name: swp28
  mtu: 9216
- description: reserved
  if_name: swp29
  mtu: 9216
- description: reserved
  if_name: swp30
  mtu: 9216
- description: reserved
  if_name: swp31
  mtu: 9216
- description: reserved
  if_name: swp32
  mtu: 9216
