# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
cumulus_access_ip: 192.168.0.136
cumulus_bootstrap_mode: "network"
cumulus_custom_port_config: True
cumulus_model: "Dell EMC Z9100-ON"
cumulus_rack: 3
cumulus_service_tag: "0fb851d5014d944801cb"
cumulus_type: tor
cumulus_bgp:
  asn: 65002
  neighbors:
  - peer: 10.1.1.1
    peer_as: 4200003001
  - peer: 10.1.1.3
    peer_as: 4200003002
  - peer: 10.1.1.33
    peer_as: 4200003021
  - peer: 10.1.1.35
    peer_as: 4200003022
  - peer: 10.1.1.37
    peer_as: 4200003023
  - peer: 10.1.1.39
    peer_as: 4200003024
  - peer: 10.1.1.41
    peer_as: 4200003025
  - peer: 10.1.1.43
    peer_as: 4200003026
  - peer: 10.1.1.45
    peer_as: 4200003027
  - peer: 10.1.1.47
    peer_as: 4200003028
  - peer: 10.1.1.49
    peer_as: 4200003029
  - peer: 10.1.1.51
    peer_as: 4200003030
  - peer: 10.1.1.53
    peer_as: 4200003031
  - peer: 10.1.1.55
    peer_as: 4200003032
  - peer: 10.1.1.57
    peer_as: 4200003033
  - peer: 10.1.1.59
    peer_as: 4200003034
  - peer: 10.1.1.97
    peer_as: 4200003061
  - peer: 10.1.1.99
    peer_as: 4200003061
  - peer: 10.1.1.101
    peer_as: 4200003062
  - peer: 10.1.1.103
    peer_as: 4200003062
  - peer: 10.1.1.105
    peer_as: 4200003063
  - peer: 10.1.1.107
    peer_as: 4200003063
  - peer: 10.1.1.109
    peer_as: 4200003064
  - peer: 10.1.1.111
    peer_as: 4200003064
  - peer: 10.2.0.4
    peer_as: 65000
  - peer: 10.2.0.12
    peer_as: 65000
  - peer: 10.2.0.20
    peer_as: 65000
  - peer: 10.2.0.28
    peer_as: 65000
  - peer: 10.2.0.36
    peer_as: 65000
  - peer: 10.2.0.44
    peer_as: 65000
  - peer: 10.2.0.52
    peer_as: 65000
  - peer: 10.2.0.60
    peer_as: 65000
  - peer: 10.2.0.68
    peer_as: 65000
  - peer: 10.2.0.76
    peer_as: 65000
  - peer: 10.2.0.84
    peer_as: 65000
  - peer: 10.2.0.92
    peer_as: 65000
  - peer: 10.2.0.100
    peer_as: 65000
  - peer: 10.2.0.108
    peer_as: 65000
  - peer: 10.2.0.116
    peer_as: 65000
  - peer: 10.2.0.124
    peer_as: 65000
cumulus_interfaces:
- if_name: eth0
  port_id: -1
  description: OOB management
  port_config: 100G
  address: "192.168.0.136/22"
- if_name: swp1s0
  port_id: 1
  description: compute-3-1
  port_config: 2x50G
  address: "10.1.1.32/31"
  mtu: 9216
- if_name: swp1s1
  port_id: -1
  description: compute-3-2
  port_config: 2x50G
  address: "10.1.1.34/31"
  mtu: 9216
- if_name: swp2s0
  port_id: 2
  description: compute-3-3
  port_config: 2x50G
  address: "10.1.1.36/31"
  mtu: 9216
- if_name: swp2s1
  port_id: -1
  description: compute-3-4
  port_config: 2x50G
  address: "10.1.1.38/31"
  mtu: 9216
- if_name: swp3s0
  port_id: 3
  description: compute-3-5
  port_config: 2x50G
  address: "10.1.1.40/31"
  mtu: 9216
- if_name: swp3s1
  port_id: -1
  description: compute-3-6
  port_config: 2x50G
  address: "10.1.1.42/31"
  mtu: 9216
- if_name: swp4s0
  port_id: 4
  description: compute-3-7
  port_config: 2x50G
  address: "10.1.1.44/31"
  mtu: 9216
- if_name: swp4s1
  port_id: -1
  description: compute-3-8
  port_config: 2x50G
  address: "10.1.1.46/31"
  mtu: 9216
- if_name: swp5s0
  port_id: 5
  description: compute-3-9
  port_config: 2x50G
  address: "10.1.1.48/31"
  mtu: 9216
- if_name: swp5s1
  port_id: -1
  description: compute-3-10
  port_config: 2x50G
  address: "10.1.1.50/31"
  mtu: 9216
- if_name: swp6s0
  port_id: 6
  description: compute-3-11
  port_config: 2x50G
  address: "10.1.1.52/31"
  mtu: 9216
- if_name: swp6s1
  port_id: -1
  description: compute-3-12
  port_config: 2x50G
  address: "10.1.1.54/31"
  mtu: 9216
- if_name: swp7s0
  port_id: 7
  description: compute-3-13
  port_config: 2x50G
  address: "10.1.1.56/31"
  mtu: 9216
- if_name: swp7s1
  port_id: -1
  description: compute-3-14
  port_config: 2x50G
  address: "10.1.1.58/31"
  mtu: 9216
- if_name: swp8s0
  port_id: 8
  description: infra2
  port_config: 2x50G
  address: "10.1.1.0/31"
  mtu: 9216
- if_name: swp8s1
  port_id: -1
  description: master3
  port_config: 2x50G
  address: "10.1.1.2/31"
  mtu: 9216
- if_name: swp9
  port_id: 9
  description: storage-3-1 (link 1)
  port_config: 100G
  address: "10.1.1.96/31"
  mtu: 9216
- if_name: swp10
  port_id: 10
  description: storage-3-1 (link 2)
  port_config: 100G
  address: "10.1.1.98/31"
  mtu: 9216
- if_name: swp11
  port_id: 11
  description: storage-3-2 (link 1)
  port_config: 100G
  address: "10.1.1.100/31"
  mtu: 9216
- if_name: swp12
  port_id: 12
  description: storage-3-2 (link 2)
  port_config: 100G
  address: "10.1.1.102/31"
  mtu: 9216
- if_name: swp13
  port_id: 13
  description: storage-3-3 (link 1)
  port_config: 100G
  address: "10.1.1.104/31"
  mtu: 9216
- if_name: swp14
  port_id: 14
  description: storage-3-3 (link 2)
  port_config: 100G
  address: "10.1.1.106/31"
  mtu: 9216
- if_name: swp15
  port_id: 15
  description: storage-3-4 (link 1)
  port_config: 100G
  address: "10.1.1.108/31"
  mtu: 9216
- if_name: swp16
  port_id: 16
  description: storage-3-4 (link 2)
  port_config: 100G
  address: "10.1.1.110/31"
  mtu: 9216
- if_name: swp17
  port_id: 17
  description: spine1 port 3
  port_config: 100G
  address: "10.2.0.5/31"
  mtu: 9216
- if_name: swp18
  port_id: 18
  description: spine2 port 3
  port_config: 100G
  address: "10.2.0.37/31"
  mtu: 9216
- if_name: swp19
  port_id: 19
  description: spine3 port 3
  port_config: 100G
  address: "10.2.0.69/31"
  mtu: 9216
- if_name: swp20
  port_id: 20
  description: spine4 port 3
  port_config: 100G
  address: "10.2.0.101/31"
  mtu: 9216
- if_name: swp21
  port_id: 21
  description: spine1 port 7
  port_config: 100G
  address: "10.2.0.13/31"
  mtu: 9216
- if_name: swp22
  port_id: 22
  description: spine2 port 7
  port_config: 100G
  address: "10.2.0.45/31"
  mtu: 9216
- if_name: swp23
  port_id: 23
  description: spine3 port 7
  port_config: 100G
  address: "10.2.0.77/31"
  mtu: 9216
- if_name: swp24
  port_id: 24
  description: spine4 port 7
  port_config: 100G
  address: "10.2.0.109/31"
  mtu: 9216
- if_name: swp25
  port_id: 25
  description: spine1 port 11
  port_config: 100G
  address: "10.2.0.21/31"
  mtu: 9216
- if_name: swp26
  port_id: 26
  description: spine2 port 11
  port_config: 100G
  address: "10.2.0.53/31"
  mtu: 9216
- if_name: swp27
  port_id: 27
  description: spine3 port 11
  port_config: 100G
  address: "10.2.0.85/31"
  mtu: 9216
- if_name: swp28
  port_id: 28
  description: spine4 port 11
  port_config: 100G
  address: "10.2.0.117/31"
  mtu: 9216
- if_name: swp29
  port_id: 29
  description: spine1 port 15
  port_config: 100G
  address: "10.2.0.29/31"
  mtu: 9216
- if_name: swp30
  port_id: 30
  description: spine2 port 15
  port_config: 100G
  address: "10.2.0.61/31"
  mtu: 9216
- if_name: swp31
  port_id: 31
  description: spine3 port 15
  port_config: 100G
  address: "10.2.0.93/31"
  mtu: 9216
- if_name: swp32
  port_id: 32
  description: spine4 port 15
  port_config: 100G
  address: "10.2.0.125/31"
  mtu: 9216
- port_id: 33
  port_config: disabled
- port_id: 34
  port_config: disabled
