# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
cumulus_access_ip: 192.168.0.72
cumulus_bootstrap_mode: "network"
cumulus_custom_port_config: True
cumulus_model: "Dell EMC Z9100-ON"
cumulus_rack: 2
cumulus_service_tag: "e709eb4e2bd940723f50"
cumulus_type: tor
cumulus_bgp:
  asn: 65002
  neighbors:
  - peer: 10.1.0.129
    peer_as: 4200002001
  - peer: 10.1.0.131
    peer_as: 4200002002
  - peer: 10.1.0.161
    peer_as: 4200002021
  - peer: 10.1.0.163
    peer_as: 4200002022
  - peer: 10.1.0.165
    peer_as: 4200002023
  - peer: 10.1.0.167
    peer_as: 4200002024
  - peer: 10.1.0.169
    peer_as: 4200002025
  - peer: 10.1.0.171
    peer_as: 4200002026
  - peer: 10.1.0.173
    peer_as: 4200002027
  - peer: 10.1.0.175
    peer_as: 4200002028
  - peer: 10.1.0.177
    peer_as: 4200002029
  - peer: 10.1.0.179
    peer_as: 4200002030
  - peer: 10.1.0.181
    peer_as: 4200002031
  - peer: 10.1.0.183
    peer_as: 4200002032
  - peer: 10.1.0.185
    peer_as: 4200002033
  - peer: 10.1.0.187
    peer_as: 4200002034
  - peer: 10.1.0.225
    peer_as: 4200002061
  - peer: 10.1.0.227
    peer_as: 4200002061
  - peer: 10.1.0.229
    peer_as: 4200002062
  - peer: 10.1.0.231
    peer_as: 4200002062
  - peer: 10.1.0.233
    peer_as: 4200002063
  - peer: 10.1.0.235
    peer_as: 4200002063
  - peer: 10.1.0.237
    peer_as: 4200002064
  - peer: 10.1.0.239
    peer_as: 4200002064
  - peer: 10.2.0.2
    peer_as: 65000
  - peer: 10.2.0.10
    peer_as: 65000
  - peer: 10.2.0.18
    peer_as: 65000
  - peer: 10.2.0.26
    peer_as: 65000
  - peer: 10.2.0.34
    peer_as: 65000
  - peer: 10.2.0.42
    peer_as: 65000
  - peer: 10.2.0.50
    peer_as: 65000
  - peer: 10.2.0.58
    peer_as: 65000
  - peer: 10.2.0.66
    peer_as: 65000
  - peer: 10.2.0.74
    peer_as: 65000
  - peer: 10.2.0.82
    peer_as: 65000
  - peer: 10.2.0.90
    peer_as: 65000
  - peer: 10.2.0.98
    peer_as: 65000
  - peer: 10.2.0.106
    peer_as: 65000
  - peer: 10.2.0.114
    peer_as: 65000
  - peer: 10.2.0.122
    peer_as: 65000
cumulus_interfaces:
- if_name: eth0
  port_id: -1
  description: OOB management
  address: "192.168.0.72/22"
- if_name: swp1s0
  port_id: 1
  port_config: 2x50G
  description: compute-2-1
  address: "10.1.0.160/31"
  mtu: 9216
- if_name: swp1s1
  port_id: -1
  port_config: 2x50G
  description: compute-2-2
  address: "10.1.0.162/31"
  mtu: 9216
- if_name: swp2s0
  port_id: 2
  port_config: 2x50G
  description: compute-2-3
  address: "10.1.0.164/31"
  mtu: 9216
- if_name: swp2s1
  port_id: -1
  port_config: 2x50G
  description: compute-2-4
  address: "10.1.0.166/31"
  mtu: 9216
- if_name: swp3s0
  port_id: 3
  port_config: 2x50G
  description: compute-2-5
  address: "10.1.0.168/31"
  mtu: 9216
- if_name: swp3s1
  port_id: -1
  port_config: 2x50G
  description: compute-2-6
  address: "10.1.0.170/31"
  mtu: 9216
- if_name: swp4s0
  port_id: 4
  port_config: 2x50G
  description: compute-2-7
  address: "10.1.0.172/31"
  mtu: 9216
- if_name: swp4s1
  port_id: -1
  port_config: 2x50G
  description: compute-2-8
  address: "10.1.0.174/31"
  mtu: 9216
- if_name: swp5s0
  port_id: 5
  port_config: 2x50G
  description: compute-2-9
  address: "10.1.0.176/31"
  mtu: 9216
- if_name: swp5s1
  port_id: -1
  port_config: 2x50G
  description: compute-2-10
  address: "10.1.0.178/31"
  mtu: 9216
- if_name: swp6s0
  port_id: 6
  port_config: 2x50G
  description: compute-2-11
  address: "10.1.0.180/31"
  mtu: 9216
- if_name: swp6s1
  port_id: -1
  port_config: 2x50G
  description: compute-2-12
  address: "10.1.0.182/31"
  mtu: 9216
- if_name: swp7s0
  port_id: 7
  port_config: 2x50G
  description: compute-2-13
  address: "10.1.0.184/31"
  mtu: 9216
- if_name: swp7s1
  port_id: -1
  port_config: 2x50G
  description: compute-2-14
  address: "10.1.0.186/31"
  mtu: 9216
- if_name: swp8s0
  port_id: 8
  port_config: 2x50G
  description: infra1
  address: "10.1.0.128/31"
  mtu: 9216
- if_name: swp8s1
  port_id: -1
  port_config: 2x50G
  description: master2
  address: "10.1.0.130/31"
  mtu: 9216
- if_name: swp9
  port_id: 9
  port_config: 100G
  description: storage-2-1 (link 1)
  address: "10.1.0.224/31"
  mtu: 9216
- if_name: swp10
  port_id: 10
  port_config: 100G
  description: storage-2-1 (link 2)
  address: "10.1.0.226/31"
  mtu: 9216
- if_name: swp11
  port_id: 11
  port_config: 100G
  description: storage-2-2 (link 1)
  address: "10.1.0.228/31"
  mtu: 9216
- if_name: swp12
  port_id: 12
  port_config: 100G
  description: storage-2-2 (link 2)
  address: "10.1.0.230/31"
  mtu: 9216
- if_name: swp13
  port_id: 13
  port_config: 100G
  description: storage-2-3 (link 1)
  address: "10.1.0.232/31"
  mtu: 9216
- if_name: swp14
  port_id: 14
  port_config: 100G
  description: storage-2-3 (link 2)
  address: "10.1.0.234/31"
  mtu: 9216
- if_name: swp15
  port_id: 15
  port_config: 100G
  description: storage-2-4 (link 1)
  address: "10.1.0.236/31"
  mtu: 9216
- if_name: swp16
  port_id: 16
  port_config: 100G
  description: storage-2-4 (link 2)
  address: "10.1.0.238/31"
  mtu: 9216
- if_name: swp17
  port_id: 17
  port_config: 100G
  description: spine1 port 2
  address: "10.2.0.3/31"
  mtu: 9216
- if_name: swp18
  port_id: 18
  port_config: 100G
  description: spine2 port 2
  address: "10.2.0.35/31"
  mtu: 9216
- if_name: swp19
  port_id: 19
  port_config: 100G
  description: spine3 port 2
  address: "10.2.0.67/31"
  mtu: 9216
- if_name: swp20
  port_id: 20
  port_config: 100G
  description: spine4 port 2
  address: "10.2.0.99/31"
  mtu: 9216
- if_name: swp21
  port_id: 21
  port_config: 100G
  description: spine1 port 6
  address: "10.2.0.11/31"
  mtu: 9216
- if_name: swp22
  port_id: 22
  port_config: 100G
  description: spine2 port 6
  address: "10.2.0.43/31"
  mtu: 9216
- if_name: swp23
  port_id: 23
  port_config: 100G
  description: spine3 port 6
  address: "10.2.0.75/31"
  mtu: 9216
- if_name: swp24
  port_id: 24
  port_config: 100G
  description: spine4 port 6
  address: "10.2.0.107/31"
  mtu: 9216
- if_name: swp25
  port_id: 25
  port_config: 100G
  description: spine1 port 10
  address: "10.2.0.19/31"
  mtu: 9216
- if_name: swp26
  port_id: 26
  port_config: 100G
  description: spine2 port 10
  address: "10.2.0.51/31"
  mtu: 9216
- if_name: swp27
  port_id: 27
  port_config: 100G
  description: spine3 port 10
  address: "10.2.0.83/31"
  mtu: 9216
- if_name: swp28
  port_id: 28
  port_config: 100G
  description: spine4 port 10
  address: "10.2.0.115/31"
  mtu: 9216
- if_name: swp29
  port_id: 29
  port_config: 100G
  description: spine1 port 14
  address: "10.2.0.27/31"
  mtu: 9216
- if_name: swp30
  port_id: 30
  port_config: 100G
  description: spine2 port 14
  address: "10.2.0.59/31"
  mtu: 9216
- if_name: swp31
  port_id: 31
  port_config: 100G
  description: spine3 port 14
  address: "10.2.0.91/31"
  mtu: 9216
- if_name: swp32
  port_id: 32
  port_config: 100G
  description: spine4 port 14
  address: "10.2.0.123/31"
  mtu: 9216
- port_id: 33
  port_config: disabled
- port_id: 34
  port_config: disabled
