# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
cumulus_access_ip: 192.168.0.8
cumulus_bootstrap_mode: "network"
cumulus_custom_port_config: True
cumulus_model: "Dell EMC Z9100-ON"
cumulus_rack: 1
cumulus_service_tag: "51122b9a5304412fc031"
cumulus_type: tor
cumulus_bgp:
  asn: 65001
  neighbors:
  - peer: 10.1.0.1
    peer_as: 4200001001
  - peer: 10.1.0.3
    peer_as: 4200001002
  - peer: 10.1.0.33
    peer_as: 4200001021
  - peer: 10.1.0.35
    peer_as: 4200001022
  - peer: 10.1.0.37
    peer_as: 4200001023
  - peer: 10.1.0.39
    peer_as: 4200001024
  - peer: 10.1.0.41
    peer_as: 4200001025
  - peer: 10.1.0.43
    peer_as: 4200001026
  - peer: 10.1.0.45
    peer_as: 4200001027
  - peer: 10.1.0.47
    peer_as: 4200001028
  - peer: 10.1.0.49
    peer_as: 4200001029
  - peer: 10.1.0.51
    peer_as: 4200001030
  - peer: 10.1.0.53
    peer_as: 4200001031
  - peer: 10.1.0.55
    peer_as: 4200001032
  - peer: 10.1.0.57
    peer_as: 4200001033
  - peer: 10.1.0.59
    peer_as: 4200001034
  - peer: 10.1.0.97
    peer_as: 4200001061
  - peer: 10.1.0.99
    peer_as: 4200001061
  - peer: 10.1.0.101
    peer_as: 4200001062
  - peer: 10.1.0.103
    peer_as: 4200001062
  - peer: 10.1.0.105
    peer_as: 4200001063
  - peer: 10.1.0.107
    peer_as: 4200001063
  - peer: 10.1.0.109
    peer_as: 4200001064
  - peer: 10.1.0.111
    peer_as: 4200001064
  - peer: 10.2.0.0
    peer_as: 65000
  - peer: 10.2.0.8
    peer_as: 65000
  - peer: 10.2.0.16
    peer_as: 65000
  - peer: 10.2.0.24
    peer_as: 65000
  - peer: 10.2.0.32
    peer_as: 65000
  - peer: 10.2.0.40
    peer_as: 65000
  - peer: 10.2.0.48
    peer_as: 65000
  - peer: 10.2.0.56
    peer_as: 65000
  - peer: 10.2.0.64
    peer_as: 65000
  - peer: 10.2.0.72
    peer_as: 65000
  - peer: 10.2.0.80
    peer_as: 65000
  - peer: 10.2.0.88
    peer_as: 65000
  - peer: 10.2.0.96
    peer_as: 65000
  - peer: 10.2.0.104
    peer_as: 65000
  - peer: 10.2.0.112
    peer_as: 65000
  - peer: 10.2.0.120
    peer_as: 65000
cumulus_interfaces:
- if_name: eth0
  port_id: -1
  description: OOB management
  address: "192.168.0.8/22"
- if_name: swp1s0
  port_id: 1
  port_config: 2x50G
  description: compute-1-1
  address: "10.1.0.32/31"
  mtu: 9216
- if_name: swp1s1
  port_id: -1
  description: compute-1-2
  address: "10.1.0.34/31"
  mtu: 9216
- if_name: swp2s0
  port_id: 2
  port_config: 2x50G
  description: compute-1-3
  address: "10.1.0.36/31"
  mtu: 9216
- if_name: swp2s1
  port_id: -1
  description: compute-1-4
  address: "10.1.0.38/31"
  mtu: 9216
- if_name: swp3s0
  port_id: 3
  port_config: 2x50G
  description: compute-1-5
  address: "10.1.0.40/31"
  mtu: 9216
- if_name: swp3s1
  port_id: -1
  description: compute-1-6
  address: "10.1.0.42/31"
  mtu: 9216
- if_name: swp4s0
  port_id: 4
  port_config: 2x50G
  description: compute-1-7
  address: "10.1.0.44/31"
  mtu: 9216
- if_name: swp4s1
  port_id: -1
  description: compute-1-8
  address: "10.1.0.46/31"
  mtu: 9216
- if_name: swp5s0
  port_id: 5
  port_config: 2x50G
  description: compute-1-9
  address: "10.1.0.48/31"
  mtu: 9216
- if_name: swp5s1
  port_id: -1
  description: compute-1-10
  address: "10.1.0.50/31"
  mtu: 9216
- if_name: swp6s0
  port_id: 6
  port_config: 2x50G
  description: compute-1-11
  address: "10.1.0.52/31"
  mtu: 9216
- if_name: swp6s1
  port_id: -1
  description: compute-1-12
  address: "10.1.0.54/31"
  mtu: 9216
- if_name: swp7s0
  port_id: 7
  port_config: 2x50G
  description: compute-1-13
  address: "10.1.0.56/31"
  mtu: 9216
- if_name: swp7s1
  port_id: -1
  description: compute-1-14
  address: "10.1.0.58/31"
  mtu: 9216
- if_name: swp8s0
  port_id: 8
  port_config: 2x50G
  description: utility1
  address: "10.1.0.0/31"
  mtu: 9216
- if_name: swp8s1
  port_id: -1
  description: master1
  address: "10.1.0.2/31"
  mtu: 9216
- if_name: swp9
  port_id: 9
  port_config: 100G
  description: storage-1-1 (link 1)
  address: "10.1.0.96/31"
  mtu: 9216
- if_name: swp10
  port_id: 10
  port_config: 100G
  description: storage-1-1 (link 2)
  address: "10.1.0.98/31"
  mtu: 9216
- if_name: swp11
  port_id: 11
  port_config: 100G
  description: storage-1-2 (link 1)
  address: "10.1.0.100/31"
  mtu: 9216
- if_name: swp12
  port_id: 12
  port_config: 100G
  description: storage-1-2 (link 2)
  address: "10.1.0.102/31"
  mtu: 9216
- if_name: swp13
  port_id: 13
  port_config: 100G
  description: storage-1-3 (link 1)
  address: "10.1.0.104/31"
  mtu: 9216
- if_name: swp14
  port_id: 14
  port_config: 100G
  description: storage-1-3 (link 2)
  address: "10.1.0.106/31"
  mtu: 9216
- if_name: swp15
  port_id: 15
  port_config: 100G
  description: storage-1-4 (link 1)
  address: "10.1.0.108/31"
  mtu: 9216
- if_name: swp16
  port_id: 16
  port_config: 100G
  description: storage-1-4 (link 2)
  address: "10.1.0.110/31"
  mtu: 9216
- if_name: swp17
  port_id: 17
  port_config: 100G
  description: spine1 port 1
  address: "10.2.0.1/31"
  mtu: 9216
- if_name: swp18
  port_id: 18
  port_config: 100G
  description: spine2 port 1
  address: "10.2.0.33/31"
  mtu: 9216
- if_name: swp19
  port_id: 19
  port_config: 100G
  description: spine3 port 1
  address: "10.2.0.65/31"
  mtu: 9216
- if_name: swp20
  port_id: 20
  port_config: 100G
  description: spine4 port 1
  address: "10.2.0.97/31"
  mtu: 9216
- if_name: swp21
  port_id: 21
  port_config: 100G
  description: spine1 port 5
  address: "10.2.0.9/31"
  mtu: 9216
- if_name: swp22
  port_id: 22
  port_config: 100G
  description: spine2 port 5
  address: "10.2.0.41/31"
  mtu: 9216
- if_name: swp23
  port_id: 23
  port_config: 100G
  description: spine3 port 5
  address: "10.2.0.73/31"
  mtu: 9216
- if_name: swp24
  port_id: 24
  port_config: 100G
  description: spine4 port 5
  address: "10.2.0.105/31"
  mtu: 9216
- if_name: swp25
  port_id: 25
  port_config: 100G
  description: spine1 port 9
  address: "10.2.0.17/31"
  mtu: 9216
- if_name: swp26
  port_id: 26
  port_config: 100G
  description: spine2 port 9
  address: "10.2.0.49/31"
  mtu: 9216
- if_name: swp27
  port_id: 27
  port_config: 100G
  description: spine3 port 9
  address: "10.2.0.81/31"
  mtu: 9216
- if_name: swp28
  port_id: 28
  port_config: 100G
  description: spine4 port 9
  address: "10.2.0.113/31"
  mtu: 9216
- if_name: swp29
  port_id: 29
  port_config: 100G
  description: spine1 port 13
  address: "10.2.0.25/31"
  mtu: 9216
- if_name: swp30
  port_id: 30
  port_config: 100G
  description: spine2 port 13
  address: "10.2.0.57/31"
  mtu: 9216
- if_name: swp31
  port_id: 31
  port_config: 100G
  description: spine3 port 13
  address: "10.2.0.89/31"
  mtu: 9216
- if_name: swp32
  port_id: 32
  port_config: 100G
  description: spine4 port 13
  address: "10.2.0.121/31"
  mtu: 9216
- port_id: 33
  port_config: disabled
- port_id: 34
  port_config: disabled
