# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
cumulus_wd: "/opt/intel/cumulus"

cumulus_ztp_wd: "/opt/intel/ztp"
cumulus_ztp_server: "{{ ztp_server_network_config.ip }}"

cumulus_os_image_location: "CHANGEME"

cumulus_password: "{{ switch_password }}"
cumulus_public_key: "{{ local_admin_pubkey }}"

cumulus_domain: "{{ satellite_domain }}"
cumulus_ntp_server: ""

cumulus_spine_licence: "{{ license_spine }}"
cumulus_tor_licence: "{{ license_tor }}"
cumulus_mgmtagr_licence: "{{ license_mgmtagr }}"
cumulus_mgmt_licence: "{{ license_mgmt }}"

cumulus_model: "CHANGEME"
cumulus_type: "CHANGEME"
cumulus_rack: -1
cumulus_service_tag: "CHANGEME"

cumulus_bootstrap: False
cumulus_bootstrap_mode: "thumbdrive"

cumulus_access_ip: "CHANGEME"
cumulus_interfaces: []
cumulus_custom_port_config: False

cumulus_qos_ecn_group_name: "dmp_config"
cumulus_qos_ecn_threshold_propability: 100
cumulus_qos_ecn_threshold_min: 153600
cumulus_qos_ecn_threshold_max: 1536000

cumulus_virtualize_env: False
