# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Install vsftpd server
  package:
    name: vsftpd
    state: present

- name: Configure ftp root
  lineinfile:
    path: "/etc/vsftpd/vsftpd.conf"
    regexp: "^anon_root"
    line: "anon_root={{ vsftpd_root }}"

- name: Configure listen address
  lineinfile:
    path: "/etc/vsftpd/vsftpd.conf"
    regexp: "^listen_address="
    line: "listen_address={{ vsftpd_listen_address }}"

- name: Configure listening over IPv4
  lineinfile:
    path: "/etc/vsftpd/vsftpd.conf"
    regexp: "^listen="
    line: "listen=YES"

- name: Unset listenning over IPv6
  lineinfile:
    path: "/etc/vsftpd/vsftpd.conf"
    regexp: "^listen_ipv6="
    line: "listen_ipv6=NO"

- name: Enable and start vsftpd service
  systemd:
    name: vsftpd
    state: started
    enabled: true
