# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

run:
linters-settings:
  errcheck:
    check-type-assertions: true
  govet:
    check-shadowing: true
  golint:
    min-confidence: 0.8
  gofmt:
    simplify: true
  goimports:
    local-prefixes: gitlab.devtools.intel.com/intelsds/dmp-images
  gocyclo:
    min-complexity: 15
  dupl:
  depguard:
    list-type: blacklist
    include-go-root: false
  misspell:
  lll:
  unused:
    # It is set to false, because otherwise it doesn't check for unexported functions in the
    # same package
    check-exported: false
  unparam:
    check-exported: true
  nakedret:
  gocritic:

linters:
  enable:
  - errcheck
  - govet
  - golint
  - gofmt
  - goimports
  - gocyclo
  - dupl
  - depguard
  - misspell
  - lll
  - unused
  - unparam
  - nakedret
  - gocritic
  fast: false
