# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Download Calicoctl
  get_url:
    url: "ftp://{{ utility_pxe_ip }}/data/calicoctl"
    dest: "/usr/local/bin/calicoctl"
    mode: a+x

- name: Make link calicoctl
  file:
    state: link
    src: "/usr/local/bin/calicoctl"
    path: "/usr/bin/calicoctl"
    mode: a+x

- name: Create remote destination
  file:
    path: "{{ bgp_directory }}"
    state: directory

- name: Generate Calico Overall reconfiguration file
  template:
    src: calico-bgp.yml.j2
    dest: "{{ bgp_directory }}/config.yml"
  run_once: yes

- name: Generate hostendPoint
  template:
    src: host-endpoint.yml.j2
    dest: "{{ bgp_directory }}/he.yml"

- name: Generate hostendPoint profile
  template:
    src: profile-bgp.yml.j2
    dest: "{{ bgp_directory }}/he-profile.yml"
  run_once: yes

- name: Generate BGP peer and node configuration
  template:
    src: bgp-net-config.yml.j2
    dest: "{{ bgp_directory }}/bgp.yml"

- name: Generate calicoctl config
  template:
    src: calicoctl.cfg.j2
    dest: "{{ bgp_directory }}/calicoctl.cfg"

- name: Generate BGPConfiguration config
  template:
    src: bgp-configuration.yml.j2
    dest: "{{ bgp_directory }}/bgp-configuration.yml"

#TODO - multi-BGP not supported yet
#- name: Install new bird template
#  copy:
#    src: 'bird.cfg.no-mesh.template'
#    dest: '{{ bgp_directory }}/bird.cfg.no-mesh.template'
#
#- name: Reconfigure calico service
#  lineinfile:
#    path: '/usr/lib/systemd/system/calico.service'
#    insertafter: "^ -e NODENAME"
#    line: " -v {{ bgp_directory }}/bird.cfg.no-mesh.template:/etc/calico/confd/templates/bird.cfg.no-mesh.template:rw \\"
#
#- name: Restart calico service
#  block:
#  - systemd:
#      daemon-reload: yes
#  - systemd:
#      name: calico
#      state: restarted

- name: Get list of files to apply
  find:
    path: "{{ bgp_directory }}"
    file_type: "file"
    pattern: "*.yml"
  register: bgp_file_list

# When file is empty - do not apply
- name: Apply BGP rules
  shell: "/usr/local/bin/calicoctl apply -f {{ item.path }} -c {{ bgp_directory }}/calicoctl.cfg"
  when:
  - item.size > 1
  with_items: "{{ bgp_file_list.files }}"

# This is required to deploy virtual enviroment due to bug in kube-proxy
- name: Flush iptables rules
  iptables:
    flush: true
  when:
  - ansible_virtualization_type != "host"
