# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
- name: Get list of files to apply
  find:
    path: "{{ bgp_directory }}"
    file_type: "file"
    pattern: "*.yml"
  register: bgp_file_list

- name: Delete BGP rules
  shell: "/usr/local/bin/calicoctl delete -f {{ item.path }}"
  with_items: "{{ bgp_file_list.files }}"
  ignore_errors: yes

#TODO - multi-BGP not supported yet
#- name: Reconfigure calico service
#  lineinfile:
#    path: '/usr/lib/systemd/system/calico.service'
#    line: " -v {{ bgp_directory }}/bird.cfg.no-mesh.template:/etc/calico/confd/templates/bird.cfg.no-mesh.template:rw \\"
#    state: absent
#

- name: Delete Calicoctl
  block:
  - name: Remove calicoctl
    file:
      path: "{{ item }}"
      state: absent
    with_items:
    - /usr/local/bin/calicoctl
    - /usr/bin/calicoctl

- name: Delete state files directory
  file:
    path: "{{ bgp_directory }}"
    state: absent
