# Intel OBL Pre-Release Software (Internal Use)
# Copyright © 2019 Intel Corporation
#
# For licensing information, see the file 'LICENSE'
# in the root folder of this software module.

---
# Scheduler configuration
dmp_scheduler_name: "dmp-scheduler"
dmp_scheduler_image: "gcr.io/google_containers/hyperkube:v1.11.10"

dmp_scheduler_feature_gates: "CSIPersistentVolume=true,PersistentLocalVolumes=true,VolumeScheduling=true,\
                              DynamicProvisioningScheduling=true"

dmp_scheduler_configuration:
  apiVersion: componentconfig/v1alpha1
  kind: KubeSchedulerConfiguration
  schedulerName: dmp-scheduler
  algorithmSource:
    policy:
      configMap:
        namespace: kube-system
        name: dmp-scheduler-policy
  leaderElection:
    leaderElect: true
    lockObjectName: dmp-scheduler
    lockObjectNamespace: kube-system

dmp_scheduler_policy_configuration:
  kind: "Policy"
  apiVersion: "v1"
  predicates:
  - name: "NoVolumeZoneConflict"
  - name: "MaxEBSVolumeCount"
  - name: "MaxGCEPDVolumeCount"
  - name: "MaxAzureDiskVolumeCount"
  - name: "MatchInterPodAffinity"
  - name: "NoDiskConflict"
  - name: "GeneralPredicates"
  - name: "PodToleratesNodeTaints"
  - name: "CheckNodeMemoryPressure"
  - name: "CheckNodeDiskPressure"
  - name: "CheckVolumeBinding"
  priorities:
  - name: "SelectorSpreadPriority"
    weight: 1000
  - name: "InterPodAffinityPriority"
    weight: 1
  - name: "LeastRequestedPriority"
    weight: 1
  - name: "BalancedResourceAllocation"
    weight: 1
  - name: "NodePreferAvoidPodsPriority"
    weight: 10000
  - name: "NodeAffinityPriority"
    weight: 1
  - name: "TaintTolerationPriority"
    weight: 1
  extenders:
  - urlPrefix: "https://{{ dmp_scheduler_extender_name }}.kube-system.svc.cluster.local/extender"
    filterVerb: "predicates/force-total-pod-spread"
    prioritizeVerb: "priorities/no-priority"
    preemptVerb: ""
    bindVerb: ""
    weight: 1
    enableHttps: false
    nodeCacheCapable: false
    tlsConfig:
      CAFile: "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
  hardPodAffinitySymmetricWeight: 10

# Extender's configuration
dmp_scheduler_extender_image_name: scheduler-extender
dmp_scheduler_extender_image_tag: 0.2
dmp_scheduler_extender_dockerfile_path: "{{ playbook_dir }}/../images/scheduler-extender"

dmp_scheduler_extender_name: scheduler-extender

dmp_scheduler_extender_image: "docker-registry.default.svc:5000/kube-system/{{ dmp_scheduler_extender_image_name }}\
                              :{{ dmp_scheduler_extender_image_tag }}"

dmp_scheduler_extender_global_workload: true
dmp_scheduler_extender_default_restricted_count: 2
dmp_scheduler_extender_workload_name: "dmp/workload"
dmp_scheduler_extender_failure_domain_key: "failure-domain.beta.kubernetes.io/zone"
dmp_scheduler_extender_restrict_failure_domain_key: "dmp/failure-domain-count"
dmp_scheduler_extender_node_name_key: "kubernetes.io/hostname"
dmp_scheduler_extender_log_level: "warn"
dmp_scheduler_extender_port: "443"
# Leave "" for all interfaces
dmp_scheduler_extender_address: ""
